Timezone.add({
	"Asia/Kabul": [
		[4,36,48,"","LMT",-2524521600000],
		[4,0,0,"","AFT",-788918400000],
		[4,30,0,"","AFT"]
	],
	"Asia/Yerevan": [
		[2,58,0,"","LMT",-1441152000000],
		[3,0,0,"","YERT",-405129600000],
		[4,0,0,"RussiaAsia","YER%sT",670388400000],
		[3,0,0,"1:00","YERST",685584000000],
		[3,0,0,"RussiaAsia","AM%sT",811908000000],
		[4,0,0,"","AMT",852076800000],
		[4,0,0,"RussiaAsia","AM%sT",1332644400000],
		[4,0,0,"","AMT"]
	],
	"Asia/Baku": [
		[3,19,24,"","LMT",-1441152000000],
		[3,0,0,"","BAKT",-405129600000],
		[4,0,0,"RussiaAsia","BAK%sT",670388400000],
		[3,0,0,"1:00","BAKST",683510400000],
		[3,0,0,"RussiaAsia","AZ%sT",715388400000],
		[4,0,0,"","AZT",820454400000],
		[4,0,0,"EUAsia","AZ%sT",852076800000],
		[4,0,0,"Azer","AZ%sT"]
	],
	"Asia/Bahrain": [
		[3,22,20,"","LMT",-1577923200000],
		[4,0,0,"","GST",76204800000],
		[3,0,0,"","AST"]
	],
	"Asia/Dhaka": [
		[6,1,40,"","LMT",-2524521600000],
		[5,53,20,"","HMT",-891561600000],
		[6,30,0,"","BURT",-872035200000],
		[5,30,0,"","IST",-862617600000],
		[6,30,0,"","BURT",-576115200000],
		[6,0,0,"","DACT",38793600000],
		[6,0,0,"","BDT",1230768000000],
		[6,0,0,"Dhaka","BD%sT"]
	],
	"Asia/Thimphu": [
		[5,58,36,"","LMT",-706320000000],
		[5,30,0,"","IST",560044800000],
		[6,0,0,"","BTT"]
	],
	"Indian/Chagos": [
		[4,49,40,"","LMT",-1988150400000],
		[5,0,0,"","IOT",820454400000],
		[6,0,0,"","IOT"]
	],
	"Asia/Brunei": [
		[7,39,40,"","LMT",-1383436800000],
		[7,30,0,"","BNT",-1167609600000],
		[8,0,0,"","BNT"]
	],
	"Asia/Rangoon": [
		[6,24,40,"","LMT",-2840140800000],
		[6,24,40,"","RMT",-1577923200000],
		[6,30,0,"","BURT",-873244800000],
		[9,0,0,"","JST",-778377600000],
		[6,30,0,"","MMT"]
	],
	"Asia/Phnom_Penh": [
		[6,59,40,"","LMT",-2005948800000],
		[7,6,20,"","SMT",-1855958340000],
		[7,0,0,"","ICT",-1819929600000],
		[8,0,0,"","ICT",-1220400000000],
		[7,0,0,"","ICT"]
	],
	"Asia/Harbin": [
		[8,26,44,"","LMT",-1325462400000],
		[8,30,0,"","CHAT",-1194048000000],
		[8,0,0,"","CST",-946771200000],
		[9,0,0,"","CHAT",-115862400000],
		[8,30,0,"","CHAT",325987200000],
		[8,0,0,"PRC","C%sT"]
	],
	"Asia/Shanghai": [
		[8,5,57,"","LMT",-1325462400000],
		[8,0,0,"Shang","C%sT",-662688000000],
		[8,0,0,"PRC","C%sT"]
	],
	"Asia/Chongqing": [
		[7,6,20,"","LMT",-1325462400000],
		[7,0,0,"","LONT",325987200000],
		[8,0,0,"PRC","C%sT"]
	],
	"Asia/Urumqi": [
		[5,50,20,"","LMT",-1325462400000],
		[6,0,0,"","URUT",325987200000],
		[8,0,0,"PRC","C%sT"]
	],
	"Asia/Kashgar": [
		[5,3,56,"","LMT",-1325462400000],
		[5,30,0,"","KAST",-946771200000],
		[5,0,0,"","KAST",325987200000],
		[8,0,0,"PRC","C%sT"]
	],
	"Asia/Hong_Kong": [
		[7,36,42,"","LMT",-2056665600000],
		[8,0,0,"HK","HK%sT",-884217600000],
		[9,0,0,"","JST",-766713600000],
		[8,0,0,"HK","HK%sT"]
	],
	"Asia/Taipei": [
		[8,6,0,"","LMT",-2335219200000],
		[8,0,0,"Taiwan","C%sT"]
	],
	"Asia/Macau": [
		[7,34,20,"","LMT",-1830384000000],
		[8,0,0,"Macau","MO%sT",945648000000],
		[8,0,0,"PRC","C%sT"]
	],
	"Asia/Nicosia": [
		[2,13,28,"","LMT",-1518912000000],
		[2,0,0,"Cyprus","EE%sT",904608000000],
		[2,0,0,"EUAsia","EE%sT"]
	],
	"Asia/Tbilisi": [
		[2,59,16,"","LMT",-2840140800000],
		[2,59,16,"","TBMT",-1441152000000],
		[3,0,0,"","TBIT",-405129600000],
		[4,0,0,"RussiaAsia","TBI%sT",670388400000],
		[3,0,0,"1:00","TBIST",671155200000],
		[3,0,0,"RussiaAsia","GE%sT",694224000000],
		[3,0,0,"E-EurAsia","GE%sT",778377600000],
		[4,0,0,"E-EurAsia","GE%sT",844128000000],
		[4,0,0,"1:00","GEST",857174400000],
		[4,0,0,"E-EurAsia","GE%sT",1088294400000],
		[3,0,0,"RussiaAsia","GE%sT",1109642400000],
		[4,0,0,"","GET"]
	],
	"Asia/Dili": [
		[8,22,20,"","LMT",-1830384000000],
		[8,0,0,"","TLT",-879123600000],
		[9,0,0,"","JST",-766022400000],
		[9,0,0,"","TLT",199929600000],
		[8,0,0,"","WITA",969148800000],
		[9,0,0,"","TLT"]
	],
	"Asia/Kolkata": [
		[5,53,28,"","LMT",-2840140800000],
		[5,53,20,"","HMT",-891561600000],
		[6,30,0,"","BURT",-872035200000],
		[5,30,0,"","IST",-862617600000],
		[5,30,0,"1:00","IST",-764121600000],
		[5,30,0,"","IST"]
	],
	"Asia/Jakarta": [
		[7,7,12,"","LMT",-3231273600000],
		[7,7,12,"","BMT",-1451693580000],
		[7,20,0,"","JAVT",-1172880000000],
		[7,30,0,"","WIB",-876614400000],
		[9,0,0,"","JST",-766022400000],
		[7,30,0,"","WIB",-683856000000],
		[8,0,0,"","WIB",-620784000000],
		[7,30,0,"","WIB",-189388800000],
		[7,0,0,"","WIB"]
	],
	"Asia/Pontianak": [
		[7,17,20,"","LMT",-1946160000000],
		[7,17,20,"","PMT",-1172880000000],
		[7,30,0,"","WIB",-881193600000],
		[9,0,0,"","JST",-766022400000],
		[7,30,0,"","WIB",-683856000000],
		[8,0,0,"","WIB",-620784000000],
		[7,30,0,"","WIB",-189388800000],
		[8,0,0,"","WITA",567993600000],
		[7,0,0,"","WIB"]
	],
	"Asia/Makassar": [
		[7,57,36,"","LMT",-1577923200000],
		[7,57,36,"","MMT",-1172880000000],
		[8,0,0,"","WITA",-880243200000],
		[9,0,0,"","JST",-766022400000],
		[8,0,0,"","WITA"]
	],
	"Asia/Jayapura": [
		[9,22,48,"","LMT",-1172880000000],
		[9,0,0,"","WIT",-799459200000],
		[9,30,0,"","CST",-189388800000],
		[9,0,0,"","WIT"]
	],
	"Asia/Tehran": [
		[3,25,44,"","LMT",-1704153600000],
		[3,25,44,"","TMT",-757382400000],
		[3,30,0,"","IRST",247190400000],
		[4,0,0,"Iran","IR%sT",283996800000],
		[3,30,0,"Iran","IR%sT"]
	],
	"Asia/Baghdad": [
		[2,57,40,"","LMT",-2524521600000],
		[2,57,36,"","BMT",-1640995200000],
		[3,0,0,"","AST",389059200000],
		[3,0,0,"Iraq","A%sT"]
	],
	"Asia/Jerusalem": [
		[2,20,54,"","LMT",-2840140800000],
		[2,20,40,"","JMT",-1640995200000],
		[2,0,0,"Zion","I%sT"]
	],
	"Asia/Tokyo": [
		[9,18,59,"","LMT",-2587712400000],
		[9,0,0,"","JST",-2335219200000],
		[9,0,0,"","CJT",-1009843200000],
		[9,0,0,"Japan","J%sT"]
	],
	"Asia/Amman": [
		[2,23,44,"","LMT",-1230768000000],
		[2,0,0,"Jordan","EE%sT"]
	],
	"Asia/Almaty": [
		[5,7,48,"","LMT",-1441152000000],
		[5,0,0,"","ALMT",-1247529600000],
		[6,0,0,"RussiaAsia","ALM%sT",662688000000],
		[6,0,0,"","ALMT",694224000000],
		[6,0,0,"RussiaAsia","ALM%sT",1110844800000],
		[6,0,0,"","ALMT"]
	],
	"Asia/Qyzylorda": [
		[4,21,52,"","LMT",-1441152000000],
		[4,0,0,"","KIZT",-1247529600000],
		[5,0,0,"","KIZT",354931200000],
		[5,0,0,"1:00","KIZST",370742400000],
		[6,0,0,"","KIZT",386467200000],
		[5,0,0,"RussiaAsia","KIZ%sT",662688000000],
		[5,0,0,"","KIZT",692841600000],
		[5,0,0,"","QYZT",695786400000],
		[6,0,0,"RussiaAsia","QYZ%sT",1110844800000],
		[6,0,0,"","QYZT"]
	],
	"Asia/Aqtobe": [
		[3,48,40,"","LMT",-1441152000000],
		[4,0,0,"","AKTT",-1247529600000],
		[5,0,0,"","AKTT",354931200000],
		[5,0,0,"1:00","AKTST",370742400000],
		[6,0,0,"","AKTT",386467200000],
		[5,0,0,"RussiaAsia","AKT%sT",662688000000],
		[5,0,0,"","AKTT",692841600000],
		[5,0,0,"RussiaAsia","AQT%sT",1110844800000],
		[5,0,0,"","AQTT"]
	],
	"Asia/Aqtau": [
		[3,21,4,"","LMT",-1441152000000],
		[4,0,0,"","FORT",-1247529600000],
		[5,0,0,"","FORT",-220924800000],
		[5,0,0,"","SHET",370742400000],
		[6,0,0,"","SHET",386467200000],
		[5,0,0,"RussiaAsia","SHE%sT",662688000000],
		[5,0,0,"","SHET",692841600000],
		[5,0,0,"RussiaAsia","AQT%sT",794023200000],
		[4,0,0,"RussiaAsia","AQT%sT",1110844800000],
		[5,0,0,"","AQTT"]
	],
	"Asia/Oral": [
		[3,25,24,"","LMT",-1441152000000],
		[4,0,0,"","URAT",-1247529600000],
		[5,0,0,"","URAT",354931200000],
		[5,0,0,"1:00","URAST",370742400000],
		[6,0,0,"","URAT",386467200000],
		[5,0,0,"RussiaAsia","URA%sT",606884400000],
		[4,0,0,"RussiaAsia","URA%sT",662688000000],
		[4,0,0,"","URAT",692841600000],
		[4,0,0,"RussiaAsia","ORA%sT",1110844800000],
		[5,0,0,"","ORAT"]
	],
	"Asia/Bishkek": [
		[4,58,24,"","LMT",-1441152000000],
		[5,0,0,"","FRUT",-1247529600000],
		[6,0,0,"RussiaAsia","FRU%sT",670388400000],
		[5,0,0,"1:00","FRUST",683604000000],
		[5,0,0,"Kyrgyz","KG%sT",1123804800000],
		[6,0,0,"","KGT"]
	],
	"Asia/Seoul": [
		[8,27,52,"","LMT",-2524521600000],
		[8,30,0,"","KST",-2053900800000],
		[9,0,0,"","KST",-1325462400000],
		[8,30,0,"","KST",-1199232000000],
		[9,0,0,"","KST",-498096000000],
		[8,0,0,"ROK","K%sT",-264902400000],
		[8,30,0,"","KST",-39484800000],
		[9,0,0,"ROK","K%sT"]
	],
	"Asia/Pyongyang": [
		[8,23,0,"","LMT",-2524521600000],
		[8,30,0,"","KST",-2053900800000],
		[9,0,0,"","KST",-1325462400000],
		[8,30,0,"","KST",-1199232000000],
		[9,0,0,"","KST",-498096000000],
		[8,0,0,"","KST",-264902400000],
		[9,0,0,"","KST"]
	],
	"Asia/Kuwait": [
		[3,11,56,"","LMT",-631152000000],
		[3,0,0,"","AST"]
	],
	"Asia/Vientiane": [
		[6,50,24,"","LMT",-2005948800000],
		[7,6,20,"","SMT",-1855958340000],
		[7,0,0,"","ICT",-1819929600000],
		[8,0,0,"","ICT",-1220400000000],
		[7,0,0,"","ICT"]
	],
	"Asia/Beirut": [
		[2,22,0,"","LMT",-2840140800000],
		[2,0,0,"Lebanon","EE%sT"]
	],
	"Asia/Kuala_Lumpur": [
		[6,46,46,"","LMT",-2177452800000],
		[6,55,25,"","SMT",-2038176000000],
		[7,0,0,"","MALT",-1167609600000],
		[7,0,0,"0:20","MALST",-1073001600000],
		[7,20,0,"","MALT",-894153600000],
		[7,30,0,"","MALT",-879638400000],
		[9,0,0,"","JST",-766972800000],
		[7,30,0,"","MALT",378691200000],
		[8,0,0,"","MYT"]
	],
	"Asia/Kuching": [
		[7,21,20,"","LMT",-1383436800000],
		[7,30,0,"","BORT",-1167609600000],
		[8,0,0,"NBorneo","BOR%sT",-879638400000],
		[9,0,0,"","JST",-766972800000],
		[8,0,0,"","BORT",378691200000],
		[8,0,0,"","MYT"]
	],
	"Indian/Maldives": [
		[4,54,0,"","LMT",-2840140800000],
		[4,54,0,"","MMT",-315619200000],
		[5,0,0,"","MVT"]
	],
	"Asia/Hovd": [
		[6,6,36,"","LMT",-2032905600000],
		[6,0,0,"","HOVT",252460800000],
		[7,0,0,"Mongol","HOV%sT"]
	],
	"Asia/Ulaanbaatar": [
		[7,7,32,"","LMT",-2032905600000],
		[7,0,0,"","ULAT",252460800000],
		[8,0,0,"Mongol","ULA%sT"]
	],
	"Asia/Choibalsan": [
		[7,38,0,"","LMT",-2032905600000],
		[7,0,0,"","ULAT",252460800000],
		[8,0,0,"","ULAT",418003200000],
		[9,0,0,"Mongol","CHO%sT",1206921600000],
		[8,0,0,"Mongol","CHO%sT"]
	],
	"Asia/Kathmandu": [
		[5,41,16,"","LMT",-1577923200000],
		[5,30,0,"","IST",504921600000],
		[5,45,0,"","NPT"]
	],
	"Asia/Muscat": [
		[3,54,24,"","LMT",-1577923200000],
		[4,0,0,"","GST"]
	],
	"Asia/Karachi": [
		[4,28,12,"","LMT",-1988150400000],
		[5,30,0,"","IST",-862617600000],
		[5,30,0,"1:00","IST",-764121600000],
		[5,30,0,"","IST",-576115200000],
		[5,0,0,"","KART",38793600000],
		[5,0,0,"Pakistan","PK%sT"]
	],
	"Asia/Gaza": [
		[2,17,52,"","LMT",-2185401600000],
		[2,0,0,"Zion","EET",-682646400000],
		[2,0,0,"EgyptAsia","EE%sT",-81302400000],
		[2,0,0,"Zion","I%sT",820454400000],
		[2,0,0,"Jordan","EE%sT",915148800000],
		[2,0,0,"Palestine","EE%sT",1219968000000],
		[2,0,0,"","EET",1220227200000],
		[2,0,0,"Palestine","EE%sT",1262304000000],
		[2,0,0,"","EET",1269648060000],
		[2,0,0,"Palestine","EE%sT",1312156800000],
		[2,0,0,"","EET",1325376000000],
		[2,0,0,"Palestine","EE%sT"]
	],
	"Asia/Hebron": [
		[2,20,23,"","LMT",-2185401600000],
		[2,0,0,"Zion","EET",-682646400000],
		[2,0,0,"EgyptAsia","EE%sT",-81302400000],
		[2,0,0,"Zion","I%sT",820454400000],
		[2,0,0,"Jordan","EE%sT",915148800000],
		[2,0,0,"Palestine","EE%sT"]
	],
	"Asia/Manila": [
		[-15,56,0,"","LMT",-3944678400000],
		[8,4,0,"","LMT",-2229292800000],
		[8,0,0,"Phil","PH%sT",-873244800000],
		[9,0,0,"","JST",-794188800000],
		[8,0,0,"Phil","PH%sT"]
	],
	"Asia/Qatar": [
		[3,26,8,"","LMT",-1577923200000],
		[4,0,0,"","GST",76204800000],
		[3,0,0,"","AST"]
	],
	"Asia/Riyadh": [
		[3,6,52,"","LMT",-631152000000],
		[3,0,0,"","AST"]
	],
	"Asia/Singapore": [
		[6,55,25,"","LMT",-2177452800000],
		[6,55,25,"","SMT",-2038176000000],
		[7,0,0,"","MALT",-1167609600000],
		[7,0,0,"0:20","MALST",-1073001600000],
		[7,20,0,"","MALT",-894153600000],
		[7,30,0,"","MALT",-879638400000],
		[9,0,0,"","JST",-766972800000],
		[7,30,0,"","MALT",-138758400000],
		[7,30,0,"","SGT",378691200000],
		[8,0,0,"","SGT"]
	],
	"Asia/Colombo": [
		[5,19,24,"","LMT",-2840140800000],
		[5,19,32,"","MMT",-2019686400000],
		[5,30,0,"","IST",-883267200000],
		[5,30,0,"0:30","IHST",-862617600000],
		[5,30,0,"1:00","IST",-764028000000],
		[5,30,0,"","IST",832982400000],
		[6,30,0,"","LKT",846289800000],
		[6,0,0,"","LKT",1145061000000],
		[5,30,0,"","IST"]
	],
	"Asia/Damascus": [
		[2,25,12,"","LMT",-1577923200000],
		[2,0,0,"Syria","EE%sT"]
	],
	"Asia/Dushanbe": [
		[4,35,12,"","LMT",-1441152000000],
		[5,0,0,"","DUST",-1247529600000],
		[6,0,0,"RussiaAsia","DUS%sT",670388400000],
		[5,0,0,"1:00","DUSST",684381600000],
		[5,0,0,"","TJT"]
	],
	"Asia/Bangkok": [
		[6,42,4,"","LMT",-2840140800000],
		[6,42,4,"","BMT",-1570060800000],
		[7,0,0,"","ICT"]
	],
	"Asia/Ashgabat": [
		[3,53,32,"","LMT",-1441152000000],
		[4,0,0,"","ASHT",-1247529600000],
		[5,0,0,"RussiaAsia","ASH%sT",670388400000],
		[4,0,0,"RussiaAsia","ASH%sT",688521600000],
		[4,0,0,"RussiaAsia","TM%sT",695786400000],
		[5,0,0,"","TMT"]
	],
	"Asia/Dubai": [
		[3,41,12,"","LMT",-1577923200000],
		[4,0,0,"","GST"]
	],
	"Asia/Samarkand": [
		[4,27,12,"","LMT",-1441152000000],
		[4,0,0,"","SAMT",-1247529600000],
		[5,0,0,"","SAMT",354931200000],
		[5,0,0,"1:00","SAMST",370742400000],
		[6,0,0,"","TAST",386467200000],
		[5,0,0,"RussiaAsia","SAM%sT",683683200000],
		[5,0,0,"RussiaAsia","UZ%sT",694224000000],
		[5,0,0,"","UZT"]
	],
	"Asia/Tashkent": [
		[4,37,12,"","LMT",-1441152000000],
		[5,0,0,"","TAST",-1247529600000],
		[6,0,0,"RussiaAsia","TAS%sT",670388400000],
		[5,0,0,"RussiaAsia","TAS%sT",683683200000],
		[5,0,0,"RussiaAsia","UZ%sT",694224000000],
		[5,0,0,"","UZT"]
	],
	"Asia/Ho_Chi_Minh": [
		[7,6,40,"","LMT",-2005948800000],
		[7,6,20,"","SMT",-1855958340000],
		[7,0,0,"","ICT",-1819929600000],
		[8,0,0,"","ICT",-1220400000000],
		[7,0,0,"","ICT"]
	],
	"Asia/Aden": [
		[2,59,54,"","LMT",-631152000000],
		[3,0,0,"","AST"]
	]
}, {
	"Europe/Nicosia": "Asia/Nicosia"
}, {
	"EUAsia": [
		[1981,9999,3,1,"su",0,1,"u",1,"S"],
		[1979,1995,9,1,"su",0,1,"u",0,""],
		[1996,9999,10,1,"su",0,1,"u",0,""]
	],
	"E-EurAsia": [
		[1981,9999,3,1,"su",0,0,"w",1,"S"],
		[1979,1995,9,1,"su",0,0,"w",0,""],
		[1996,9999,10,1,"su",0,0,"w",0,""]
	],
	"RussiaAsia": [
		[1981,1984,4,0,"",1,0,"w",1,"S"],
		[1981,1983,10,0,"",1,0,"w",0,""],
		[1984,1991,9,1,"su",0,2,"s",0,""],
		[1985,1991,3,1,"su",0,2,"s",1,"S"],
		[1992,1992,3,1,"sa",0,23,"w",1,"S"],
		[1992,1992,9,1,"sa",0,23,"w",0,""],
		[1993,9999,3,1,"su",0,2,"s",1,"S"],
		[1993,1995,9,1,"su",0,2,"s",0,""],
		[1996,9999,10,1,"su",0,2,"s",0,""]
	],
	"Azer": [
		[1997,9999,3,1,"su",0,4,"w",1,"S"],
		[1997,9999,10,1,"su",0,5,"w",0,""]
	],
	"Dhaka": [
		[2009,2009,6,0,"",19,23,"w",1,"S"],
		[2009,2009,12,0,"",31,23,"w",0,""]
	],
	"Shang": [
		[1940,1940,6,0,"",3,0,"w",1,"D"],
		[1940,1941,10,0,"",1,0,"w",0,"S"],
		[1941,1941,3,0,"",16,0,"w",1,"D"]
	],
	"PRC": [
		[1986,1986,5,0,"",4,0,"w",1,"D"],
		[1986,1991,9,2,"su",11,0,"w",0,"S"],
		[1987,1991,4,2,"su",10,0,"w",1,"D"]
	],
	"HK": [
		[1941,1941,4,0,"",1,3,"w",1,"S"],
		[1941,1941,9,0,"",30,3,"w",0,""],
		[1946,1946,4,0,"",20,3,"w",1,"S"],
		[1946,1946,12,0,"",1,3,"w",0,""],
		[1947,1947,4,0,"",13,3,"w",1,"S"],
		[1947,1947,12,0,"",30,3,"w",0,""],
		[1948,1948,5,0,"",2,3,"w",1,"S"],
		[1948,1951,10,1,"su",0,3,"w",0,""],
		[1952,1952,10,0,"",25,3,"w",0,""],
		[1949,1953,4,2,"su",1,3,"w",1,"S"],
		[1953,1953,11,0,"",1,3,"w",0,""],
		[1954,1964,3,2,"su",18,3,"w",1,"S"],
		[1954,1954,10,0,"",31,3,"w",0,""],
		[1955,1964,11,2,"su",1,3,"w",0,""],
		[1965,1976,4,2,"su",16,3,"w",1,"S"],
		[1965,1976,10,2,"su",16,3,"w",0,""],
		[1973,1973,12,0,"",30,3,"w",1,"S"],
		[1979,1979,5,2,"su",8,3,"w",1,"S"],
		[1979,1979,10,2,"su",16,3,"w",0,""]
	],
	"Taiwan": [
		[1945,1951,5,0,"",1,0,"w",1,"D"],
		[1945,1951,10,0,"",1,0,"w",0,"S"],
		[1952,1952,3,0,"",1,0,"w",1,"D"],
		[1952,1954,11,0,"",1,0,"w",0,"S"],
		[1953,1959,4,0,"",1,0,"w",1,"D"],
		[1955,1961,10,0,"",1,0,"w",0,"S"],
		[1960,1961,6,0,"",1,0,"w",1,"D"],
		[1974,1975,4,0,"",1,0,"w",1,"D"],
		[1974,1975,10,0,"",1,0,"w",0,"S"],
		[1979,1979,6,0,"",30,0,"w",1,"D"],
		[1979,1979,9,0,"",30,0,"w",0,"S"]
	],
	"Macau": [
		[1961,1962,3,2,"su",16,3,"w",1,"S"],
		[1961,1964,11,2,"su",1,3,"w",0,""],
		[1963,1963,3,2,"su",16,0,"w",1,"S"],
		[1964,1964,3,2,"su",16,3,"w",1,"S"],
		[1965,1965,3,2,"su",16,0,"w",1,"S"],
		[1965,1965,10,0,"",31,0,"w",0,""],
		[1966,1971,4,2,"su",16,3,"w",1,"S"],
		[1966,1971,10,2,"su",16,3,"w",0,""],
		[1972,1974,4,2,"su",15,0,"w",1,"S"],
		[1972,1973,10,2,"su",15,0,"w",0,""],
		[1974,1977,10,2,"su",15,3,"w",0,""],
		[1975,1977,4,2,"su",15,3,"w",1,"S"],
		[1978,1980,4,2,"su",15,0,"w",1,"S"],
		[1978,1980,10,2,"su",15,0,"w",0,""]
	],
	"Cyprus": [
		[1975,1975,4,0,"",13,0,"w",1,"S"],
		[1975,1975,10,0,"",12,0,"w",0,""],
		[1976,1976,5,0,"",15,0,"w",1,"S"],
		[1976,1976,10,0,"",11,0,"w",0,""],
		[1977,1980,4,2,"su",1,0,"w",1,"S"],
		[1977,1977,9,0,"",25,0,"w",0,""],
		[1978,1978,10,0,"",2,0,"w",0,""],
		[1979,1997,9,1,"su",0,0,"w",0,""],
		[1981,1998,3,1,"su",0,0,"w",1,"S"]
	],
	"Iran": [
		[1978,1980,3,0,"",21,0,"w",1,"D"],
		[1978,1978,10,0,"",21,0,"w",0,"S"],
		[1979,1979,9,0,"",19,0,"w",0,"S"],
		[1980,1980,9,0,"",23,0,"w",0,"S"],
		[1991,1991,5,0,"",3,0,"w",1,"D"],
		[1992,1995,3,0,"",22,0,"w",1,"D"],
		[1991,1995,9,0,"",22,0,"w",0,"S"],
		[1996,1996,3,0,"",21,0,"w",1,"D"],
		[1996,1996,9,0,"",21,0,"w",0,"S"],
		[1997,1999,3,0,"",22,0,"w",1,"D"],
		[1997,1999,9,0,"",22,0,"w",0,"S"],
		[2000,2000,3,0,"",21,0,"w",1,"D"],
		[2000,2000,9,0,"",21,0,"w",0,"S"],
		[2001,2003,3,0,"",22,0,"w",1,"D"],
		[2001,2003,9,0,"",22,0,"w",0,"S"],
		[2004,2004,3,0,"",21,0,"w",1,"D"],
		[2004,2004,9,0,"",21,0,"w",0,"S"],
		[2005,2005,3,0,"",22,0,"w",1,"D"],
		[2005,2005,9,0,"",22,0,"w",0,"S"],
		[2008,2008,3,0,"",21,0,"w",1,"D"],
		[2008,2008,9,0,"",21,0,"w",0,"S"],
		[2009,2011,3,0,"",22,0,"w",1,"D"],
		[2009,2011,9,0,"",22,0,"w",0,"S"],
		[2012,2012,3,0,"",21,0,"w",1,"D"],
		[2012,2012,9,0,"",21,0,"w",0,"S"],
		[2013,2015,3,0,"",22,0,"w",1,"D"],
		[2013,2015,9,0,"",22,0,"w",0,"S"],
		[2016,2016,3,0,"",21,0,"w",1,"D"],
		[2016,2016,9,0,"",21,0,"w",0,"S"],
		[2017,2019,3,0,"",22,0,"w",1,"D"],
		[2017,2019,9,0,"",22,0,"w",0,"S"],
		[2020,2020,3,0,"",21,0,"w",1,"D"],
		[2020,2020,9,0,"",21,0,"w",0,"S"],
		[2021,2023,3,0,"",22,0,"w",1,"D"],
		[2021,2023,9,0,"",22,0,"w",0,"S"],
		[2024,2024,3,0,"",21,0,"w",1,"D"],
		[2024,2024,9,0,"",21,0,"w",0,"S"],
		[2025,2027,3,0,"",22,0,"w",1,"D"],
		[2025,2027,9,0,"",22,0,"w",0,"S"],
		[2028,2029,3,0,"",21,0,"w",1,"D"],
		[2028,2029,9,0,"",21,0,"w",0,"S"],
		[2030,2031,3,0,"",22,0,"w",1,"D"],
		[2030,2031,9,0,"",22,0,"w",0,"S"],
		[2032,2033,3,0,"",21,0,"w",1,"D"],
		[2032,2033,9,0,"",21,0,"w",0,"S"],
		[2034,2035,3,0,"",22,0,"w",1,"D"],
		[2034,2035,9,0,"",22,0,"w",0,"S"],
		[2036,2037,3,0,"",21,0,"w",1,"D"],
		[2036,2037,9,0,"",21,0,"w",0,"S"]
	],
	"Iraq": [
		[1982,1982,5,0,"",1,0,"w",1,"D"],
		[1982,1984,10,0,"",1,0,"w",0,"S"],
		[1983,1983,3,0,"",31,0,"w",1,"D"],
		[1984,1985,4,0,"",1,0,"w",1,"D"],
		[1985,1990,9,1,"su",0,1,"s",0,"S"],
		[1986,1990,3,1,"su",0,1,"s",1,"D"],
		[1991,2007,4,0,"",1,3,"s",1,"D"],
		[1991,2007,10,0,"",1,3,"s",0,"S"]
	],
	"Zion": [
		[1940,1940,6,0,"",1,0,"w",1,"D"],
		[1942,1944,11,0,"",1,0,"w",0,"S"],
		[1943,1943,4,0,"",1,2,"w",1,"D"],
		[1944,1944,4,0,"",1,0,"w",1,"D"],
		[1945,1945,4,0,"",16,0,"w",1,"D"],
		[1945,1945,11,0,"",1,2,"w",0,"S"],
		[1946,1946,4,0,"",16,2,"w",1,"D"],
		[1946,1946,11,0,"",1,0,"w",0,"S"],
		[1948,1948,5,0,"",23,0,"w",2,"DD"],
		[1948,1948,9,0,"",1,0,"w",1,"D"],
		[1948,1949,11,0,"",1,2,"w",0,"S"],
		[1949,1949,5,0,"",1,0,"w",1,"D"],
		[1950,1950,4,0,"",16,0,"w",1,"D"],
		[1950,1950,9,0,"",15,3,"w",0,"S"],
		[1951,1951,4,0,"",1,0,"w",1,"D"],
		[1951,1951,11,0,"",11,3,"w",0,"S"],
		[1952,1952,4,0,"",20,2,"w",1,"D"],
		[1952,1952,10,0,"",19,3,"w",0,"S"],
		[1953,1953,4,0,"",12,2,"w",1,"D"],
		[1953,1953,9,0,"",13,3,"w",0,"S"],
		[1954,1954,6,0,"",13,0,"w",1,"D"],
		[1954,1954,9,0,"",12,0,"w",0,"S"],
		[1955,1955,6,0,"",11,2,"w",1,"D"],
		[1955,1955,9,0,"",11,0,"w",0,"S"],
		[1956,1956,6,0,"",3,0,"w",1,"D"],
		[1956,1956,9,0,"",30,3,"w",0,"S"],
		[1957,1957,4,0,"",29,2,"w",1,"D"],
		[1957,1957,9,0,"",22,0,"w",0,"S"],
		[1974,1974,7,0,"",7,0,"w",1,"D"],
		[1974,1974,10,0,"",13,0,"w",0,"S"],
		[1975,1975,4,0,"",20,0,"w",1,"D"],
		[1975,1975,8,0,"",31,0,"w",0,"S"],
		[1985,1985,4,0,"",14,0,"w",1,"D"],
		[1985,1985,9,0,"",15,0,"w",0,"S"],
		[1986,1986,5,0,"",18,0,"w",1,"D"],
		[1986,1986,9,0,"",7,0,"w",0,"S"],
		[1987,1987,4,0,"",15,0,"w",1,"D"],
		[1987,1987,9,0,"",13,0,"w",0,"S"],
		[1988,1988,4,0,"",10,0,"w",1,"D"],
		[1988,1988,9,0,"",4,0,"w",0,"S"],
		[1989,1989,4,0,"",30,0,"w",1,"D"],
		[1989,1989,9,0,"",3,0,"w",0,"S"],
		[1990,1990,3,0,"",25,0,"w",1,"D"],
		[1990,1990,8,0,"",26,0,"w",0,"S"],
		[1991,1991,3,0,"",24,0,"w",1,"D"],
		[1991,1991,9,0,"",1,0,"w",0,"S"],
		[1992,1992,3,0,"",29,0,"w",1,"D"],
		[1992,1992,9,0,"",6,0,"w",0,"S"],
		[1993,1993,4,0,"",2,0,"w",1,"D"],
		[1993,1993,9,0,"",5,0,"w",0,"S"],
		[1994,1994,4,0,"",1,0,"w",1,"D"],
		[1994,1994,8,0,"",28,0,"w",0,"S"],
		[1995,1995,3,0,"",31,0,"w",1,"D"],
		[1995,1995,9,0,"",3,0,"w",0,"S"],
		[1996,1996,3,0,"",15,0,"w",1,"D"],
		[1996,1996,9,0,"",16,0,"w",0,"S"],
		[1997,1997,3,0,"",21,0,"w",1,"D"],
		[1997,1997,9,0,"",14,0,"w",0,"S"],
		[1998,1998,3,0,"",20,0,"w",1,"D"],
		[1998,1998,9,0,"",6,0,"w",0,"S"],
		[1999,1999,4,0,"",2,2,"w",1,"D"],
		[1999,1999,9,0,"",3,2,"w",0,"S"],
		[2000,2000,4,0,"",14,2,"w",1,"D"],
		[2000,2000,10,0,"",6,1,"w",0,"S"],
		[2001,2001,4,0,"",9,1,"w",1,"D"],
		[2001,2001,9,0,"",24,1,"w",0,"S"],
		[2002,2002,3,0,"",29,1,"w",1,"D"],
		[2002,2002,10,0,"",7,1,"w",0,"S"],
		[2003,2003,3,0,"",28,1,"w",1,"D"],
		[2003,2003,10,0,"",3,1,"w",0,"S"],
		[2004,2004,4,0,"",7,1,"w",1,"D"],
		[2004,2004,9,0,"",22,1,"w",0,"S"],
		[2005,2005,4,0,"",1,2,"w",1,"D"],
		[2005,2005,10,0,"",9,2,"w",0,"S"],
		[2006,2010,3,2,"fr",26,2,"w",1,"D"],
		[2006,2006,10,0,"",1,2,"w",0,"S"],
		[2007,2007,9,0,"",16,2,"w",0,"S"],
		[2008,2008,10,0,"",5,2,"w",0,"S"],
		[2009,2009,9,0,"",27,2,"w",0,"S"],
		[2010,2010,9,0,"",12,2,"w",0,"S"],
		[2011,2011,4,0,"",1,2,"w",1,"D"],
		[2011,2011,10,0,"",2,2,"w",0,"S"],
		[2012,2012,3,2,"fr",26,2,"w",1,"D"],
		[2012,2012,9,0,"",23,2,"w",0,"S"],
		[2013,9999,3,2,"fr",23,2,"w",1,"D"],
		[2013,9999,10,1,"su",0,2,"w",0,"S"]
	],
	"Japan": [
		[1948,1948,5,2,"su",1,2,"w",1,"D"],
		[1948,1951,9,2,"sa",8,2,"w",0,"S"],
		[1949,1949,4,2,"su",1,2,"w",1,"D"],
		[1950,1951,5,2,"su",1,2,"w",1,"D"]
	],
	"Jordan": [
		[1973,1973,6,0,"",6,0,"w",1,"S"],
		[1973,1975,10,0,"",1,0,"w",0,""],
		[1974,1977,5,0,"",1,0,"w",1,"S"],
		[1976,1976,11,0,"",1,0,"w",0,""],
		[1977,1977,10,0,"",1,0,"w",0,""],
		[1978,1978,4,0,"",30,0,"w",1,"S"],
		[1978,1978,9,0,"",30,0,"w",0,""],
		[1985,1985,4,0,"",1,0,"w",1,"S"],
		[1985,1985,10,0,"",1,0,"w",0,""],
		[1986,1988,4,2,"fr",1,0,"w",1,"S"],
		[1986,1990,10,2,"fr",1,0,"w",0,""],
		[1989,1989,5,0,"",8,0,"w",1,"S"],
		[1990,1990,4,0,"",27,0,"w",1,"S"],
		[1991,1991,4,0,"",17,0,"w",1,"S"],
		[1991,1991,9,0,"",27,0,"w",0,""],
		[1992,1992,4,0,"",10,0,"w",1,"S"],
		[1992,1993,10,2,"fr",1,0,"w",0,""],
		[1993,1998,4,2,"fr",1,0,"w",1,"S"],
		[1994,1994,9,2,"fr",15,0,"w",0,""],
		[1995,1998,9,2,"fr",15,0,"s",0,""],
		[1999,1999,7,0,"",1,0,"s",1,"S"],
		[1999,2002,9,1,"fr",0,0,"s",0,""],
		[2000,2001,3,1,"th",0,0,"s",1,"S"],
		[2002,2012,3,1,"th",0,24,"w",1,"S"],
		[2003,2003,10,0,"",24,0,"s",0,""],
		[2004,2004,10,0,"",15,0,"s",0,""],
		[2005,2005,9,1,"fr",0,0,"s",0,""],
		[2006,2011,10,1,"fr",0,0,"s",0,""],
		[2013,2013,12,0,"",20,0,"w",0,""],
		[2014,9999,3,1,"th",0,24,"w",1,"S"],
		[2014,9999,10,1,"fr",0,0,"s",0,""]
	],
	"Kyrgyz": [
		[1992,1996,4,2,"su",7,0,"s",1,"S"],
		[1992,1996,9,1,"su",0,0,"w",0,""],
		[1997,2005,3,1,"su",0,2,"w",1,"S"],
		[1997,2004,10,1,"su",0,2,"w",0,""]
	],
	"ROK": [
		[1960,1960,5,0,"",15,0,"w",1,"D"],
		[1960,1960,9,0,"",13,0,"w",0,"S"],
		[1987,1988,5,2,"su",8,0,"w",1,"D"],
		[1987,1988,10,2,"su",8,0,"w",0,"S"]
	],
	"Lebanon": [
		[1920,1920,3,0,"",28,0,"w",1,"S"],
		[1920,1920,10,0,"",25,0,"w",0,""],
		[1921,1921,4,0,"",3,0,"w",1,"S"],
		[1921,1921,10,0,"",3,0,"w",0,""],
		[1922,1922,3,0,"",26,0,"w",1,"S"],
		[1922,1922,10,0,"",8,0,"w",0,""],
		[1923,1923,4,0,"",22,0,"w",1,"S"],
		[1923,1923,9,0,"",16,0,"w",0,""],
		[1957,1961,5,0,"",1,0,"w",1,"S"],
		[1957,1961,10,0,"",1,0,"w",0,""],
		[1972,1972,6,0,"",22,0,"w",1,"S"],
		[1972,1977,10,0,"",1,0,"w",0,""],
		[1973,1977,5,0,"",1,0,"w",1,"S"],
		[1978,1978,4,0,"",30,0,"w",1,"S"],
		[1978,1978,9,0,"",30,0,"w",0,""],
		[1984,1987,5,0,"",1,0,"w",1,"S"],
		[1984,1991,10,0,"",16,0,"w",0,""],
		[1988,1988,6,0,"",1,0,"w",1,"S"],
		[1989,1989,5,0,"",10,0,"w",1,"S"],
		[1990,1992,5,0,"",1,0,"w",1,"S"],
		[1992,1992,10,0,"",4,0,"w",0,""],
		[1993,9999,3,1,"su",0,0,"w",1,"S"],
		[1993,1998,9,1,"su",0,0,"w",0,""],
		[1999,9999,10,1,"su",0,0,"w",0,""]
	],
	"NBorneo": [
		[1935,1941,9,0,"",14,0,"w",0,""],
		[1935,1941,12,0,"",14,0,"w",0,""]
	],
	"Mongol": [
		[1983,1984,4,0,"",1,0,"w",1,"S"],
		[1983,1983,10,0,"",1,0,"w",0,""],
		[1985,1998,3,1,"su",0,0,"w",1,"S"],
		[1984,1998,9,1,"su",0,0,"w",0,""],
		[2001,2001,4,1,"sa",0,2,"w",1,"S"],
		[2001,2006,9,1,"sa",0,2,"w",0,""],
		[2002,2006,3,1,"sa",0,2,"w",1,"S"]
	],
	"Pakistan": [
		[2002,2002,4,2,"su",2,0,"w",1,"S"],
		[2002,2002,10,2,"su",2,0,"w",0,""],
		[2008,2008,6,0,"",1,0,"w",1,"S"],
		[2008,2008,11,0,"",1,0,"w",0,""],
		[2009,2009,4,0,"",15,0,"w",1,"S"],
		[2009,2009,11,0,"",1,0,"w",0,""]
	],
	"EgyptAsia": [
		[1957,1957,5,0,"",10,0,"w",1,"S"],
		[1957,1958,10,0,"",1,0,"w",0,""],
		[1958,1958,5,0,"",1,0,"w",1,"S"],
		[1959,1967,5,0,"",1,1,"w",1,"S"],
		[1959,1965,9,0,"",30,3,"w",0,""],
		[1966,1966,10,0,"",1,3,"w",0,""]
	],
	"Palestine": [
		[1999,2005,4,2,"fr",15,0,"w",1,"S"],
		[1999,2003,10,2,"fr",15,0,"w",0,""],
		[2004,2004,10,0,"",1,1,"w",0,""],
		[2005,2005,10,0,"",4,2,"w",0,""],
		[2006,2007,4,0,"",1,0,"w",1,"S"],
		[2006,2006,9,0,"",22,0,"w",0,""],
		[2007,2007,9,2,"th",8,2,"w",0,""],
		[2008,2009,3,1,"fr",0,0,"w",1,"S"],
		[2008,2008,9,0,"",1,0,"w",0,""],
		[2009,2009,9,2,"fr",1,1,"w",0,""],
		[2010,2010,3,0,"",26,0,"w",1,"S"],
		[2010,2010,8,0,"",11,0,"w",0,""],
		[2011,2011,4,0,"",1,0,"w",1,"S"],
		[2011,2011,8,0,"",1,0,"w",0,""],
		[2011,2011,8,0,"",30,0,"w",1,"S"],
		[2011,2011,9,0,"",30,0,"w",0,""],
		[2012,9999,3,1,"th",0,24,"w",1,"S"],
		[2012,2012,9,0,"",21,1,"w",0,""],
		[2013,9999,9,2,"fr",21,0,"w",0,""]
	],
	"Phil": [
		[1936,1936,11,0,"",1,0,"w",1,"S"],
		[1937,1937,2,0,"",1,0,"w",0,""],
		[1954,1954,4,0,"",12,0,"w",1,"S"],
		[1954,1954,7,0,"",1,0,"w",0,""],
		[1978,1978,3,0,"",22,0,"w",1,"S"],
		[1978,1978,9,0,"",21,0,"w",0,""]
	],
	"Syria": [
		[1920,1923,4,2,"su",15,2,"w",1,"S"],
		[1920,1923,10,2,"su",1,2,"w",0,""],
		[1962,1962,4,0,"",29,2,"w",1,"S"],
		[1962,1962,10,0,"",1,2,"w",0,""],
		[1963,1965,5,0,"",1,2,"w",1,"S"],
		[1963,1963,9,0,"",30,2,"w",0,""],
		[1964,1964,10,0,"",1,2,"w",0,""],
		[1965,1965,9,0,"",30,2,"w",0,""],
		[1966,1966,4,0,"",24,2,"w",1,"S"],
		[1966,1976,10,0,"",1,2,"w",0,""],
		[1967,1978,5,0,"",1,2,"w",1,"S"],
		[1977,1978,9,0,"",1,2,"w",0,""],
		[1983,1984,4,0,"",9,2,"w",1,"S"],
		[1983,1984,10,0,"",1,2,"w",0,""],
		[1986,1986,2,0,"",16,2,"w",1,"S"],
		[1986,1986,10,0,"",9,2,"w",0,""],
		[1987,1987,3,0,"",1,2,"w",1,"S"],
		[1987,1988,10,0,"",31,2,"w",0,""],
		[1988,1988,3,0,"",15,2,"w",1,"S"],
		[1989,1989,3,0,"",31,2,"w",1,"S"],
		[1989,1989,10,0,"",1,2,"w",0,""],
		[1990,1990,4,0,"",1,2,"w",1,"S"],
		[1990,1990,9,0,"",30,2,"w",0,""],
		[1991,1991,4,0,"",1,0,"w",1,"S"],
		[1991,1992,10,0,"",1,0,"w",0,""],
		[1992,1992,4,0,"",8,0,"w",1,"S"],
		[1993,1993,3,0,"",26,0,"w",1,"S"],
		[1993,1993,9,0,"",25,0,"w",0,""],
		[1994,1996,4,0,"",1,0,"w",1,"S"],
		[1994,2005,10,0,"",1,0,"w",0,""],
		[1997,1998,3,1,"mo",0,0,"w",1,"S"],
		[1999,2006,4,0,"",1,0,"w",1,"S"],
		[2006,2006,9,0,"",22,0,"w",0,""],
		[2007,2007,3,1,"fr",0,0,"w",1,"S"],
		[2007,2007,11,2,"fr",1,0,"w",0,""],
		[2008,2008,4,2,"fr",1,0,"w",1,"S"],
		[2008,2008,11,0,"",1,0,"w",0,""],
		[2009,2009,3,1,"fr",0,0,"w",1,"S"],
		[2010,2011,4,2,"fr",1,0,"w",1,"S"],
		[2012,9999,3,1,"fr",0,0,"w",1,"S"],
		[2009,9999,10,1,"fr",0,0,"w",0,""]
	]
})
