Timezone.add({
	"Africa/Algiers": [
		[0,12,12,"","LMT",-2486678340000],
		[0,9,21,"","PMT",-1855958400000],
		[0,0,0,"Algeria","WE%sT",-942012000000],
		[1,0,0,"Algeria","CE%sT",-733276800000],
		[0,0,0,"","WET",-439430400000],
		[1,0,0,"","CET",-212025600000],
		[0,0,0,"Algeria","WE%sT",246240000000],
		[1,0,0,"Algeria","CE%sT",309744000000],
		[0,0,0,"Algeria","WE%sT",357523200000],
		[1,0,0,"","CET"]
	],
	"Africa/Luanda": [
		[0,52,56,"","LMT",-2461449600000],
		[0,52,4,"","AOT",-1849392000000],
		[1,0,0,"","WAT"]
	],
	"Africa/Porto-Novo": [
		[0,10,28,"","LMT",-1830384000000],
		[0,0,0,"","GMT",-1131235200000],
		[1,0,0,"","WAT"]
	],
	"Africa/Gaborone": [
		[1,43,40,"","LMT",-2682288000000],
		[1,30,0,"","SAST",-2109283200000],
		[2,0,0,"","CAT",-829519200000],
		[2,0,0,"1:00","CAST",-813794400000],
		[2,0,0,"","CAT"]
	],
	"Africa/Ouagadougou": [
		[0,6,4,"","LMT",-1830384000000],
		[0,0,0,"","GMT"]
	],
	"Africa/Bujumbura": [
		[1,57,28,"","LMT",-2524521600000],
		[2,0,0,"","CAT"]
	],
	"Africa/Douala": [
		[0,38,48,"","LMT",-1830384000000],
		[1,0,0,"","WAT"]
	],
	"Atlantic/Cape_Verde": [
		[-1,34,4,"","LMT",-1988150400000],
		[-2,0,0,"","CVT",-862617600000],
		[-2,0,0,"1:00","CVST",-764121600000],
		[-2,0,0,"","CVT",186112800000],
		[-1,0,0,"","CVT"]
	],
	"Africa/Bangui": [
		[1,14,20,"","LMT",-1830384000000],
		[1,0,0,"","WAT"]
	],
	"Africa/Ndjamena": [
		[1,0,12,"","LMT",-1830384000000],
		[1,0,0,"","WAT",308707200000],
		[1,0,0,"1:00","WAST",321321600000],
		[1,0,0,"","WAT"]
	],
	"Indian/Comoro": [
		[2,53,4,"","LMT",-1846281600000],
		[3,0,0,"","EAT"]
	],
	"Africa/Kinshasa": [
		[1,1,12,"","LMT",-2276640000000],
		[1,0,0,"","WAT"]
	],
	"Africa/Lubumbashi": [
		[1,49,52,"","LMT",-2276640000000],
		[2,0,0,"","CAT"]
	],
	"Africa/Brazzaville": [
		[1,1,8,"","LMT",-1830384000000],
		[1,0,0,"","WAT"]
	],
	"Africa/Abidjan": [
		[0,16,8,"","LMT",-1830384000000],
		[0,0,0,"","GMT"]
	],
	"Africa/Djibouti": [
		[2,52,36,"","LMT",-1846281600000],
		[3,0,0,"","EAT"]
	],
	"Africa/Cairo": [
		[2,5,9,"","LMT",-2185401600000],
		[2,0,0,"Egypt","EE%sT"]
	],
	"Africa/Malabo": [
		[0,35,8,"","LMT",-1830384000000],
		[0,0,0,"","GMT",-190857600000],
		[1,0,0,"","WAT"]
	],
	"Africa/Asmara": [
		[2,35,32,"","LMT",-3155673600000],
		[2,35,32,"","AMT",-2524521600000],
		[2,35,20,"","ADMT",-1062201600000],
		[3,0,0,"","EAT"]
	],
	"Africa/Addis_Ababa": [
		[2,34,48,"","LMT",-3155673600000],
		[2,35,20,"","ADMT",-1062201600000],
		[3,0,0,"","EAT"]
	],
	"Africa/Libreville": [
		[0,37,48,"","LMT",-1830384000000],
		[1,0,0,"","WAT"]
	],
	"Africa/Banjul": [
		[-1,6,36,"","LMT",-1830384000000],
		[-1,6,36,"","BMT",-1104537600000],
		[-1,0,0,"","WAT",-189388800000],
		[0,0,0,"","GMT"]
	],
	"Africa/Accra": [
		[0,0,52,"","LMT",-1640995200000],
		[0,0,0,"Ghana","%s"]
	],
	"Africa/Conakry": [
		[0,54,52,"","LMT",-1830384000000],
		[0,0,0,"","GMT",-1131235200000],
		[-1,0,0,"","WAT",-315619200000],
		[0,0,0,"","GMT"]
	],
	"Africa/Bissau": [
		[-1,2,20,"","LMT",-1849392000000],
		[-1,0,0,"","WAT",157766400000],
		[0,0,0,"","GMT"]
	],
	"Africa/Nairobi": [
		[2,27,16,"","LMT",-1309737600000],
		[3,0,0,"","EAT",-1262304000000],
		[2,30,0,"","BEAT",-946771200000],
		[2,45,0,"","BEAUT",-315619200000],
		[3,0,0,"","EAT"]
	],
	"Africa/Maseru": [
		[1,50,0,"","LMT",-2109283200000],
		[2,0,0,"","SAST",-829519200000],
		[2,0,0,"1:00","SAST",-813794400000],
		[2,0,0,"","SAST"]
	],
	"Africa/Monrovia": [
		[0,43,8,"","LMT",-2776982400000],
		[0,43,8,"","MMT",-1604361600000],
		[0,44,30,"","LRT",73526400000],
		[0,0,0,"","GMT"]
	],
	"Africa/Tripoli": [
		[0,52,44,"","LMT",-1577923200000],
		[1,0,0,"Libya","CE%sT",-347155200000],
		[2,0,0,"","EET",378691200000],
		[1,0,0,"Libya","CE%sT",641779200000],
		[2,0,0,"","EET",844041600000],
		[1,0,0,"Libya","CE%sT",875923200000],
		[2,0,0,"","EET",1352512800000],
		[1,0,0,"Libya","CE%sT",1382666400000],
		[2,0,0,"","EET"]
	],
	"Indian/Antananarivo": [
		[3,10,4,"","LMT",-1846281600000],
		[3,0,0,"","EAT",-499914000000],
		[3,0,0,"1:00","EAST",-492051600000],
		[3,0,0,"","EAT"]
	],
	"Africa/Blantyre": [
		[2,20,0,"","LMT",-2109283200000],
		[2,0,0,"","CAT"]
	],
	"Africa/Bamako": [
		[0,32,0,"","LMT",-1830384000000],
		[0,0,0,"","GMT",-1131235200000],
		[-1,0,0,"","WAT",-300844800000],
		[0,0,0,"","GMT"]
	],
	"Africa/Nouakchott": [
		[-1,3,48,"","LMT",-1830384000000],
		[0,0,0,"","GMT",-1131235200000],
		[-1,0,0,"","WAT",-286934400000],
		[0,0,0,"","GMT"]
	],
	"Indian/Mauritius": [
		[3,50,0,"","LMT",-1988150400000],
		[4,0,0,"Mauritius","MU%sT"]
	],
	"Indian/Mayotte": [
		[3,0,56,"","LMT",-1846281600000],
		[3,0,0,"","EAT"]
	],
	"Africa/Casablanca": [
		[0,30,20,"","LMT",-1773014400000],
		[0,0,0,"Morocco","WE%sT",448243200000],
		[1,0,0,"","CET",504921600000],
		[0,0,0,"Morocco","WE%sT"]
	],
	"Africa/El_Aaiun": [
		[0,52,48,"","LMT",-1136073600000],
		[-1,0,0,"","WAT",198288000000],
		[0,0,0,"Morocco","WE%sT"]
	],
	"Africa/Maputo": [
		[2,10,20,"","LMT",-2109283200000],
		[2,0,0,"","CAT"]
	],
	"Africa/Windhoek": [
		[1,8,24,"","LMT",-2458166400000],
		[1,30,0,"","SWAT",-2109283200000],
		[2,0,0,"","SAST",-860968800000],
		[2,0,0,"1:00","SAST",-845244000000],
		[2,0,0,"","SAST",637977600000],
		[2,0,0,"","CAT",765331200000],
		[1,0,0,"Namibia","WA%sT"]
	],
	"Africa/Niamey": [
		[0,8,28,"","LMT",-1830384000000],
		[-1,0,0,"","WAT",-1131235200000],
		[0,0,0,"","GMT",-315619200000],
		[1,0,0,"","WAT"]
	],
	"Africa/Lagos": [
		[0,13,36,"","LMT",-1588464000000],
		[1,0,0,"","WAT"]
	],
	"Indian/Reunion": [
		[3,41,52,"","LMT",-1848873600000],
		[4,0,0,"","RET"]
	],
	"Africa/Kigali": [
		[2,0,16,"","LMT",-1091491200000],
		[2,0,0,"","CAT"]
	],
	"Atlantic/St_Helena": [
		[0,22,48,"","LMT",-2524521600000],
		[0,22,48,"","JMT",-599616000000],
		[0,0,0,"","GMT"]
	],
	"Africa/Sao_Tome": [
		[0,26,56,"","LMT",-2713910400000],
		[0,36,32,"","LMT",-1830384000000],
		[0,0,0,"","GMT"]
	],
	"Africa/Dakar": [
		[-1,9,44,"","LMT",-1830384000000],
		[-1,0,0,"","WAT",-902102400000],
		[0,0,0,"","GMT"]
	],
	"Indian/Mahe": [
		[3,41,48,"","LMT",-2006640000000],
		[4,0,0,"","SCT"]
	],
	"Africa/Freetown": [
		[0,53,0,"","LMT",-2776982400000],
		[0,53,0,"","FMT",-1785715200000],
		[-1,0,0,"SL","%s",-410227200000],
		[0,0,0,"SL","%s"]
	],
	"Africa/Mogadishu": [
		[3,1,28,"","LMT",-2403561600000],
		[3,0,0,"","EAT",-1230768000000],
		[2,30,0,"","BEAT",-410227200000],
		[3,0,0,"","EAT"]
	],
	"Africa/Johannesburg": [
		[1,52,0,"","LMT",-2458166400000],
		[1,30,0,"","SAST",-2109283200000],
		[2,0,0,"SA","SAST"]
	],
	"Africa/Khartoum": [
		[2,10,8,"","LMT",-1230768000000],
		[2,0,0,"Sudan","CA%sT",947937600000],
		[3,0,0,"","EAT"]
	],
	"Africa/Mbabane": [
		[2,4,24,"","LMT",-2109283200000],
		[2,0,0,"","SAST"]
	],
	"Africa/Dar_es_Salaam": [
		[2,37,8,"","LMT",-1230768000000],
		[3,0,0,"","EAT",-694310400000],
		[2,45,0,"","BEAUT",-283996800000],
		[3,0,0,"","EAT"]
	],
	"Africa/Lome": [
		[0,4,52,"","LMT",-2429827200000],
		[0,0,0,"","GMT"]
	],
	"Africa/Tunis": [
		[0,40,44,"","LMT",-2797200000000],
		[0,9,21,"","PMT",-1855958400000],
		[1,0,0,"Tunisia","CE%sT"]
	],
	"Africa/Kampala": [
		[2,9,40,"","LMT",-1309737600000],
		[3,0,0,"","EAT",-1262304000000],
		[2,30,0,"","BEAT",-694310400000],
		[2,45,0,"","BEAUT",-410227200000],
		[3,0,0,"","EAT"]
	],
	"Africa/Lusaka": [
		[1,53,8,"","LMT",-2109283200000],
		[2,0,0,"","CAT"]
	],
	"Africa/Harare": [
		[2,4,12,"","LMT",-2109283200000],
		[2,0,0,"","CAT"]
	]
}, {
	"Africa/Juba": "Africa/Khartoum"
}, {
	"Algeria": [
		[1916,1916,6,0,0,14,23,"s",1,"S"],
		[1916,1919,10,2,"su",1,23,"s",0],
		[1917,1917,3,0,0,24,23,"s",1,"S"],
		[1918,1918,3,0,0,9,23,"s",1,"S"],
		[1919,1919,3,0,0,1,23,"s",1,"S"],
		[1920,1920,2,0,0,14,23,"s",1,"S"],
		[1920,1920,10,0,0,23,23,"s",0],
		[1921,1921,3,0,0,14,23,"s",1,"S"],
		[1921,1921,6,0,0,21,23,"s",0],
		[1939,1939,9,0,0,11,23,"s",1,"S"],
		[1939,1939,11,0,0,19,1,"w",0],
		[1944,1945,4,2,"mo",1,2,"w",1,"S"],
		[1944,1944,10,0,0,8,2,"w",0],
		[1945,1945,9,0,0,16,1,"w",0],
		[1971,1971,4,0,0,25,23,"s",1,"S"],
		[1971,1971,9,0,0,26,23,"s",0],
		[1977,1977,5,0,0,6,0,"w",1,"S"],
		[1977,1977,10,0,0,21,0,"w",0],
		[1978,1978,3,0,0,24,1,"w",1,"S"],
		[1978,1978,9,0,0,22,3,"w",0],
		[1980,1980,4,0,0,25,0,"w",1,"S"],
		[1980,1980,10,0,0,31,2,"w",0]
	],
	"Egypt": [
		[1940,1940,7,0,0,15,0,"w",1,"S"],
		[1940,1940,10,0,0,1,0,"w",0],
		[1941,1941,4,0,0,15,0,"w",1,"S"],
		[1941,1941,9,0,0,16,0,"w",0],
		[1942,1944,4,0,0,1,0,"w",1,"S"],
		[1942,1942,10,0,0,27,0,"w",0],
		[1943,1945,11,0,0,1,0,"w",0],
		[1945,1945,4,0,0,16,0,"w",1,"S"],
		[1957,1957,5,0,0,10,0,"w",1,"S"],
		[1957,1958,10,0,0,1,0,"w",0],
		[1958,1958,5,0,0,1,0,"w",1,"S"],
		[1959,1981,5,0,0,1,1,"w",1,"S"],
		[1959,1965,9,0,0,30,3,"w",0],
		[1966,1994,10,0,0,1,3,"w",0],
		[1982,1982,7,0,0,25,1,"w",1,"S"],
		[1983,1983,7,0,0,12,1,"w",1,"S"],
		[1984,1988,5,0,0,1,1,"w",1,"S"],
		[1989,1989,5,0,0,6,1,"w",1,"S"],
		[1990,1994,5,0,0,1,1,"w",1,"S"],
		[1995,2010,4,1,"fr",0,0,"s",1,"S"],
		[1995,2005,9,1,"th",0,23,"s",0],
		[2006,2006,9,0,0,21,23,"s",0],
		[2007,2007,9,2,"th",1,23,"s",0],
		[2008,2008,8,1,"th",0,23,"s",0],
		[2009,2009,8,0,0,20,23,"s",0],
		[2010,2010,8,0,0,11,0,"w",0],
		[2010,2010,9,0,0,10,0,"w",1,"S"],
		[2010,2010,9,1,"th",0,23,"s",0]
	],
	"Ghana": [
		[1936,1942,9,0,0,1,0,"w",0,"GHST"],
		[1936,1942,12,0,0,31,0,"w",0,"GMT"]
	],
	"Libya": [
		[1951,1951,10,0,0,14,2,"w",1,"S"],
		[1952,1952,1,0,0,1,0,"w",0],
		[1953,1953,10,0,0,9,2,"w",1,"S"],
		[1954,1954,1,0,0,1,0,"w",0],
		[1955,1955,9,0,0,30,0,"w",1,"S"],
		[1956,1956,1,0,0,1,0,"w",0],
		[1982,1984,4,0,0,1,0,"w",1,"S"],
		[1982,1985,10,0,0,1,0,"w",0],
		[1985,1985,4,0,0,6,0,"w",1,"S"],
		[1986,1986,4,0,0,4,0,"w",1,"S"],
		[1986,1986,10,0,0,3,0,"w",0],
		[1987,1989,4,0,0,1,0,"w",1,"S"],
		[1987,1989,10,0,0,1,0,"w",0],
		[1997,1997,4,0,0,4,0,"w",1,"S"],
		[1997,1997,10,0,0,4,0,"w",0],
		[2013,2013,3,1,"fr",0,1,"w",1,"S"],
		[2013,2013,10,1,"fr",0,2,"w",0]
	],
	"Mauritius": [
		[1982,1982,10,0,0,10,0,"w",1,"S"],
		[1983,1983,3,0,0,21,0,"w",0],
		[2008,2008,10,1,"su",0,2,"w",1,"S"],
		[2009,2009,3,1,"su",0,2,"w",0]
	],
	"Morocco": [
		[1939,1939,9,0,0,12,0,"w",1,"S"],
		[1939,1939,11,0,0,19,0,"w",0],
		[1940,1940,2,0,0,25,0,"w",1,"S"],
		[1945,1945,11,0,0,18,0,"w",0],
		[1950,1950,6,0,0,11,0,"w",1,"S"],
		[1950,1950,10,0,0,29,0,"w",0],
		[1967,1967,6,0,0,3,12,"w",1,"S"],
		[1967,1967,10,0,0,1,0,"w",0],
		[1974,1974,6,0,0,24,0,"w",1,"S"],
		[1974,1974,9,0,0,1,0,"w",0],
		[1976,1977,5,0,0,1,0,"w",1,"S"],
		[1976,1976,8,0,0,1,0,"w",0],
		[1977,1977,9,0,0,28,0,"w",0],
		[1978,1978,6,0,0,1,0,"w",1,"S"],
		[1978,1978,8,0,0,4,0,"w",0],
		[2008,2008,6,0,0,1,0,"w",1,"S"],
		[2008,2008,9,0,0,1,0,"w",0],
		[2009,2009,6,0,0,1,0,"w",1,"S"],
		[2009,2009,8,0,0,21,0,"w",0],
		[2010,2010,5,0,0,2,0,"w",1,"S"],
		[2010,2010,8,0,0,8,0,"w",0],
		[2011,2011,4,0,0,3,0,"w",1,"S"],
		[2011,2011,7,0,0,31,null,"w",0],
		[2012,2013,4,1,"su",0,2,"w",1,"S"],
		[2012,2012,9,0,0,30,3,"w",0],
		[2012,2012,7,0,0,20,3,"w",0],
		[2012,2012,8,0,0,20,2,"w",1,"S"],
		[2013,2013,7,0,0,7,3,"w",0],
		[2013,2013,8,0,0,10,2,"w",1,"S"],
		[2013,2035,10,1,"su",0,3,"w",0],
		[2014,2022,3,1,"su",0,2,"w",1,"S"],
		[2014,2014,6,0,0,29,3,"w",0],
		[2014,2014,7,0,0,29,2,"w",1,"S"],
		[2015,2015,6,0,0,18,3,"w",0],
		[2015,2015,7,0,0,18,2,"w",1,"S"],
		[2016,2016,6,0,0,7,3,"w",0],
		[2016,2016,7,0,0,7,2,"w",1,"S"],
		[2017,2017,5,0,0,27,3,"w",0],
		[2017,2017,6,0,0,26,2,"w",1,"S"],
		[2018,2018,5,0,0,16,3,"w",0],
		[2018,2018,6,0,0,15,2,"w",1,"S"],
		[2019,2019,5,0,0,6,3,"w",0],
		[2019,2019,6,0,0,5,2,"w",1,"S"],
		[2020,2020,4,0,0,24,3,"w",0],
		[2020,2020,5,0,0,24,2,"w",1,"S"],
		[2021,2021,4,0,0,13,3,"w",0],
		[2021,2021,5,0,0,13,2,"w",1,"S"],
		[2022,2022,4,0,0,3,3,"w",0],
		[2022,2022,5,0,0,3,2,"w",1,"S"],
		[2023,2023,4,0,0,22,2,"w",1,"S"],
		[2024,2024,4,0,0,10,2,"w",1,"S"],
		[2025,2025,3,0,0,31,2,"w",1,"S"],
		[2026,9999,3,1,"su",0,2,"w",1,"S"],
		[2036,2036,10,0,0,21,3,"w",0],
		[2037,2037,10,0,0,11,3,"w",0],
		[2038,2038,9,0,0,30,3,"w",0],
		[2038,2038,10,0,0,30,2,"w",1,"S"],
		[2038,9999,10,1,"su",0,3,"w",0]
	],
	"Namibia": [
		[1994,9999,9,2,"su",1,2,"w",1,"S"],
		[1995,9999,4,2,"su",1,2,"w",0]
	],
	"SL": [
		[1935,1942,6,0,0,1,0,"w",0,"SLST"],
		[1935,1942,10,0,0,1,0,"w",0,"WAT"],
		[1957,1962,6,0,0,1,0,"w",1,"SLST"],
		[1957,1962,9,0,0,1,0,"w",0,"GMT"]
	],
	"SA": [
		[1942,1943,9,2,"su",15,2,"w",1],
		[1943,1944,3,2,"su",15,2,"w",0]
	],
	"Sudan": [
		[1970,1970,5,0,0,1,0,"w",1,"S"],
		[1970,1985,10,0,0,15,0,"w",0],
		[1971,1971,4,0,0,30,0,"w",1,"S"],
		[1972,1985,4,1,"su",0,0,"w",1,"S"]
	],
	"Tunisia": [
		[1939,1939,4,0,0,15,23,"s",1,"S"],
		[1939,1939,11,0,0,18,23,"s",0],
		[1940,1940,2,0,0,25,23,"s",1,"S"],
		[1941,1941,10,0,0,6,0,"w",0],
		[1942,1942,3,0,0,9,0,"w",1,"S"],
		[1942,1942,11,0,0,2,3,"w",0],
		[1943,1943,3,0,0,29,2,"w",1,"S"],
		[1943,1943,4,0,0,17,2,"w",0],
		[1943,1943,4,0,0,25,2,"w",1,"S"],
		[1943,1943,10,0,0,4,2,"w",0],
		[1944,1945,4,2,"mo",1,2,"w",1,"S"],
		[1944,1944,10,0,0,8,0,"w",0],
		[1945,1945,9,0,0,16,0,"w",0],
		[1977,1977,4,0,0,30,0,"s",1,"S"],
		[1977,1977,9,0,0,24,0,"s",0],
		[1978,1978,5,0,0,1,0,"s",1,"S"],
		[1978,1978,10,0,0,1,0,"s",0],
		[1988,1988,6,0,0,1,0,"s",1,"S"],
		[1988,1990,9,1,"su",0,0,"s",0],
		[1989,1989,3,0,0,26,0,"s",1,"S"],
		[1990,1990,5,0,0,1,0,"s",1,"S"],
		[2005,2005,5,0,0,1,0,"s",1,"S"],
		[2005,2005,9,0,0,30,1,"s",0],
		[2006,2008,3,1,"su",0,2,"s",1,"S"],
		[2006,2008,10,1,"su",0,2,"s",0]
	]
})
