Timezone.add({
	"Australia/Darwin": [
		[8,43,20,"","LMT",-2364076800000],
		[9,0,0,"","CST",-2230156800000],
		[9,30,0,"Aus","CST"]
	],
	"Australia/Perth": [
		[7,43,24,"","LMT",-2337897600000],
		[8,0,0,"Aus","WST",-836438400000],
		[8,0,0,"AW","WST"]
	],
	"Australia/Eucla": [
		[8,35,28,"","LMT",-2337897600000],
		[8,45,0,"Aus","CWST",-836438400000],
		[8,45,0,"AW","CWST"]
	],
	"Australia/Brisbane": [
		[10,12,8,"","LMT",-2366755200000],
		[10,0,0,"Aus","EST",31536000000],
		[10,0,0,"AQ","EST"]
	],
	"Australia/Lindeman": [
		[9,55,56,"","LMT",-2366755200000],
		[10,0,0,"Aus","EST",31536000000],
		[10,0,0,"AQ","EST",709948800000],
		[10,0,0,"Holiday","EST"]
	],
	"Australia/Adelaide": [
		[9,14,20,"","LMT",-2364076800000],
		[9,0,0,"","CST",-2230156800000],
		[9,30,0,"Aus","CST",31536000000],
		[9,30,0,"AS","CST"]
	],
	"Australia/Hobart": [
		[9,49,16,"","LMT",-2345760000000],
		[10,0,0,"","EST",-1680472800000],
		[10,0,0,"1:00","EST",-1669852800000],
		[10,0,0,"Aus","EST",-94694400000],
		[10,0,0,"AT","EST"]
	],
	"Australia/Currie": [
		[9,35,28,"","LMT",-2345760000000],
		[10,0,0,"","EST",-1680472800000],
		[10,0,0,"1:00","EST",-1669852800000],
		[10,0,0,"Aus","EST",47174400000],
		[10,0,0,"AT","EST"]
	],
	"Australia/Melbourne": [
		[9,39,52,"","LMT",-2364076800000],
		[10,0,0,"Aus","EST",31536000000],
		[10,0,0,"AV","EST"]
	],
	"Australia/Sydney": [
		[10,4,52,"","LMT",-2364076800000],
		[10,0,0,"Aus","EST",31536000000],
		[10,0,0,"AN","EST"]
	],
	"Australia/Broken_Hill": [
		[9,25,48,"","LMT",-2364076800000],
		[10,0,0,"","EST",-2314915200000],
		[9,0,0,"","CST",-2230156800000],
		[9,30,0,"Aus","CST",31536000000],
		[9,30,0,"AN","CST",946684800000],
		[9,30,0,"AS","CST"]
	],
	"Australia/Lord_Howe": [
		[10,36,20,"","LMT",-2364076800000],
		[10,0,0,"","EST",352252800000],
		[10,30,0,"LH","LHST"]
	],
	"Antarctica/Macquarie": [
		[0,0,0,"","zzz",-2214259200000],
		[10,0,0,"","EST",-1680472800000],
		[10,0,0,"1:00","EST",-1669852800000],
		[10,0,0,"Aus","EST",-1601683200000],
		[0,0,0,"","zzz",-687052800000],
		[10,0,0,"Aus","EST",-94694400000],
		[10,0,0,"AT","EST",1270350000000],
		[11,0,0,"","MIST"]
	],
	"Indian/Christmas": [
		[7,2,52,"","LMT",-2364076800000],
		[7,0,0,"","CXT"]
	],
	"Pacific/Rarotonga": [
		[-10,39,4,"","LMT",-2177452800000],
		[-10,30,0,"","CKT",279676800000],
		[-10,0,0,"Cook","CK%sT"]
	],
	"Indian/Cocos": [
		[6,27,40,"","LMT",-2208988800000],
		[6,30,0,"","CCT"]
	],
	"Pacific/Fiji": [
		[11,55,44,"","LMT",-1709942400000],
		[12,0,0,"Fiji","FJ%sT"]
	],
	"Pacific/Gambier": [
		[-8,59,48,"","LMT",-1806710400000],
		[-9,0,0,"","GAMT"]
	],
	"Pacific/Marquesas": [
		[-9,18,0,"","LMT",-1806710400000],
		[-9,30,0,"","MART"]
	],
	"Pacific/Tahiti": [
		[-9,58,16,"","LMT",-1806710400000],
		[-10,0,0,"","TAHT"]
	],
	"Pacific/Guam": [
		[-14,21,0,"","LMT",-3944678400000],
		[9,39,0,"","LMT",-2177452800000],
		[10,0,0,"","GST",977529600000],
		[10,0,0,"","ChST"]
	],
	"Pacific/Tarawa": [
		[11,32,4,"","LMT",-2177452800000],
		[12,0,0,"","GILT"]
	],
	"Pacific/Enderbury": [
		[-11,24,20,"","LMT",-2177452800000],
		[-12,0,0,"","PHOT",307584000000],
		[-11,0,0,"","PHOT",788918400000],
		[13,0,0,"","PHOT"]
	],
	"Pacific/Kiritimati": [
		[-10,29,20,"","LMT",-2177452800000],
		[-10,40,0,"","LINT",307584000000],
		[-10,0,0,"","LINT",788918400000],
		[14,0,0,"","LINT"]
	],
	"Pacific/Saipan": [
		[-14,17,0,"","LMT",-3944678400000],
		[9,43,0,"","LMT",-2177452800000],
		[9,0,0,"","MPT",-7948800000],
		[10,0,0,"","MPT",977529600000],
		[10,0,0,"","ChST"]
	],
	"Pacific/Majuro": [
		[11,24,48,"","LMT",-2177452800000],
		[11,0,0,"","MHT",-7948800000],
		[12,0,0,"","MHT"]
	],
	"Pacific/Kwajalein": [
		[11,9,20,"","LMT",-2177452800000],
		[11,0,0,"","MHT",-7948800000],
		[-12,0,0,"","KWAT",745804800000],
		[12,0,0,"","MHT"]
	],
	"Pacific/Chuuk": [
		[10,7,8,"","LMT",-2177452800000],
		[10,0,0,"","CHUT"]
	],
	"Pacific/Pohnpei": [
		[10,32,52,"","LMT",-2177452800000],
		[11,0,0,"","PONT"]
	],
	"Pacific/Kosrae": [
		[10,51,56,"","LMT",-2177452800000],
		[11,0,0,"","KOST",-7948800000],
		[12,0,0,"","KOST",915148800000],
		[11,0,0,"","KOST"]
	],
	"Pacific/Nauru": [
		[11,7,40,"","LMT",-1545091200000],
		[11,30,0,"","NRT",-877305600000],
		[9,0,0,"","JST",-800928000000],
		[11,30,0,"","NRT",294364800000],
		[12,0,0,"","NRT"]
	],
	"Pacific/Noumea": [
		[11,5,48,"","LMT",-1829347200000],
		[11,0,0,"NC","NC%sT"]
	],
	"Pacific/Auckland": [
		[11,39,4,"","LMT",-3192393600000],
		[11,30,0,"NZ","NZ%sT",-757382400000],
		[12,0,0,"NZ","NZ%sT"]
	],
	"Pacific/Chatham": [
		[12,13,48,"","LMT",-410227200000],
		[12,45,0,"Chatham","CHA%sT"]
	],
	"Pacific/Niue": [
		[-11,19,40,"","LMT",-2177452800000],
		[-11,20,0,"","NUT",-599616000000],
		[-11,30,0,"","NUT",276048000000],
		[-11,0,0,"","NUT"]
	],
	"Pacific/Norfolk": [
		[11,11,52,"","LMT",-2177452800000],
		[11,12,0,"","NMT",-599616000000],
		[11,30,0,"","NFT"]
	],
	"Pacific/Palau": [
		[8,57,56,"","LMT",-2177452800000],
		[9,0,0,"","PWT"]
	],
	"Pacific/Port_Moresby": [
		[9,48,40,"","LMT",-2840140800000],
		[9,48,32,"","PMMT",-2366755200000],
		[10,0,0,"","PGT"]
	],
	"Pacific/Pitcairn": [
		[-8,40,20,"","LMT",-2177452800000],
		[-8,30,0,"","PNT",893635200000],
		[-8,0,0,"","PST"]
	],
	"Pacific/Pago_Pago": [
		[12,37,12,"","LMT",-2855692800000],
		[-11,22,48,"","LMT",-1861920000000],
		[-11,30,0,"","SAMT",-631152000000],
		[-11,0,0,"","NST",-86918400000],
		[-11,0,0,"","BST",438998400000],
		[-11,0,0,"","SST"]
	],
	"Pacific/Apia": [
		[12,33,4,"","LMT",-2855692800000],
		[-11,26,56,"","LMT",-1861920000000],
		[-11,30,0,"","SAMT",-631152000000],
		[-11,0,0,"","WST",1285459200000],
		[-11,0,0,"1:00","WSDT",1301716800000],
		[-11,0,0,"","WST",1316833200000],
		[-11,0,0,"1:00","WSDT",1325203200000],
		[13,0,0,"1:00","WSDT",1333252800000],
		[13,0,0,"WS","WS%sT"]
	],
	"Pacific/Guadalcanal": [
		[10,39,48,"","LMT",-1806710400000],
		[11,0,0,"","SBT"]
	],
	"Pacific/Fakaofo": [
		[-11,24,56,"","LMT",-2177452800000],
		[-11,0,0,"","TKT",1325203200000],
		[13,0,0,"","TKT"]
	],
	"Pacific/Tongatapu": [
		[12,19,20,"","LMT",-2177452800000],
		[12,20,0,"","TOT",-915148800000],
		[13,0,0,"","TOT",915148800000],
		[13,0,0,"Tonga","TO%sT"]
	],
	"Pacific/Funafuti": [
		[11,56,52,"","LMT",-2177452800000],
		[12,0,0,"","TVT"]
	],
	"Pacific/Midway": [
		[-11,49,28,"","LMT",-2177452800000],
		[-11,0,0,"","NST",-428544000000],
		[-11,0,0,"1:00","NDT",-420681600000],
		[-11,0,0,"","NST",-86918400000],
		[-11,0,0,"","BST",438998400000],
		[-11,0,0,"","SST"]
	],
	"Pacific/Wake": [
		[11,6,28,"","LMT",-2177452800000],
		[12,0,0,"","WAKT"]
	],
	"Pacific/Efate": [
		[11,13,16,"","LMT",-1829347200000],
		[11,0,0,"Vanuatu","VU%sT"]
	],
	"Pacific/Wallis": [
		[12,15,20,"","LMT",-2177452800000],
		[12,0,0,"","WFT"]
	]
}, {
	"Antarctica/McMurdo": "Pacific/Auckland"
}, {
	"Aus": [
		[1917,1917,1,0,"",1,0,"w",1,""],
		[1917,1917,3,0,"",25,2,"w",0,""],
		[1942,1942,1,0,"",1,2,"w",1,""],
		[1942,1942,3,0,"",29,2,"w",0,""],
		[1942,1942,9,0,"",27,2,"w",1,""],
		[1943,1944,3,1,"su",0,2,"w",0,""],
		[1943,1943,10,0,"",3,2,"w",1,""]
	],
	"AW": [
		[1974,1974,10,1,"su",0,2,"s",1,""],
		[1975,1975,3,2,"su",1,2,"s",0,""],
		[1983,1983,10,1,"su",0,2,"s",1,""],
		[1984,1984,3,2,"su",1,2,"s",0,""],
		[1991,1991,11,0,"",17,2,"s",1,""],
		[1992,1992,3,2,"su",1,2,"s",0,""],
		[2006,2006,12,0,"",3,2,"s",1,""],
		[2007,2009,3,1,"su",0,2,"s",0,""],
		[2007,2008,10,1,"su",0,2,"s",1,""]
	],
	"AQ": [
		[1971,1971,10,1,"su",0,2,"s",1,""],
		[1972,1972,2,1,"su",0,2,"s",0,""],
		[1989,1991,10,1,"su",0,2,"s",1,""],
		[1990,1992,3,2,"su",1,2,"s",0,""]
	],
	"Holiday": [
		[1992,1993,10,1,"su",0,2,"s",1,""],
		[1993,1994,3,2,"su",1,2,"s",0,""]
	],
	"AS": [
		[1971,1985,10,1,"su",0,2,"s",1,""],
		[1986,1986,10,0,"",19,2,"s",1,""],
		[1987,2007,10,1,"su",0,2,"s",1,""],
		[1972,1972,2,0,"",27,2,"s",0,""],
		[1973,1985,3,2,"su",1,2,"s",0,""],
		[1986,1990,3,2,"su",15,2,"s",0,""],
		[1991,1991,3,0,"",3,2,"s",0,""],
		[1992,1992,3,0,"",22,2,"s",0,""],
		[1993,1993,3,0,"",7,2,"s",0,""],
		[1994,1994,3,0,"",20,2,"s",0,""],
		[1995,2005,3,1,"su",0,2,"s",0,""],
		[2006,2006,4,0,"",2,2,"s",0,""],
		[2007,2007,3,1,"su",0,2,"s",0,""],
		[2008,9999,4,2,"su",1,2,"s",0,""],
		[2008,9999,10,2,"su",1,2,"s",1,""]
	],
	"AT": [
		[1967,1967,10,2,"su",1,2,"s",1,""],
		[1968,1968,3,1,"su",0,2,"s",0,""],
		[1968,1985,10,1,"su",0,2,"s",1,""],
		[1969,1971,3,2,"su",8,2,"s",0,""],
		[1972,1972,2,1,"su",0,2,"s",0,""],
		[1973,1981,3,2,"su",1,2,"s",0,""],
		[1982,1983,3,1,"su",0,2,"s",0,""],
		[1984,1986,3,2,"su",1,2,"s",0,""],
		[1986,1986,10,2,"su",15,2,"s",1,""],
		[1987,1990,3,2,"su",15,2,"s",0,""],
		[1987,1987,10,2,"su",22,2,"s",1,""],
		[1988,1990,10,1,"su",0,2,"s",1,""],
		[1991,1999,10,2,"su",1,2,"s",1,""],
		[1991,2005,3,1,"su",0,2,"s",0,""],
		[2000,2000,8,1,"su",0,2,"s",1,""],
		[2001,9999,10,2,"su",1,2,"s",1,""],
		[2006,2006,4,2,"su",1,2,"s",0,""],
		[2007,2007,3,1,"su",0,2,"s",0,""],
		[2008,9999,4,2,"su",1,2,"s",0,""]
	],
	"AV": [
		[1971,1985,10,1,"su",0,2,"s",1,""],
		[1972,1972,2,1,"su",0,2,"s",0,""],
		[1973,1985,3,2,"su",1,2,"s",0,""],
		[1986,1990,3,2,"su",15,2,"s",0,""],
		[1986,1987,10,2,"su",15,2,"s",1,""],
		[1988,1999,10,1,"su",0,2,"s",1,""],
		[1991,1994,3,2,"su",1,2,"s",0,""],
		[1995,2005,3,1,"su",0,2,"s",0,""],
		[2000,2000,8,1,"su",0,2,"s",1,""],
		[2001,2007,10,1,"su",0,2,"s",1,""],
		[2006,2006,4,2,"su",1,2,"s",0,""],
		[2007,2007,3,1,"su",0,2,"s",0,""],
		[2008,9999,4,2,"su",1,2,"s",0,""],
		[2008,9999,10,2,"su",1,2,"s",1,""]
	],
	"AN": [
		[1971,1985,10,1,"su",0,2,"s",1,""],
		[1972,1972,2,0,"",27,2,"s",0,""],
		[1973,1981,3,2,"su",1,2,"s",0,""],
		[1982,1982,4,2,"su",1,2,"s",0,""],
		[1983,1985,3,2,"su",1,2,"s",0,""],
		[1986,1989,3,2,"su",15,2,"s",0,""],
		[1986,1986,10,0,"",19,2,"s",1,""],
		[1987,1999,10,1,"su",0,2,"s",1,""],
		[1990,1995,3,2,"su",1,2,"s",0,""],
		[1996,2005,3,1,"su",0,2,"s",0,""],
		[2000,2000,8,1,"su",0,2,"s",1,""],
		[2001,2007,10,1,"su",0,2,"s",1,""],
		[2006,2006,4,2,"su",1,2,"s",0,""],
		[2007,2007,3,1,"su",0,2,"s",0,""],
		[2008,9999,4,2,"su",1,2,"s",0,""],
		[2008,9999,10,2,"su",1,2,"s",1,""]
	],
	"LH": [
		[1981,1984,10,1,"su",0,2,"w",1,""],
		[1982,1985,3,2,"su",1,2,"w",0,""],
		[1985,1985,10,1,"su",0,2,"w",0,""],
		[1986,1989,3,2,"su",15,2,"w",0,""],
		[1986,1986,10,0,"",19,2,"w",0,""],
		[1987,1999,10,1,"su",0,2,"w",0,""],
		[1990,1995,3,2,"su",1,2,"w",0,""],
		[1996,2005,3,1,"su",0,2,"w",0,""],
		[2000,2000,8,1,"su",0,2,"w",0,""],
		[2001,2007,10,1,"su",0,2,"w",0,""],
		[2006,2006,4,2,"su",1,2,"w",0,""],
		[2007,2007,3,1,"su",0,2,"w",0,""],
		[2008,9999,4,2,"su",1,2,"w",0,""],
		[2008,9999,10,2,"su",1,2,"w",0,""]
	],
	"Cook": [
		[1978,1978,11,0,"",12,0,"w",0,"HS"],
		[1979,1991,3,2,"su",1,0,"w",0,""],
		[1979,1990,10,1,"su",0,0,"w",0,"HS"]
	],
	"Fiji": [
		[1998,1999,11,2,"su",1,2,"w",1,"S"],
		[1999,2000,2,1,"su",0,3,"w",0,""],
		[2009,2009,11,0,"",29,2,"w",1,"S"],
		[2010,2010,3,1,"su",0,3,"w",0,""],
		[2010,9999,10,2,"su",21,2,"w",1,"S"],
		[2011,2011,3,2,"su",1,3,"w",0,""],
		[2012,2013,1,2,"su",18,3,"w",0,""],
		[2014,9999,1,2,"su",18,2,"w",0,""]
	],
	"NC": [
		[1977,1978,12,2,"su",1,0,"w",1,"S"],
		[1978,1979,2,0,"",27,0,"w",0,""],
		[1996,1996,12,0,"",1,2,"s",1,"S"],
		[1997,1997,3,0,"",2,2,"s",0,""]
	],
	"NZ": [
		[1927,1927,11,0,"",6,2,"w",1,"S"],
		[1928,1928,3,0,"",4,2,"w",0,"M"],
		[1928,1933,10,2,"su",8,2,"w",0,"S"],
		[1929,1933,3,2,"su",15,2,"w",0,"M"],
		[1934,1940,4,1,"su",0,2,"w",0,"M"],
		[1934,1940,9,1,"su",0,2,"w",0,"S"],
		[1946,1946,1,0,"",1,0,"w",0,"S"],
		[1974,1974,11,2,"su",1,2,"s",1,"D"],
		[1975,1975,2,1,"su",0,2,"s",0,"S"],
		[1975,1988,10,1,"su",0,2,"s",1,"D"],
		[1976,1989,3,2,"su",1,2,"s",0,"S"],
		[1989,1989,10,2,"su",8,2,"s",1,"D"],
		[1990,2006,10,2,"su",1,2,"s",1,"D"],
		[1990,2007,3,2,"su",15,2,"s",0,"S"],
		[2007,9999,9,1,"su",0,2,"s",1,"D"],
		[2008,9999,4,2,"su",1,2,"s",0,"S"]
	],
	"Chatham": [
		[1974,1974,11,2,"su",1,2,"s",1,"D"],
		[1975,1975,2,1,"su",0,2,"s",0,"S"],
		[1975,1988,10,1,"su",0,2,"s",1,"D"],
		[1976,1989,3,2,"su",1,2,"s",0,"S"],
		[1989,1989,10,2,"su",8,2,"s",1,"D"],
		[1990,2006,10,2,"su",1,2,"s",1,"D"],
		[1990,2007,3,2,"su",15,2,"s",0,"S"],
		[2007,9999,9,1,"su",0,2,"s",1,"D"],
		[2008,9999,4,2,"su",1,2,"s",0,"S"]
	],
	"WS": [
		[2012,9999,9,1,"su",0,3,"w",1,"D"],
		[2012,9999,4,2,"su",1,4,"w",0,""]
	],
	"Tonga": [
		[1999,1999,10,0,"",7,2,"s",1,"S"],
		[2000,2000,3,0,"",19,2,"s",0,""],
		[2000,2001,11,2,"su",1,2,"w",1,"S"],
		[2001,2002,1,1,"su",0,2,"w",0,""]
	],
	"Vanuatu": [
		[1983,1983,9,0,"",25,0,"w",1,"S"],
		[1984,1991,3,2,"su",23,0,"w",0,""],
		[1984,1984,10,0,"",23,0,"w",1,"S"],
		[1985,1991,9,2,"su",23,0,"w",1,"S"],
		[1992,1993,1,2,"su",23,0,"w",0,""],
		[1992,1992,10,2,"su",23,0,"w",1,"S"]
	]
})
