Timezone.add({
	"Antarctica/Casey": [
		[0,0,0,"",2,"zzz",-31536000000],
		[8,0,0,"",2,"WST",1255831200000],
		[11,0,0,"",2,"CAST",1267754400000],
		[8,0,0,"",2,"WST",1319767200000],
		[11,0,0,"",2,"CAST",1329843600000],
		[8,0,0,"",2,"WST"]
	],
	"Antarctica/Davis": [
		[0,0,0,"",2,"zzz",-409190400000],
		[7,0,0,"",2,"DAVT",-163036800000],
		[0,0,0,"",2,"zzz",-28857600000],
		[7,0,0,"",2,"DAVT",1255831200000],
		[5,0,0,"",2,"DAVT",1268251200000],
		[7,0,0,"",2,"DAVT",1319767200000],
		[5,0,0,"",2,"DAVT",1329854400000],
		[7,0,0,"",2,"DAVT"]
	],
	"Antarctica/Mawson": [
		[0,0,0,"",2,"zzz",-501206400000],
		[6,0,0,"",2,"MAWT",1255831200000],
		[5,0,0,"",2,"MAWT"]
	],
	"Indian/Kerguelen": [
		[0,0,0,"",2,"zzz",-631152000000],
		[5,0,0,"",2,"TFT"]
	],
	"Antarctica/DumontDUrville": [
		[0,0,0,"",2,"zzz",-725846400000],
		[10,0,0,"",2,"PMT",-566956800000],
		[0,0,0,"",2,"zzz",-415497600000],
		[10,0,0,"",2,"DDUT"]
	],
	"Antarctica/Syowa": [
		[0,0,0,"",2,"zzz",-407808000000],
		[3,0,0,"",2,"SYOT"]
	],
	"Antarctica/Troll": [
		[0,0,0,"",2,"zzz",1108166400000],
		[0,0,0,"Troll",0,"%s"]
	],
	"Antarctica/Vostok": [
		[0,0,0,"",2,"zzz",-380073600000],
		[6,0,0,"",2,"VOST"]
	],
	"Antarctica/Rothera": [
		[0,0,0,"",2,"zzz",218246400000],
		[-3,0,0,"",2,"ROTT"]
	],
	"Antarctica/Palmer": [
		[0,0,0,"",2,"zzz",-157766400000],
		[-4,0,0,"ArgAQ",0,"AR%sT",-7603200000],
		[-3,0,0,"ArgAQ",0,"AR%sT",389059200000],
		[-4,0,0,"ChileAQ",0,"CL%sT"]
	]
}, {}, {
	"ArgAQ": [
		[1964,1966,3,0,"",1,0,"w",0,""],
		[1964,1966,10,0,"",15,0,"w",1,"S"],
		[1967,1967,4,0,"",2,0,"w",0,""],
		[1967,1968,10,2,"su",1,0,"w",1,"S"],
		[1968,1969,4,2,"su",1,0,"w",0,""],
		[1974,1974,1,0,"",23,0,"w",1,"S"],
		[1974,1974,5,0,"",1,0,"w",0,""]
	],
	"ChileAQ": [
		[1972,1986,3,2,"su",9,3,"u",0,""],
		[1974,1987,10,2,"su",9,4,"u",1,"S"],
		[1987,1987,4,0,"",12,3,"u",0,""],
		[1988,1989,3,2,"su",9,3,"u",0,""],
		[1988,1988,10,2,"su",1,4,"u",1,"S"],
		[1989,1989,10,2,"su",9,4,"u",1,"S"],
		[1990,1990,3,0,"",18,3,"u",0,""],
		[1990,1990,9,0,"",16,4,"u",1,"S"],
		[1991,1996,3,2,"su",9,3,"u",0,""],
		[1991,1997,10,2,"su",9,4,"u",1,"S"],
		[1997,1997,3,0,"",30,3,"u",0,""],
		[1998,1998,3,2,"su",9,3,"u",0,""],
		[1998,1998,9,0,"",27,4,"u",1,"S"],
		[1999,1999,4,0,"",4,3,"u",0,""],
		[1999,2010,10,2,"su",9,4,"u",1,"S"],
		[2000,2007,3,2,"su",9,3,"u",0,""],
		[2008,2008,3,0,"",30,3,"u",0,""],
		[2009,2009,3,2,"su",9,3,"u",0,""],
		[2010,2010,4,2,"su",1,3,"u",0,""],
		[2011,2011,5,2,"su",2,3,"u",0,""],
		[2011,2011,8,2,"su",16,4,"u",1,"S"],
		[2012,9999,4,2,"su",23,3,"u",0,""],
		[2012,9999,9,2,"su",2,4,"u",1,"S"]
	],
	"Troll": [
		[2005,9999,3,1,"su",0,1,"u",2,"CEST"],
		[2004,9999,10,1,"su",0,1,"u",0,"UTC"]
	]
})
