Timezone.add({
	"Etc/GMT": [
		[0,0,0,"",2,"GMT"]
	],
	"Etc/UTC": [
		[0,0,0,"",2,"UTC"]
	],
	"Etc/UCT": [
		[0,0,0,"",2,"UCT"]
	],
	"Etc/GMT-14": [
		[14,0,0,"",2,"GMT-14"]
	],
	"Etc/GMT-13": [
		[13,0,0,"",2,"GMT-13"]
	],
	"Etc/GMT-12": [
		[12,0,0,"",2,"GMT-12"]
	],
	"Etc/GMT-11": [
		[11,0,0,"",2,"GMT-11"]
	],
	"Etc/GMT-10": [
		[10,0,0,"",2,"GMT-10"]
	],
	"Etc/GMT-9": [
		[9,0,0,"",2,"GMT-9"]
	],
	"Etc/GMT-8": [
		[8,0,0,"",2,"GMT-8"]
	],
	"Etc/GMT-7": [
		[7,0,0,"",2,"GMT-7"]
	],
	"Etc/GMT-6": [
		[6,0,0,"",2,"GMT-6"]
	],
	"Etc/GMT-5": [
		[5,0,0,"",2,"GMT-5"]
	],
	"Etc/GMT-4": [
		[4,0,0,"",2,"GMT-4"]
	],
	"Etc/GMT-3": [
		[3,0,0,"",2,"GMT-3"]
	],
	"Etc/GMT-2": [
		[2,0,0,"",2,"GMT-2"]
	],
	"Etc/GMT-1": [
		[1,0,0,"",2,"GMT-1"]
	],
	"Etc/GMT+1": [
		[-1,0,0,"",2,"GMT+1"]
	],
	"Etc/GMT+2": [
		[-2,0,0,"",2,"GMT+2"]
	],
	"Etc/GMT+3": [
		[-3,0,0,"",2,"GMT+3"]
	],
	"Etc/GMT+4": [
		[-4,0,0,"",2,"GMT+4"]
	],
	"Etc/GMT+5": [
		[-5,0,0,"",2,"GMT+5"]
	],
	"Etc/GMT+6": [
		[-6,0,0,"",2,"GMT+6"]
	],
	"Etc/GMT+7": [
		[-7,0,0,"",2,"GMT+7"]
	],
	"Etc/GMT+8": [
		[-8,0,0,"",2,"GMT+8"]
	],
	"Etc/GMT+9": [
		[-9,0,0,"",2,"GMT+9"]
	],
	"Etc/GMT+10": [
		[-10,0,0,"",2,"GMT+10"]
	],
	"Etc/GMT+11": [
		[-11,0,0,"",2,"GMT+11"]
	],
	"Etc/GMT+12": [
		[-12,0,0,"",2,"GMT+12"]
	]
}, {
	"GMT": "Etc/GMT",
	"Etc/Universal": "Etc/UTC",
	"Etc/Zulu": "Etc/UTC",
	"Etc/Greenwich": "Etc/GMT",
	"Etc/GMT-0": "Etc/GMT",
	"Etc/GMT+0": "Etc/GMT",
	"Etc/GMT0": "Etc/GMT"
}, {

})
