Timezone.add({
	"Europe/London": [
		[0,1,15,"","LMT",-3852662400000],
		[0,0,0,"GB-Eire","%s",-37238400000],
		[1,0,0,"","BST",57722400000],
		[0,0,0,"GB-Eire","%s",820454400000],
		[0,0,0,"EU","GMT/BST"]
	],
	"Europe/Dublin": [
		[0,25,0,"","LMT",-2821651200000],
		[0,25,21,"","DMT",-1691964000000],
		[0,25,21,"1:00","IST",-1680472800000],
		[0,0,0,"GB-Eire","%s",-1517011200000],
		[0,0,0,"GB-Eire","GMT/IST",-942012000000],
		[0,0,0,"1:00","IST",-733356000000],
		[0,0,0,"","GMT",-719445600000],
		[0,0,0,"1:00","IST",-699487200000],
		[0,0,0,"","GMT",-684972000000],
		[0,0,0,"GB-Eire","GMT/IST",-37238400000],
		[1,0,0,"","IST",57722400000],
		[0,0,0,"GB-Eire","GMT/IST",820454400000],
		[0,0,0,"EU","GMT/IST"]
	],
	"WET": [
		[0,0,0,"EU","WE%sT"]
	],
	"CET": [
		[1,0,0,"C-Eur","CE%sT"]
	],
	"MET": [
		[1,0,0,"C-Eur","ME%sT"]
	],
	"EET": [
		[2,0,0,"EU","EE%sT"]
	],
	"Europe/Tirane": [
		[1,19,20,"","LMT",-1767225600000],
		[1,0,0,"","CET",-932342400000],
		[1,0,0,"Albania","CE%sT",457488000000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Andorra": [
		[0,6,4,"","LMT",-2177452800000],
		[0,0,0,"","WET",-733881600000],
		[1,0,0,"","CET",481086000000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Vienna": [
		[1,5,21,"","LMT",-2422051200000],
		[1,0,0,"C-Eur","CE%sT",-1577923200000],
		[1,0,0,"Austria","CE%sT",-938901600000],
		[1,0,0,"C-Eur","CE%sT",-781048800000],
		[1,0,0,"1:00","CEST",-780184800000],
		[1,0,0,"","CET",-757382400000],
		[1,0,0,"Austria","CE%sT",347155200000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Minsk": [
		[1,50,16,"","LMT",-2840140800000],
		[1,50,0,"","MMT",-1441152000000],
		[2,0,0,"","EET",-1247529600000],
		[3,0,0,"","MSK",-899769600000],
		[1,0,0,"C-Eur","CE%sT",-804643200000],
		[3,0,0,"Russia","MSK/MSD",631152000000],
		[3,0,0,"","MSK",670388400000],
		[2,0,0,"1:00","EEST",686109600000],
		[2,0,0,"","EET",701827200000],
		[2,0,0,"1:00","EEST",717552000000],
		[2,0,0,"Russia","EE%sT",1301194800000],
		[3,0,0,"","FET"]
	],
	"Europe/Brussels": [
		[0,17,30,"","LMT",-2840140800000],
		[0,17,30,"","BMT",-2450952000000],
		[0,0,0,"","WET",-1740355200000],
		[1,0,0,"","CET",-1693699200000],
		[1,0,0,"C-Eur","CE%sT",-1613826000000],
		[0,0,0,"Belgium","WE%sT",-934668000000],
		[1,0,0,"C-Eur","CE%sT",-799286400000],
		[1,0,0,"Belgium","CE%sT",220924800000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Sofia": [
		[1,33,16,"","LMT",-2840140800000],
		[1,56,56,"","IMT",-2369520000000],
		[2,0,0,"","EET",-857250000000],
		[1,0,0,"C-Eur","CE%sT",-788918400000],
		[1,0,0,"","CET",-781045200000],
		[2,0,0,"","EET",291769200000],
		[2,0,0,"Bulg","EE%sT",401853600000],
		[2,0,0,"C-Eur","EE%sT",662688000000],
		[2,0,0,"E-Eur","EE%sT",852076800000],
		[2,0,0,"EU","EE%sT"]
	],
	"Europe/Prague": [
		[0,57,44,"","LMT",-3786825600000],
		[0,57,44,"","PMT",-2469398400000],
		[1,0,0,"C-Eur","CE%sT",-798069600000],
		[1,0,0,"Czech","CE%sT",283996800000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Copenhagen": [
		[0,50,20,"","LMT",-2524521600000],
		[0,50,20,"","CMT",-2398291200000],
		[1,0,0,"Denmark","CE%sT",-857253600000],
		[1,0,0,"C-Eur","CE%sT",-781048800000],
		[1,0,0,"Denmark","CE%sT",315532800000],
		[1,0,0,"EU","CE%sT"]
	],
	"Atlantic/Faroe": [
		[0,27,4,"","LMT",-1955750400000],
		[0,0,0,"","WET",347155200000],
		[0,0,0,"EU","WE%sT"]
	],
	"America/Danmarkshavn": [
		[-1,14,40,"","LMT",-1686096000000],
		[-3,0,0,"","WGT",323838000000],
		[-3,0,0,"EU","WG%sT",820454400000],
		[0,0,0,"","GMT"]
	],
	"America/Scoresbysund": [
		[-1,27,52,"","LMT",-1686096000000],
		[-2,0,0,"","CGT",323838000000],
		[-2,0,0,"C-Eur","CG%sT",354672000000],
		[-1,0,0,"EU","EG%sT"]
	],
	"America/Godthab": [
		[-3,26,56,"","LMT",-1686096000000],
		[-3,0,0,"","WGT",323838000000],
		[-3,0,0,"EU","WG%sT"]
	],
	"America/Thule": [
		[-4,35,8,"","LMT",-1686096000000],
		[-4,0,0,"Thule","A%sT"]
	],
	"Europe/Tallinn": [
		[1,39,0,"","LMT",-2840140800000],
		[1,39,0,"","TMT",-1638316800000],
		[1,0,0,"C-Eur","CE%sT",-1593820800000],
		[1,39,0,"","TMT",-1535932800000],
		[2,0,0,"","EET",-927936000000],
		[3,0,0,"","MSK",-892944000000],
		[1,0,0,"C-Eur","CE%sT",-797644800000],
		[3,0,0,"Russia","MSK/MSD",606884400000],
		[2,0,0,"1:00","EEST",622605600000],
		[2,0,0,"C-Eur","EE%sT",906422400000],
		[2,0,0,"EU","EE%sT",941414400000],
		[2,0,0,"","EET",1014249600000],
		[2,0,0,"EU","EE%sT"]
	],
	"Europe/Helsinki": [
		[1,39,52,"","LMT",-2890252800000],
		[1,39,52,"","HMT",-1535932800000],
		[2,0,0,"Finland","EE%sT",410227200000],
		[2,0,0,"EU","EE%sT"]
	],
	"Europe/Paris": [
		[0,9,21,"","LMT",-2486678340000],
		[0,9,21,"","PMT",-1855958340000],
		[0,0,0,"France","WE%sT",-932432400000],
		[1,0,0,"C-Eur","CE%sT",-800064000000],
		[0,0,0,"France","WE%sT",-766616400000],
		[1,0,0,"France","CE%sT",220924800000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Berlin": [
		[0,53,28,"","LMT",-2422051200000],
		[1,0,0,"C-Eur","CE%sT",-776556000000],
		[1,0,0,"SovietZone","CE%sT",-757382400000],
		[1,0,0,"Germany","CE%sT",315532800000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Gibraltar": [
		[0,21,24,"","LMT",-2821651200000],
		[0,0,0,"GB-Eire","%s",-401320800000],
		[1,0,0,"","CET",378691200000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Athens": [
		[1,34,52,"","LMT",-2344636800000],
		[1,34,52,"","AMT",-1686095940000],
		[2,0,0,"Greece","EE%sT",-904867200000],
		[1,0,0,"Greece","CE%sT",-812419200000],
		[2,0,0,"Greece","EE%sT",347155200000],
		[2,0,0,"EU","EE%sT"]
	],
	"Europe/Budapest": [
		[1,16,20,"","LMT",-2500934400000],
		[1,0,0,"C-Eur","CE%sT",-1640995200000],
		[1,0,0,"Hungary","CE%sT",-906933600000],
		[1,0,0,"C-Eur","CE%sT",-788918400000],
		[1,0,0,"Hungary","CE%sT",338954400000],
		[1,0,0,"EU","CE%sT"]
	],
	"Atlantic/Reykjavik": [
		[-1,27,24,"","LMT",-4197052800000],
		[-1,27,48,"","RMT",-1956614400000],
		[-1,0,0,"Iceland","IS%sT",-54774000000],
		[0,0,0,"","GMT"]
	],
	"Europe/Rome": [
		[0,49,56,"","LMT",-3259094400000],
		[0,49,56,"","RMT",-2403561600000],
		[1,0,0,"Italy","CE%sT",-857253600000],
		[1,0,0,"C-Eur","CE%sT",-804816000000],
		[1,0,0,"Italy","CE%sT",315532800000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Riga": [
		[1,36,24,"","LMT",-2840140800000],
		[1,36,24,"","RMT",-1632002400000],
		[1,36,24,"1:00","LST",-1618693200000],
		[1,36,24,"","RMT",-1601676000000],
		[1,36,24,"1:00","LST",-1597266000000],
		[1,36,24,"","RMT",-1377302400000],
		[2,0,0,"","EET",-928022400000],
		[3,0,0,"","MSK",-899510400000],
		[1,0,0,"C-Eur","CE%sT",-795830400000],
		[3,0,0,"Russia","MSK/MSD",604720800000],
		[2,0,0,"1:00","EEST",620618400000],
		[2,0,0,"Latvia","EE%sT",853804800000],
		[2,0,0,"EU","EE%sT",951782400000],
		[2,0,0,"","EET",978393600000],
		[2,0,0,"EU","EE%sT"]
	],
	"Europe/Vilnius": [
		[1,41,16,"","LMT",-2840140800000],
		[1,24,0,"","WMT",-1672531200000],
		[1,35,36,"","KMT",-1585094400000],
		[1,0,0,"","CET",-1561248000000],
		[2,0,0,"","EET",-1553558400000],
		[1,0,0,"","CET",-928195200000],
		[3,0,0,"","MSK",-900115200000],
		[1,0,0,"C-Eur","CE%sT",-802137600000],
		[3,0,0,"Russia","MSK/MSD",670388400000],
		[2,0,0,"1:00","EEST",686109600000],
		[2,0,0,"C-Eur","EE%sT",883612800000],
		[2,0,0,"","EET",891133200000],
		[1,0,0,"EU","CE%sT",941331600000],
		[2,0,0,"","EET",1041379200000],
		[2,0,0,"EU","EE%sT"]
	],
	"Europe/Luxembourg": [
		[0,24,36,"","LMT",-2069712000000],
		[1,0,0,"Lux","CE%sT",-1612656000000],
		[0,0,0,"Lux","WE%sT",-1269813600000],
		[0,0,0,"Belgium","WE%sT",-935182800000],
		[1,0,0,"C-Eur","WE%sT",-797979600000],
		[1,0,0,"Belgium","CE%sT",220924800000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Malta": [
		[0,58,4,"","LMT",-2403475200000],
		[1,0,0,"Italy","CE%sT",-857253600000],
		[1,0,0,"C-Eur","CE%sT",-781048800000],
		[1,0,0,"Italy","CE%sT",102384000000],
		[1,0,0,"Malta","CE%sT",347155200000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Chisinau": [
		[1,55,20,"","LMT",-2840140800000],
		[1,55,0,"","CMT",-1637107200000],
		[1,44,24,"","BMT",-1213142400000],
		[2,0,0,"Romania","EE%sT",-927158400000],
		[2,0,0,"1:00","EEST",-898128000000],
		[1,0,0,"C-Eur","CE%sT",-800150400000],
		[3,0,0,"Russia","MSK/MSD",631152000000],
		[3,0,0,"","MSK",641952000000],
		[2,0,0,"","EET",662688000000],
		[2,0,0,"Russia","EE%sT",694224000000],
		[2,0,0,"E-Eur","EE%sT",852076800000],
		[2,0,0,"EU","EE%sT"]
	],
	"Europe/Monaco": [
		[0,29,32,"","LMT",-2486678400000],
		[0,9,21,"","PMT",-1855958400000],
		[0,0,0,"France","WE%sT",-766616400000],
		[1,0,0,"France","CE%sT",220924800000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Amsterdam": [
		[0,19,32,"","LMT",-4260211200000],
		[0,19,32,"Neth","%s",-1025740800000],
		[0,20,0,"Neth","NE%sT",-935020800000],
		[1,0,0,"C-Eur","CE%sT",-781048800000],
		[1,0,0,"Neth","CE%sT",220924800000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Oslo": [
		[0,43,0,"","LMT",-2366755200000],
		[1,0,0,"Norway","CE%sT",-927507600000],
		[1,0,0,"C-Eur","CE%sT",-781048800000],
		[1,0,0,"Norway","CE%sT",315532800000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Warsaw": [
		[1,24,0,"","LMT",-2840140800000],
		[1,24,0,"","WMT",-1717027200000],
		[1,0,0,"C-Eur","CE%sT",-1618693200000],
		[2,0,0,"Poland","EE%sT",-1501718400000],
		[1,0,0,"Poland","CE%sT",-931730400000],
		[1,0,0,"C-Eur","CE%sT",-796867200000],
		[1,0,0,"Poland","CE%sT",220924800000],
		[1,0,0,"W-Eur","CE%sT",567993600000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Lisbon": [
		[0,36,32,"","LMT",-2713910400000],
		[0,36,32,"","LMT",-1830384000000],
		[0,0,0,"Port","WE%sT",-118274400000],
		[1,0,0,"","CET",212547600000],
		[0,0,0,"Port","WE%sT",433299600000],
		[0,0,0,"W-Eur","WE%sT",717555600000],
		[1,0,0,"EU","CE%sT",828234000000],
		[0,0,0,"EU","WE%sT"]
	],
	"Atlantic/Azores": [
		[-1,42,40,"","LMT",-2713910400000],
		[-1,54,32,"","HMT",-1849564800000],
		[-2,0,0,"Port","AZO%sT",-118274400000],
		[-1,0,0,"Port","AZO%sT",433299600000],
		[-1,0,0,"W-Eur","AZO%sT",717555600000],
		[0,0,0,"EU","WE%sT",733280400000],
		[-1,0,0,"EU","AZO%sT"]
	],
	"Atlantic/Madeira": [
		[-1,7,36,"","LMT",-2713910400000],
		[-1,7,36,"","FMT",-1849564800000],
		[-1,0,0,"Port","MAD%sT",-118274400000],
		[0,0,0,"Port","WE%sT",433299600000],
		[0,0,0,"EU","WE%sT"]
	],
	"Europe/Bucharest": [
		[1,44,24,"","LMT",-2469398400000],
		[1,44,24,"","BMT",-1213142400000],
		[2,0,0,"Romania","EE%sT",354682800000],
		[2,0,0,"C-Eur","EE%sT",662688000000],
		[2,0,0,"Romania","EE%sT",757382400000],
		[2,0,0,"E-Eur","EE%sT",852076800000],
		[2,0,0,"EU","EE%sT"]
	],
	"Europe/Kaliningrad": [
		[1,22,0,"","LMT",-2422051200000],
		[1,0,0,"C-Eur","CE%sT",-788918400000],
		[2,0,0,"Poland","CE%sT",-757382400000],
		[3,0,0,"Russia","MSK/MSD",670388400000],
		[2,0,0,"Russia","EE%sT",1301194800000],
		[3,0,0,"","FET"]
	],
	"Europe/Moscow": [
		[2,30,20,"","LMT",-2840140800000],
		[2,30,0,"","MMT",-1688256000000],
		[2,30,48,"Russia","%s",-1593813600000],
		[3,0,0,"Russia","MSK/MSD",-1491177600000],
		[2,0,0,"","EET",-1247529600000],
		[3,0,0,"Russia","MSK/MSD",670388400000],
		[2,0,0,"Russia","EE%sT",695786400000],
		[3,0,0,"Russia","MSK/MSD",1301194800000],
		[4,0,0,"","MSK"]
	],
	"Europe/Volgograd": [
		[2,57,40,"","LMT",-1577750400000],
		[3,0,0,"","TSAT",-1411862400000],
		[3,0,0,"","STAT",-1247529600000],
		[4,0,0,"","STAT",-256867200000],
		[4,0,0,"Russia","VOL%sT",606884400000],
		[3,0,0,"Russia","VOL%sT",670388400000],
		[4,0,0,"","VOLT",701838000000],
		[3,0,0,"Russia","VOL%sT",1301194800000],
		[4,0,0,"","VOLT"]
	],
	"Europe/Samara": [
		[3,20,36,"","LMT",-1593813600000],
		[3,0,0,"","SAMT",-1247529600000],
		[4,0,0,"","SAMT",-1102291200000],
		[4,0,0,"Russia","KUY%sT",606884400000],
		[3,0,0,"Russia","KUY%sT",670388400000],
		[2,0,0,"Russia","KUY%sT",686109600000],
		[3,0,0,"","KUYT",687927600000],
		[4,0,0,"Russia","SAM%sT",1269745200000],
		[3,0,0,"Russia","SAM%sT",1301194800000],
		[4,0,0,"","SAMT"]
	],
	"Asia/Yekaterinburg": [
		[4,2,24,"","LMT",-1592596800000],
		[4,0,0,"","SVET",-1247529600000],
		[5,0,0,"Russia","SVE%sT",670388400000],
		[4,0,0,"Russia","SVE%sT",695786400000],
		[5,0,0,"Russia","YEK%sT",1301194800000],
		[6,0,0,"","YEKT"]
	],
	"Asia/Omsk": [
		[4,53,36,"","LMT",-1582070400000],
		[5,0,0,"","OMST",-1247529600000],
		[6,0,0,"Russia","OMS%sT",670388400000],
		[5,0,0,"Russia","OMS%sT",695786400000],
		[6,0,0,"Russia","OMS%sT",1301194800000],
		[7,0,0,"","OMST"]
	],
	"Asia/Novosibirsk": [
		[5,31,40,"","LMT",-1579456800000],
		[6,0,0,"","NOVT",-1247529600000],
		[7,0,0,"Russia","NOV%sT",670388400000],
		[6,0,0,"Russia","NOV%sT",695786400000],
		[7,0,0,"Russia","NOV%sT",738115200000],
		[6,0,0,"Russia","NOV%sT",1301194800000],
		[7,0,0,"","NOVT"]
	],
	"Asia/Novokuznetsk": [
		[5,48,48,"","NMT",-1577491200000],
		[6,0,0,"","KRAT",-1247529600000],
		[7,0,0,"Russia","KRA%sT",670388400000],
		[6,0,0,"Russia","KRA%sT",695786400000],
		[7,0,0,"Russia","KRA%sT",1269745200000],
		[6,0,0,"Russia","NOV%sT",1301194800000],
		[7,0,0,"","NOVT"]
	],
	"Asia/Krasnoyarsk": [
		[6,11,20,"","LMT",-1577491200000],
		[6,0,0,"","KRAT",-1247529600000],
		[7,0,0,"Russia","KRA%sT",670388400000],
		[6,0,0,"Russia","KRA%sT",695786400000],
		[7,0,0,"Russia","KRA%sT",1301194800000],
		[8,0,0,"","KRAT"]
	],
	"Asia/Irkutsk": [
		[6,57,20,"","LMT",-2840140800000],
		[6,57,20,"","IMT",-1575849600000],
		[7,0,0,"","IRKT",-1247529600000],
		[8,0,0,"Russia","IRK%sT",670388400000],
		[7,0,0,"Russia","IRK%sT",695786400000],
		[8,0,0,"Russia","IRK%sT",1301194800000],
		[9,0,0,"","IRKT"]
	],
	"Asia/Yakutsk": [
		[8,38,40,"","LMT",-1579392000000],
		[8,0,0,"","YAKT",-1247529600000],
		[9,0,0,"Russia","YAK%sT",670388400000],
		[8,0,0,"Russia","YAK%sT",695786400000],
		[9,0,0,"Russia","YAK%sT",1301194800000],
		[10,0,0,"","YAKT"]
	],
	"Asia/Vladivostok": [
		[8,47,44,"","LMT",-1487289600000],
		[9,0,0,"","VLAT",-1247529600000],
		[10,0,0,"Russia","VLA%sT",670388400000],
		[9,0,0,"Russia","VLA%sST",695786400000],
		[10,0,0,"Russia","VLA%sT",1301194800000],
		[11,0,0,"","VLAT"]
	],
	"Asia/Khandyga": [
		[9,2,13,"","LMT",-1579392000000],
		[8,0,0,"","YAKT",-1247529600000],
		[9,0,0,"Russia","YAK%sT",670388400000],
		[8,0,0,"Russia","YAK%sT",695786400000],
		[9,0,0,"Russia","YAK%sT",1072915200000],
		[10,0,0,"Russia","VLA%sT",1301194800000],
		[11,0,0,"","VLAT",1315872000000],
		[10,0,0,"","YAKT"]
	],
	"Asia/Sakhalin": [
		[9,30,48,"","LMT",-2031004800000],
		[9,0,0,"","CJT",-1009843200000],
		[9,0,0,"","JST",-768528000000],
		[11,0,0,"Russia","SAK%sT",670388400000],
		[10,0,0,"Russia","SAK%sT",695786400000],
		[11,0,0,"Russia","SAK%sT",857181600000],
		[10,0,0,"Russia","SAK%sT",1301194800000],
		[11,0,0,"","SAKT"]
	],
	"Asia/Magadan": [
		[10,3,12,"","LMT",-1441152000000],
		[10,0,0,"","MAGT",-1247529600000],
		[11,0,0,"Russia","MAG%sT",670388400000],
		[10,0,0,"Russia","MAG%sT",695786400000],
		[11,0,0,"Russia","MAG%sT",1301194800000],
		[12,0,0,"","MAGT"]
	],
	"Asia/Ust-Nera": [
		[9,32,54,"","LMT",-1579392000000],
		[8,0,0,"","YAKT",-1247529600000],
		[9,0,0,"Russia","YAKT",354931200000],
		[11,0,0,"Russia","MAG%sT",670388400000],
		[10,0,0,"Russia","MAG%sT",695786400000],
		[11,0,0,"Russia","MAG%sT",1301194800000],
		[12,0,0,"","MAGT",1315872000000],
		[11,0,0,"","VLAT"]
	],
	"Asia/Kamchatka": [
		[10,34,36,"","LMT",-1487721600000],
		[11,0,0,"","PETT",-1247529600000],
		[12,0,0,"Russia","PET%sT",670388400000],
		[11,0,0,"Russia","PET%sT",695786400000],
		[12,0,0,"Russia","PET%sT",1269745200000],
		[11,0,0,"Russia","PET%sT",1301194800000],
		[12,0,0,"","PETT"]
	],
	"Asia/Anadyr": [
		[11,49,56,"","LMT",-1441152000000],
		[12,0,0,"","ANAT",-1247529600000],
		[13,0,0,"Russia","ANA%sT",386467200000],
		[12,0,0,"Russia","ANA%sT",670388400000],
		[11,0,0,"Russia","ANA%sT",695786400000],
		[12,0,0,"Russia","ANA%sT",1269745200000],
		[11,0,0,"Russia","ANA%sT",1301194800000],
		[12,0,0,"","ANAT"]
	],
	"Europe/Belgrade": [
		[1,22,0,"","LMT",-2713910400000],
		[1,0,0,"","CET",-905821200000],
		[1,0,0,"C-Eur","CE%sT",-788918400000],
		[1,0,0,"","CET",-777938400000],
		[1,0,0,"1:00","CEST",-766620000000],
		[1,0,0,"","CET",407203200000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Madrid": [
		[0,14,44,"","LMT",-2177452800000],
		[0,0,0,"Spain","WE%sT",-733881600000],
		[1,0,0,"Spain","CE%sT",283996800000],
		[1,0,0,"EU","CE%sT"]
	],
	"Africa/Ceuta": [
		[0,21,16,"","LMT",-2177452800000],
		[0,0,0,"","WET",-1630112400000],
		[0,0,0,"1:00","WEST",-1616806800000],
		[0,0,0,"","WET",-1451692800000],
		[0,0,0,"Spain","WE%sT",-1293840000000],
		[0,0,0,"SpainAfrica","WE%sT",448243200000],
		[1,0,0,"","CET",504921600000],
		[1,0,0,"EU","CE%sT"]
	],
	"Atlantic/Canary": [
		[-1,1,36,"","LMT",-1509667200000],
		[-1,0,0,"","CANT",-733878000000],
		[0,0,0,"","WET",323827200000],
		[0,0,0,"1:00","WEST",338947200000],
		[0,0,0,"EU","WE%sT"]
	],
	"Europe/Stockholm": [
		[1,12,12,"","LMT",-2871676800000],
		[1,0,14,"","SET",-2208988800000],
		[1,0,0,"","CET",-1692493200000],
		[1,0,0,"1:00","CEST",-1680476400000],
		[1,0,0,"","CET",315532800000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Zurich": [
		[0,34,8,"","LMT",-3675196800000],
		[0,29,46,"","BMT",-2385244800000],
		[1,0,0,"Swiss","CE%sT",347155200000],
		[1,0,0,"EU","CE%sT"]
	],
	"Europe/Istanbul": [
		[1,55,52,"","LMT",-2840140800000],
		[1,56,56,"","IMT",-1869868800000],
		[2,0,0,"Turkey","EE%sT",277257600000],
		[3,0,0,"Turkey","TR%sT",482803200000],
		[2,0,0,"Turkey","EE%sT",1167609600000],
		[2,0,0,"EU","EE%sT",1301187600000],
		[2,0,0,"","EET",1301274000000],
		[2,0,0,"EU","EE%sT",1396141200000],
		[2,0,0,"","EET",1396227600000],
		[2,0,0,"EU","EE%sT"]
	],
	"Europe/Kiev": [
		[2,2,4,"","LMT",-2840140800000],
		[2,2,4,"","KMT",-1441152000000],
		[2,0,0,"","EET",-1247529600000],
		[3,0,0,"","MSK",-892512000000],
		[1,0,0,"C-Eur","CE%sT",-825379200000],
		[3,0,0,"Russia","MSK/MSD",646797600000],
		[2,0,0,"1:00","EEST",686113200000],
		[2,0,0,"E-Eur","EE%sT",788918400000],
		[2,0,0,"EU","EE%sT"]
	],
	"Europe/Uzhgorod": [
		[1,29,12,"","LMT",-2500934400000],
		[1,0,0,"","CET",-946771200000],
		[1,0,0,"C-Eur","CE%sT",-796867200000],
		[1,0,0,"1:00","CEST",-794707200000],
		[1,0,0,"","CET",-773452800000],
		[3,0,0,"Russia","MSK/MSD",631152000000],
		[3,0,0,"","MSK",646797600000],
		[1,0,0,"","CET",670388400000],
		[2,0,0,"","EET",694224000000],
		[2,0,0,"E-Eur","EE%sT",788918400000],
		[2,0,0,"EU","EE%sT"]
	],
	"Europe/Zaporozhye": [
		[2,20,40,"","LMT",-2840140800000],
		[2,20,0,"","CUT",-1441152000000],
		[2,0,0,"","EET",-1247529600000],
		[3,0,0,"","MSK",-894758400000],
		[1,0,0,"C-Eur","CE%sT",-826416000000],
		[3,0,0,"Russia","MSK/MSD",670388400000],
		[2,0,0,"E-Eur","EE%sT",788918400000],
		[2,0,0,"EU","EE%sT"]
	],
	"Europe/Simferopol": [
		[2,16,24,"","LMT",-2840140800000],
		[2,16,0,"","SMT",-1441152000000],
		[2,0,0,"","EET",-1247529600000],
		[3,0,0,"","MSK",-888883200000],
		[1,0,0,"C-Eur","CE%sT",-811641600000],
		[3,0,0,"Russia","MSK/MSD",631152000000],
		[3,0,0,"","MSK",646797600000],
		[2,0,0,"","EET",694224000000],
		[2,0,0,"E-Eur","EE%sT",767750400000],
		[3,0,0,"E-Eur","MSK/MSD",828241200000],
		[3,0,0,"1:00","MSD",846385200000],
		[3,0,0,"Russia","MSK/MSD",852076800000],
		[3,0,0,"","MSK",857178000000],
		[2,0,0,"EU","EE%sT",1396148400000],
		[4,0,0,"","MSK"]
	]
}, {
	"Europe/Jersey": "Europe/London",
	"Europe/Guernsey": "Europe/London",
	"Europe/Isle_of_Man": "Europe/London",
	"Europe/Mariehamn": "Europe/Helsinki",
	"Europe/Busingen": "Europe/Zurich",
	"Europe/Vatican": "Europe/Rome",
	"Europe/San_Marino": "Europe/Rome",
	"Europe/Vaduz": "Europe/Zurich",
	"Arctic/Longyearbyen": "Europe/Oslo",
	"Europe/Ljubljana": "Europe/Belgrade",
	"Europe/Podgorica": "Europe/Belgrade",
	"Europe/Sarajevo": "Europe/Belgrade",
	"Europe/Skopje": "Europe/Belgrade",
	"Europe/Zagreb": "Europe/Belgrade",
	"Europe/Bratislava": "Europe/Prague",
	"Asia/Istanbul": "Europe/Istanbul"
}, {
	"GB-Eire": [
		[1916,1916,5,0,"",21,2,"s",1,"BST"],
		[1916,1916,10,0,"",1,2,"s",0,"GMT"],
		[1917,1917,4,0,"",8,2,"s",1,"BST"],
		[1917,1917,9,0,"",17,2,"s",0,"GMT"],
		[1918,1918,3,0,"",24,2,"s",1,"BST"],
		[1918,1918,9,0,"",30,2,"s",0,"GMT"],
		[1919,1919,3,0,"",30,2,"s",1,"BST"],
		[1919,1919,9,0,"",29,2,"s",0,"GMT"],
		[1920,1920,3,0,"",28,2,"s",1,"BST"],
		[1920,1920,10,0,"",25,2,"s",0,"GMT"],
		[1921,1921,4,0,"",3,2,"s",1,"BST"],
		[1921,1921,10,0,"",3,2,"s",0,"GMT"],
		[1922,1922,3,0,"",26,2,"s",1,"BST"],
		[1922,1922,10,0,"",8,2,"s",0,"GMT"],
		[1923,1923,4,2,"su",16,2,"s",1,"BST"],
		[1923,1924,9,2,"su",16,2,"s",0,"GMT"],
		[1924,1924,4,2,"su",9,2,"s",1,"BST"],
		[1925,1926,4,2,"su",16,2,"s",1,"BST"],
		[1925,1938,10,2,"su",2,2,"s",0,"GMT"],
		[1927,1927,4,2,"su",9,2,"s",1,"BST"],
		[1928,1929,4,2,"su",16,2,"s",1,"BST"],
		[1930,1930,4,2,"su",9,2,"s",1,"BST"],
		[1931,1932,4,2,"su",16,2,"s",1,"BST"],
		[1933,1933,4,2,"su",9,2,"s",1,"BST"],
		[1934,1934,4,2,"su",16,2,"s",1,"BST"],
		[1935,1935,4,2,"su",9,2,"s",1,"BST"],
		[1936,1937,4,2,"su",16,2,"s",1,"BST"],
		[1938,1938,4,2,"su",9,2,"s",1,"BST"],
		[1939,1939,4,2,"su",16,2,"s",1,"BST"],
		[1939,1939,11,2,"su",16,2,"s",0,"GMT"],
		[1940,1940,2,2,"su",23,2,"s",1,"BST"],
		[1941,1941,5,2,"su",2,1,"s",2,"BDST"],
		[1941,1943,8,2,"su",9,1,"s",1,"BST"],
		[1942,1944,4,2,"su",2,1,"s",2,"BDST"],
		[1944,1944,9,2,"su",16,1,"s",1,"BST"],
		[1945,1945,4,2,"mo",2,1,"s",2,"BDST"],
		[1945,1945,7,2,"su",9,1,"s",1,"BST"],
		[1945,1946,10,2,"su",2,2,"s",0,"GMT"],
		[1946,1946,4,2,"su",9,2,"s",1,"BST"],
		[1947,1947,3,0,"",16,2,"s",1,"BST"],
		[1947,1947,4,0,"",13,1,"s",2,"BDST"],
		[1947,1947,8,0,"",10,1,"s",1,"BST"],
		[1947,1947,11,0,"",2,2,"s",0,"GMT"],
		[1948,1948,3,0,"",14,2,"s",1,"BST"],
		[1948,1948,10,0,"",31,2,"s",0,"GMT"],
		[1949,1949,4,0,"",3,2,"s",1,"BST"],
		[1949,1949,10,0,"",30,2,"s",0,"GMT"],
		[1950,1952,4,2,"su",14,2,"s",1,"BST"],
		[1950,1952,10,2,"su",21,2,"s",0,"GMT"],
		[1953,1953,4,2,"su",16,2,"s",1,"BST"],
		[1953,1960,10,2,"su",2,2,"s",0,"GMT"],
		[1954,1954,4,2,"su",9,2,"s",1,"BST"],
		[1955,1956,4,2,"su",16,2,"s",1,"BST"],
		[1957,1957,4,2,"su",9,2,"s",1,"BST"],
		[1958,1959,4,2,"su",16,2,"s",1,"BST"],
		[1960,1960,4,2,"su",9,2,"s",1,"BST"],
		[1961,1963,3,1,"su",0,2,"s",1,"BST"],
		[1961,1968,10,2,"su",23,2,"s",0,"GMT"],
		[1964,1967,3,2,"su",19,2,"s",1,"BST"],
		[1968,1968,2,0,"",18,2,"s",1,"BST"],
		[1972,1980,3,2,"su",16,2,"s",1,"BST"],
		[1972,1980,10,2,"su",23,2,"s",0,"GMT"],
		[1981,1995,3,1,"su",0,1,"u",1,"BST"],
		[1981,1989,10,2,"su",23,1,"u",0,"GMT"],
		[1990,1995,10,2,"su",22,1,"u",0,"GMT"]
	],
	"EU": [
		[1977,1980,4,2,"su",1,1,"u",1,"S"],
		[1977,1977,9,1,"su",0,1,"u",0,""],
		[1978,1978,10,0,"",1,1,"u",0,""],
		[1979,1995,9,1,"su",0,1,"u",0,""],
		[1981,9999,3,1,"su",0,1,"u",1,"S"],
		[1996,9999,10,1,"su",0,1,"u",0,""]
	],
	"W-Eur": [
		[1977,1980,4,2,"su",1,1,"s",1,"S"],
		[1977,1977,9,1,"su",0,1,"s",0,""],
		[1978,1978,10,0,"",1,1,"s",0,""],
		[1979,1995,9,1,"su",0,1,"s",0,""],
		[1981,9999,3,1,"su",0,1,"s",1,"S"],
		[1996,9999,10,1,"su",0,1,"s",0,""]
	],
	"C-Eur": [
		[1916,1916,4,0,"",30,23,"w",1,"S"],
		[1916,1916,10,0,"",1,1,"w",0,""],
		[1917,1918,4,2,"mo",15,2,"s",1,"S"],
		[1917,1918,9,2,"mo",15,2,"s",0,""],
		[1940,1940,4,0,"",1,2,"s",1,"S"],
		[1942,1942,11,0,"",2,2,"s",0,""],
		[1943,1943,3,0,"",29,2,"s",1,"S"],
		[1943,1943,10,0,"",4,2,"s",0,""],
		[1944,1945,4,2,"mo",1,2,"s",1,"S"],
		[1944,1944,10,0,"",2,2,"s",0,""],
		[1945,1945,9,0,"",16,2,"s",0,""],
		[1977,1980,4,2,"su",1,2,"s",1,"S"],
		[1977,1977,9,1,"su",0,2,"s",0,""],
		[1978,1978,10,0,"",1,2,"s",0,""],
		[1979,1995,9,1,"su",0,2,"s",0,""],
		[1981,9999,3,1,"su",0,2,"s",1,"S"],
		[1996,9999,10,1,"su",0,2,"s",0,""]
	],
	"E-Eur": [
		[1977,1980,4,2,"su",1,0,"w",1,"S"],
		[1977,1977,9,1,"su",0,0,"w",0,""],
		[1978,1978,10,0,"",1,0,"w",0,""],
		[1979,1995,9,1,"su",0,0,"w",0,""],
		[1981,9999,3,1,"su",0,0,"w",1,"S"],
		[1996,9999,10,1,"su",0,0,"w",0,""]
	],
	"Russia": [
		[1917,1917,7,0,"",1,23,"w",1,""],
		[1917,1917,12,0,"",28,0,"w",0,""],
		[1918,1918,5,0,"",31,22,"w",2,""],
		[1918,1918,9,0,"",16,1,"w",1,"MST"],
		[1919,1919,5,0,"",31,23,"w",2,"MDST"],
		[1919,1919,7,0,"",1,2,"w",1,"S"],
		[1919,1919,8,0,"",16,0,"w",0,""],
		[1921,1921,2,0,"",14,23,"w",1,"S"],
		[1921,1921,3,0,"",20,23,"w",2,""],
		[1921,1921,9,0,"",1,0,"w",1,"S"],
		[1921,1921,10,0,"",1,0,"w",0,""],
		[1981,1984,4,0,"",1,0,"w",1,"S"],
		[1981,1983,10,0,"",1,0,"w",0,""],
		[1984,1991,9,1,"su",0,2,"s",0,""],
		[1985,1991,3,1,"su",0,2,"s",1,"S"],
		[1992,1992,3,1,"sa",0,23,"w",1,"S"],
		[1992,1992,9,1,"sa",0,23,"w",0,""],
		[1993,2010,3,1,"su",0,2,"s",1,"S"],
		[1993,1995,9,1,"su",0,2,"s",0,""],
		[1996,2010,10,1,"su",0,2,"s",0,""]
	],
	"Albania": [
		[1940,1940,6,0,"",16,0,"w",1,"S"],
		[1942,1942,11,0,"",2,3,"w",0,""],
		[1943,1943,3,0,"",29,2,"w",1,"S"],
		[1943,1943,4,0,"",10,3,"w",0,""],
		[1974,1974,5,0,"",4,0,"w",1,"S"],
		[1974,1974,10,0,"",2,0,"w",0,""],
		[1975,1975,5,0,"",1,0,"w",1,"S"],
		[1975,1975,10,0,"",2,0,"w",0,""],
		[1976,1976,5,0,"",2,0,"w",1,"S"],
		[1976,1976,10,0,"",3,0,"w",0,""],
		[1977,1977,5,0,"",8,0,"w",1,"S"],
		[1977,1977,10,0,"",2,0,"w",0,""],
		[1978,1978,5,0,"",6,0,"w",1,"S"],
		[1978,1978,10,0,"",1,0,"w",0,""],
		[1979,1979,5,0,"",5,0,"w",1,"S"],
		[1979,1979,9,0,"",30,0,"w",0,""],
		[1980,1980,5,0,"",3,0,"w",1,"S"],
		[1980,1980,10,0,"",4,0,"w",0,""],
		[1981,1981,4,0,"",26,0,"w",1,"S"],
		[1981,1981,9,0,"",27,0,"w",0,""],
		[1982,1982,5,0,"",2,0,"w",1,"S"],
		[1982,1982,10,0,"",3,0,"w",0,""],
		[1983,1983,4,0,"",18,0,"w",1,"S"],
		[1983,1983,10,0,"",1,0,"w",0,""],
		[1984,1984,4,0,"",1,0,"w",1,"S"]
	],
	"Austria": [
		[1920,1920,4,0,"",5,2,"s",1,"S"],
		[1920,1920,9,0,"",13,2,"s",0,""],
		[1946,1946,4,0,"",14,2,"s",1,"S"],
		[1946,1948,10,2,"su",1,2,"s",0,""],
		[1947,1947,4,0,"",6,2,"s",1,"S"],
		[1948,1948,4,0,"",18,2,"s",1,"S"],
		[1980,1980,4,0,"",6,0,"w",1,"S"],
		[1980,1980,9,0,"",28,0,"w",0,""]
	],
	"Belgium": [
		[1918,1918,3,0,"",9,0,"s",1,"S"],
		[1918,1919,10,2,"sa",1,23,"s",0,""],
		[1919,1919,3,0,"",1,23,"s",1,"S"],
		[1920,1920,2,0,"",14,23,"s",1,"S"],
		[1920,1920,10,0,"",23,23,"s",0,""],
		[1921,1921,3,0,"",14,23,"s",1,"S"],
		[1921,1921,10,0,"",25,23,"s",0,""],
		[1922,1922,3,0,"",25,23,"s",1,"S"],
		[1922,1927,10,2,"sa",1,23,"s",0,""],
		[1923,1923,4,0,"",21,23,"s",1,"S"],
		[1924,1924,3,0,"",29,23,"s",1,"S"],
		[1925,1925,4,0,"",4,23,"s",1,"S"],
		[1926,1926,4,0,"",17,23,"s",1,"S"],
		[1927,1927,4,0,"",9,23,"s",1,"S"],
		[1928,1928,4,0,"",14,23,"s",1,"S"],
		[1928,1938,10,2,"su",2,2,"s",0,""],
		[1929,1929,4,0,"",21,2,"s",1,"S"],
		[1930,1930,4,0,"",13,2,"s",1,"S"],
		[1931,1931,4,0,"",19,2,"s",1,"S"],
		[1932,1932,4,0,"",3,2,"s",1,"S"],
		[1933,1933,3,0,"",26,2,"s",1,"S"],
		[1934,1934,4,0,"",8,2,"s",1,"S"],
		[1935,1935,3,0,"",31,2,"s",1,"S"],
		[1936,1936,4,0,"",19,2,"s",1,"S"],
		[1937,1937,4,0,"",4,2,"s",1,"S"],
		[1938,1938,3,0,"",27,2,"s",1,"S"],
		[1939,1939,4,0,"",16,2,"s",1,"S"],
		[1939,1939,11,0,"",19,2,"s",0,""],
		[1940,1940,2,0,"",25,2,"s",1,"S"],
		[1944,1944,9,0,"",17,2,"s",0,""],
		[1945,1945,4,0,"",2,2,"s",1,"S"],
		[1945,1945,9,0,"",16,2,"s",0,""],
		[1946,1946,5,0,"",19,2,"s",1,"S"],
		[1946,1946,10,0,"",7,2,"s",0,""]
	],
	"Bulg": [
		[1979,1979,3,0,"",31,23,"w",1,"S"],
		[1979,1979,10,0,"",1,1,"w",0,""],
		[1980,1982,4,2,"sa",1,23,"w",1,"S"],
		[1980,1980,9,0,"",29,1,"w",0,""],
		[1981,1981,9,0,"",27,2,"w",0,""]
	],
	"Czech": [
		[1945,1945,4,0,"",8,2,"s",1,"S"],
		[1945,1945,11,0,"",18,2,"s",0,""],
		[1946,1946,5,0,"",6,2,"s",1,"S"],
		[1946,1949,10,2,"su",1,2,"s",0,""],
		[1947,1947,4,0,"",20,2,"s",1,"S"],
		[1948,1948,4,0,"",18,2,"s",1,"S"],
		[1949,1949,4,0,"",9,2,"s",1,"S"]
	],
	"Denmark": [
		[1916,1916,5,0,"",14,23,"w",1,"S"],
		[1916,1916,9,0,"",30,23,"w",0,""],
		[1940,1940,5,0,"",15,0,"w",1,"S"],
		[1945,1945,4,0,"",2,2,"s",1,"S"],
		[1945,1945,8,0,"",15,2,"s",0,""],
		[1946,1946,5,0,"",1,2,"s",1,"S"],
		[1946,1946,9,0,"",1,2,"s",0,""],
		[1947,1947,5,0,"",4,2,"s",1,"S"],
		[1947,1947,8,0,"",10,2,"s",0,""],
		[1948,1948,5,0,"",9,2,"s",1,"S"],
		[1948,1948,8,0,"",8,2,"s",0,""]
	],
	"Thule": [
		[1991,1992,3,1,"su",0,2,"w",1,"D"],
		[1991,1992,9,1,"su",0,2,"w",0,"S"],
		[1993,2006,4,2,"su",1,2,"w",1,"D"],
		[1993,2006,10,1,"su",0,2,"w",0,"S"],
		[2007,9999,3,2,"su",8,2,"w",1,"D"],
		[2007,9999,11,2,"su",1,2,"w",0,"S"]
	],
	"Finland": [
		[1942,1942,4,0,"",3,0,"w",1,"S"],
		[1942,1942,10,0,"",3,0,"w",0,""],
		[1981,1982,3,1,"su",0,2,"w",1,"S"],
		[1981,1982,9,1,"su",0,3,"w",0,""]
	],
	"France": [
		[1916,1916,6,0,"",14,23,"s",1,"S"],
		[1916,1919,10,2,"su",1,23,"s",0,""],
		[1917,1917,3,0,"",24,23,"s",1,"S"],
		[1918,1918,3,0,"",9,23,"s",1,"S"],
		[1919,1919,3,0,"",1,23,"s",1,"S"],
		[1920,1920,2,0,"",14,23,"s",1,"S"],
		[1920,1920,10,0,"",23,23,"s",0,""],
		[1921,1921,3,0,"",14,23,"s",1,"S"],
		[1921,1921,10,0,"",25,23,"s",0,""],
		[1922,1922,3,0,"",25,23,"s",1,"S"],
		[1922,1938,10,2,"sa",1,23,"s",0,""],
		[1923,1923,5,0,"",26,23,"s",1,"S"],
		[1924,1924,3,0,"",29,23,"s",1,"S"],
		[1925,1925,4,0,"",4,23,"s",1,"S"],
		[1926,1926,4,0,"",17,23,"s",1,"S"],
		[1927,1927,4,0,"",9,23,"s",1,"S"],
		[1928,1928,4,0,"",14,23,"s",1,"S"],
		[1929,1929,4,0,"",20,23,"s",1,"S"],
		[1930,1930,4,0,"",12,23,"s",1,"S"],
		[1931,1931,4,0,"",18,23,"s",1,"S"],
		[1932,1932,4,0,"",2,23,"s",1,"S"],
		[1933,1933,3,0,"",25,23,"s",1,"S"],
		[1934,1934,4,0,"",7,23,"s",1,"S"],
		[1935,1935,3,0,"",30,23,"s",1,"S"],
		[1936,1936,4,0,"",18,23,"s",1,"S"],
		[1937,1937,4,0,"",3,23,"s",1,"S"],
		[1938,1938,3,0,"",26,23,"s",1,"S"],
		[1939,1939,4,0,"",15,23,"s",1,"S"],
		[1939,1939,11,0,"",18,23,"s",0,""],
		[1940,1940,2,0,"",25,2,"w",1,"S"],
		[1941,1941,5,0,"",5,0,"w",2,""],
		[1941,1941,10,0,"",6,0,"w",1,"S"],
		[1942,1942,3,0,"",9,0,"w",2,"M"],
		[1942,1942,11,0,"",2,3,"w",1,"S"],
		[1943,1943,3,0,"",29,2,"w",2,"M"],
		[1943,1943,10,0,"",4,3,"w",1,"S"],
		[1944,1944,4,0,"",3,2,"w",2,"M"],
		[1944,1944,10,0,"",8,1,"w",1,"S"],
		[1945,1945,4,0,"",2,2,"w",2,"M"],
		[1945,1945,9,0,"",16,3,"w",0,""],
		[1976,1976,3,0,"",28,1,"w",1,"S"],
		[1976,1976,9,0,"",26,1,"w",0,""]
	],
	"Germany": [
		[1946,1946,4,0,"",14,2,"s",1,"S"],
		[1946,1946,10,0,"",7,2,"s",0,""],
		[1947,1949,10,2,"su",1,2,"s",0,""],
		[1947,1947,4,0,"",6,3,"s",1,"S"],
		[1947,1947,5,0,"",11,2,"s",2,"M"],
		[1947,1947,6,0,"",29,3,"w",1,"S"],
		[1948,1948,4,0,"",18,2,"s",1,"S"],
		[1949,1949,4,0,"",10,2,"s",1,"S"]
	],
	"SovietZone": [
		[1945,1945,5,0,"",24,2,"w",2,""],
		[1945,1945,9,0,"",24,3,"w",1,"S"],
		[1945,1945,11,0,"",18,2,"s",0,""]
	],
	"Greece": [
		[1932,1932,7,0,"",7,0,"w",1,"S"],
		[1932,1932,9,0,"",1,0,"w",0,""],
		[1941,1941,4,0,"",7,0,"w",1,"S"],
		[1942,1942,11,0,"",2,3,"w",0,""],
		[1943,1943,3,0,"",30,0,"w",1,"S"],
		[1943,1943,10,0,"",4,0,"w",0,""],
		[1952,1952,7,0,"",1,0,"w",1,"S"],
		[1952,1952,11,0,"",2,0,"w",0,""],
		[1975,1975,4,0,"",12,0,"s",1,"S"],
		[1975,1975,11,0,"",26,0,"s",0,""],
		[1976,1976,4,0,"",11,2,"s",1,"S"],
		[1976,1976,10,0,"",10,2,"s",0,""],
		[1977,1978,4,2,"su",1,2,"s",1,"S"],
		[1977,1977,9,0,"",26,2,"s",0,""],
		[1978,1978,9,0,"",24,4,"w",0,""],
		[1979,1979,4,0,"",1,9,"w",1,"S"],
		[1979,1979,9,0,"",29,2,"w",0,""],
		[1980,1980,4,0,"",1,0,"w",1,"S"],
		[1980,1980,9,0,"",28,0,"w",0,""]
	],
	"Hungary": [
		[1918,1918,4,0,"",1,3,"w",1,"S"],
		[1918,1918,9,0,"",29,3,"w",0,""],
		[1919,1919,4,0,"",15,3,"w",1,"S"],
		[1919,1919,9,0,"",15,3,"w",0,""],
		[1920,1920,4,0,"",5,3,"w",1,"S"],
		[1920,1920,9,0,"",30,3,"w",0,""],
		[1945,1945,5,0,"",1,23,"w",1,"S"],
		[1945,1945,11,0,"",3,0,"w",0,""],
		[1946,1946,3,0,"",31,2,"s",1,"S"],
		[1946,1949,10,2,"su",1,2,"s",0,""],
		[1947,1949,4,2,"su",4,2,"s",1,"S"],
		[1950,1950,4,0,"",17,2,"s",1,"S"],
		[1950,1950,10,0,"",23,2,"s",0,""],
		[1954,1955,5,0,"",23,0,"w",1,"S"],
		[1954,1955,10,0,"",3,0,"w",0,""],
		[1956,1956,6,2,"su",1,0,"w",1,"S"],
		[1956,1956,9,1,"su",0,0,"w",0,""],
		[1957,1957,6,2,"su",1,1,"w",1,"S"],
		[1957,1957,9,1,"su",0,3,"w",0,""],
		[1980,1980,4,0,"",6,1,"w",1,"S"]
	],
	"Iceland": [
		[1917,1918,2,0,"",19,23,"w",1,"S"],
		[1917,1917,10,0,"",21,1,"w",0,""],
		[1918,1918,11,0,"",16,1,"w",0,""],
		[1939,1939,4,0,"",29,23,"w",1,"S"],
		[1939,1939,11,0,"",29,2,"w",0,""],
		[1940,1940,2,0,"",25,2,"w",1,"S"],
		[1940,1940,11,0,"",3,2,"w",0,""],
		[1941,1941,3,0,"",2,1,"s",1,"S"],
		[1941,1941,11,0,"",2,1,"s",0,""],
		[1942,1942,3,0,"",8,1,"s",1,"S"],
		[1942,1942,10,0,"",25,1,"s",0,""],
		[1943,1946,3,2,"su",1,1,"s",1,"S"],
		[1943,1948,10,2,"su",22,1,"s",0,""],
		[1947,1967,4,2,"su",1,1,"s",1,"S"],
		[1949,1949,10,0,"",30,1,"s",0,""],
		[1950,1966,10,2,"su",22,1,"s",0,""],
		[1967,1967,10,0,"",29,1,"s",0,""]
	],
	"Italy": [
		[1916,1916,6,0,"",3,0,"s",1,"S"],
		[1916,1916,10,0,"",1,0,"s",0,""],
		[1917,1917,4,0,"",1,0,"s",1,"S"],
		[1917,1917,9,0,"",30,0,"s",0,""],
		[1918,1918,3,0,"",10,0,"s",1,"S"],
		[1918,1919,10,2,"su",1,0,"s",0,""],
		[1919,1919,3,0,"",2,0,"s",1,"S"],
		[1920,1920,3,0,"",21,0,"s",1,"S"],
		[1920,1920,9,0,"",19,0,"s",0,""],
		[1940,1940,6,0,"",15,0,"s",1,"S"],
		[1944,1944,9,0,"",17,0,"s",0,""],
		[1945,1945,4,0,"",2,2,"w",1,"S"],
		[1945,1945,9,0,"",15,0,"s",0,""],
		[1946,1946,3,0,"",17,2,"s",1,"S"],
		[1946,1946,10,0,"",6,2,"s",0,""],
		[1947,1947,3,0,"",16,0,"s",1,"S"],
		[1947,1947,10,0,"",5,0,"s",0,""],
		[1948,1948,2,0,"",29,2,"s",1,"S"],
		[1948,1948,10,0,"",3,2,"s",0,""],
		[1966,1968,5,2,"su",22,0,"w",1,"S"],
		[1966,1969,9,2,"su",22,0,"w",0,""],
		[1969,1969,6,0,"",1,0,"w",1,"S"],
		[1970,1970,5,0,"",31,0,"w",1,"S"],
		[1970,1970,9,1,"su",0,0,"w",0,""],
		[1971,1972,5,2,"su",22,0,"w",1,"S"],
		[1971,1971,9,1,"su",0,1,"w",0,""],
		[1972,1972,10,0,"",1,0,"w",0,""],
		[1973,1973,6,0,"",3,0,"w",1,"S"],
		[1973,1974,9,1,"su",0,0,"w",0,""],
		[1974,1974,5,0,"",26,0,"w",1,"S"],
		[1975,1975,6,0,"",1,0,"s",1,"S"],
		[1975,1977,9,1,"su",0,0,"s",0,""],
		[1976,1976,5,0,"",30,0,"s",1,"S"],
		[1977,1979,5,2,"su",22,0,"s",1,"S"],
		[1978,1978,10,0,"",1,0,"s",0,""],
		[1979,1979,9,0,"",30,0,"s",0,""]
	],
	"Latvia": [
		[1989,1996,3,1,"su",0,2,"s",1,"S"],
		[1989,1996,9,1,"su",0,2,"s",0,""]
	],
	"Lux": [
		[1916,1916,5,0,"",14,23,"w",1,"S"],
		[1916,1916,10,0,"",1,1,"w",0,""],
		[1917,1917,4,0,"",28,23,"w",1,"S"],
		[1917,1917,9,0,"",17,1,"w",0,""],
		[1918,1918,4,2,"mo",15,2,"s",1,"S"],
		[1918,1918,9,2,"mo",15,2,"s",0,""],
		[1919,1919,3,0,"",1,23,"w",1,"S"],
		[1919,1919,10,0,"",5,3,"w",0,""],
		[1920,1920,2,0,"",14,23,"w",1,"S"],
		[1920,1920,10,0,"",24,2,"w",0,""],
		[1921,1921,3,0,"",14,23,"w",1,"S"],
		[1921,1921,10,0,"",26,2,"w",0,""],
		[1922,1922,3,0,"",25,23,"w",1,"S"],
		[1922,1922,10,2,"su",2,1,"w",0,""],
		[1923,1923,4,0,"",21,23,"w",1,"S"],
		[1923,1923,10,2,"su",2,2,"w",0,""],
		[1924,1924,3,0,"",29,23,"w",1,"S"],
		[1924,1928,10,2,"su",2,1,"w",0,""],
		[1925,1925,4,0,"",5,23,"w",1,"S"],
		[1926,1926,4,0,"",17,23,"w",1,"S"],
		[1927,1927,4,0,"",9,23,"w",1,"S"],
		[1928,1928,4,0,"",14,23,"w",1,"S"],
		[1929,1929,4,0,"",20,23,"w",1,"S"]
	],
	"Malta": [
		[1973,1973,3,0,"",31,0,"s",1,"S"],
		[1973,1973,9,0,"",29,0,"s",0,""],
		[1974,1974,4,0,"",21,0,"s",1,"S"],
		[1974,1974,9,0,"",16,0,"s",0,""],
		[1975,1979,4,2,"su",15,2,"w",1,"S"],
		[1975,1980,9,2,"su",15,2,"w",0,""],
		[1980,1980,3,0,"",31,2,"w",1,"S"]
	],
	"Neth": [
		[1916,1916,5,0,"",1,0,"w",1,""],
		[1916,1916,10,0,"",1,0,"w",0,""],
		[1917,1917,4,0,"",16,2,"s",1,"NST"],
		[1917,1917,9,0,"",17,2,"s",0,"AMT"],
		[1918,1921,4,2,"mo",1,2,"s",1,"NST"],
		[1918,1921,9,1,"mo",0,2,"s",0,"AMT"],
		[1922,1922,3,1,"su",0,2,"s",1,"NST"],
		[1922,1936,10,2,"su",2,2,"s",0,"AMT"],
		[1923,1923,6,2,"fr",1,2,"s",1,"NST"],
		[1924,1924,3,1,"su",0,2,"s",1,"NST"],
		[1925,1925,6,2,"fr",1,2,"s",1,"NST"],
		[1926,1931,5,0,"",15,2,"s",1,"NST"],
		[1932,1932,5,0,"",22,2,"s",1,"NST"],
		[1933,1936,5,0,"",15,2,"s",1,"NST"],
		[1937,1937,5,0,"",22,2,"s",1,"NST"],
		[1937,1937,7,0,"",1,0,"w",1,"S"],
		[1937,1939,10,2,"su",2,2,"s",0,""],
		[1938,1939,5,0,"",15,2,"s",1,"S"],
		[1945,1945,4,0,"",2,2,"s",1,"S"],
		[1945,1945,9,0,"",16,2,"s",0,""]
	],
	"Norway": [
		[1916,1916,5,0,"",22,1,"w",1,"S"],
		[1916,1916,9,0,"",30,0,"w",0,""],
		[1945,1945,4,0,"",2,2,"s",1,"S"],
		[1945,1945,10,0,"",1,2,"s",0,""],
		[1959,1964,3,2,"su",15,2,"s",1,"S"],
		[1959,1965,9,2,"su",15,2,"s",0,""],
		[1965,1965,4,0,"",25,2,"s",1,"S"]
	],
	"Poland": [
		[1918,1919,9,0,"",16,2,"s",0,""],
		[1919,1919,4,0,"",15,2,"s",1,"S"],
		[1944,1944,4,0,"",3,2,"s",1,"S"],
		[1944,1944,10,0,"",4,2,"w",0,""],
		[1945,1945,4,0,"",29,0,"w",1,"S"],
		[1945,1945,11,0,"",1,0,"w",0,""],
		[1946,1946,4,0,"",14,0,"s",1,"S"],
		[1946,1946,10,0,"",7,2,"s",0,""],
		[1947,1947,5,0,"",4,2,"s",1,"S"],
		[1947,1949,10,2,"su",1,2,"s",0,""],
		[1948,1948,4,0,"",18,2,"s",1,"S"],
		[1949,1949,4,0,"",10,2,"s",1,"S"],
		[1957,1957,6,0,"",2,1,"s",1,"S"],
		[1957,1958,9,1,"su",0,1,"s",0,""],
		[1958,1958,3,0,"",30,1,"s",1,"S"],
		[1959,1959,5,0,"",31,1,"s",1,"S"],
		[1959,1961,10,2,"su",1,1,"s",0,""],
		[1960,1960,4,0,"",3,1,"s",1,"S"],
		[1961,1964,5,1,"su",0,1,"s",1,"S"],
		[1962,1964,9,1,"su",0,1,"s",0,""]
	],
	"Port": [
		[1916,1916,6,0,"",17,23,"w",1,"S"],
		[1916,1916,11,0,"",1,1,"w",0,""],
		[1917,1917,2,0,"",28,23,"s",1,"S"],
		[1917,1921,10,0,"",14,23,"s",0,""],
		[1918,1918,3,0,"",1,23,"s",1,"S"],
		[1919,1919,2,0,"",28,23,"s",1,"S"],
		[1920,1920,2,0,"",29,23,"s",1,"S"],
		[1921,1921,2,0,"",28,23,"s",1,"S"],
		[1924,1924,4,0,"",16,23,"s",1,"S"],
		[1924,1924,10,0,"",14,23,"s",0,""],
		[1926,1926,4,0,"",17,23,"s",1,"S"],
		[1926,1929,10,2,"sa",1,23,"s",0,""],
		[1927,1927,4,0,"",9,23,"s",1,"S"],
		[1928,1928,4,0,"",14,23,"s",1,"S"],
		[1929,1929,4,0,"",20,23,"s",1,"S"],
		[1931,1931,4,0,"",18,23,"s",1,"S"],
		[1931,1932,10,2,"sa",1,23,"s",0,""],
		[1932,1932,4,0,"",2,23,"s",1,"S"],
		[1934,1934,4,0,"",7,23,"s",1,"S"],
		[1934,1938,10,2,"sa",1,23,"s",0,""],
		[1935,1935,3,0,"",30,23,"s",1,"S"],
		[1936,1936,4,0,"",18,23,"s",1,"S"],
		[1937,1937,4,0,"",3,23,"s",1,"S"],
		[1938,1938,3,0,"",26,23,"s",1,"S"],
		[1939,1939,4,0,"",15,23,"s",1,"S"],
		[1939,1939,11,0,"",18,23,"s",0,""],
		[1940,1940,2,0,"",24,23,"s",1,"S"],
		[1940,1941,10,0,"",5,23,"s",0,""],
		[1941,1941,4,0,"",5,23,"s",1,"S"],
		[1942,1945,3,2,"sa",8,23,"s",1,"S"],
		[1942,1942,4,0,"",25,22,"s",2,""],
		[1942,1942,8,0,"",15,22,"s",1,"S"],
		[1942,1945,10,2,"sa",24,23,"s",0,""],
		[1943,1943,4,0,"",17,22,"s",2,"M"],
		[1943,1945,8,2,"sa",25,22,"s",1,"S"],
		[1944,1945,4,2,"sa",21,22,"s",2,"M"],
		[1946,1946,4,2,"sa",1,23,"s",1,"S"],
		[1946,1946,10,2,"sa",1,23,"s",0,""],
		[1947,1949,4,2,"su",1,2,"s",1,"S"],
		[1947,1949,10,2,"su",1,2,"s",0,""],
		[1951,1965,4,2,"su",1,2,"s",1,"S"],
		[1951,1965,10,2,"su",1,2,"s",0,""],
		[1977,1977,3,0,"",27,0,"s",1,"S"],
		[1977,1977,9,0,"",25,0,"s",0,""],
		[1978,1979,4,2,"su",1,0,"s",1,"S"],
		[1978,1978,10,0,"",1,0,"s",0,""],
		[1979,1982,9,1,"su",0,1,"s",0,""],
		[1980,1980,3,1,"su",0,0,"s",1,"S"],
		[1981,1982,3,1,"su",0,1,"s",1,"S"],
		[1983,1983,3,1,"su",0,2,"s",1,"S"]
	],
	"Romania": [
		[1932,1932,5,0,"",21,0,"s",1,"S"],
		[1932,1939,10,2,"su",1,0,"s",0,""],
		[1933,1939,4,2,"su",2,0,"s",1,"S"],
		[1979,1979,5,0,"",27,0,"w",1,"S"],
		[1979,1979,9,1,"su",0,0,"w",0,""],
		[1980,1980,4,0,"",5,23,"w",1,"S"],
		[1980,1980,9,1,"su",0,1,"w",0,""],
		[1991,1993,3,1,"su",0,0,"s",1,"S"],
		[1991,1993,9,1,"su",0,0,"s",0,""]
	],
	"Spain": [
		[1917,1917,5,0,"",5,23,"s",1,"S"],
		[1917,1919,10,0,"",6,23,"s",0,""],
		[1918,1918,4,0,"",15,23,"s",1,"S"],
		[1919,1919,4,0,"",5,23,"s",1,"S"],
		[1924,1924,4,0,"",16,23,"s",1,"S"],
		[1924,1924,10,0,"",4,23,"s",0,""],
		[1926,1926,4,0,"",17,23,"s",1,"S"],
		[1926,1929,10,2,"sa",1,23,"s",0,""],
		[1927,1927,4,0,"",9,23,"s",1,"S"],
		[1928,1928,4,0,"",14,23,"s",1,"S"],
		[1929,1929,4,0,"",20,23,"s",1,"S"],
		[1937,1937,5,0,"",22,23,"s",1,"S"],
		[1937,1939,10,2,"sa",1,23,"s",0,""],
		[1938,1938,3,0,"",22,23,"s",1,"S"],
		[1939,1939,4,0,"",15,23,"s",1,"S"],
		[1940,1940,3,0,"",16,23,"s",1,"S"],
		[1942,1942,5,0,"",2,22,"s",2,""],
		[1942,1942,9,0,"",1,22,"s",1,"S"],
		[1943,1946,4,2,"sa",13,22,"s",2,"M"],
		[1943,1943,10,0,"",3,22,"s",1,"S"],
		[1944,1944,10,0,"",10,22,"s",1,"S"],
		[1945,1945,9,0,"",30,1,"w",1,"S"],
		[1946,1946,9,0,"",30,0,"w",0,""],
		[1949,1949,4,0,"",30,23,"w",1,"S"],
		[1949,1949,9,0,"",30,1,"w",0,""],
		[1974,1975,4,2,"sa",13,23,"w",1,"S"],
		[1974,1975,10,2,"su",1,1,"w",0,""],
		[1976,1976,3,0,"",27,23,"w",1,"S"],
		[1976,1977,9,1,"su",0,1,"w",0,""],
		[1977,1978,4,0,"",2,23,"w",1,"S"],
		[1978,1978,10,0,"",1,1,"w",0,""]
	],
	"SpainAfrica": [
		[1967,1967,6,0,"",3,12,"w",1,"S"],
		[1967,1967,10,0,"",1,0,"w",0,""],
		[1974,1974,6,0,"",24,0,"w",1,"S"],
		[1974,1974,9,0,"",1,0,"w",0,""],
		[1976,1977,5,0,"",1,0,"w",1,"S"],
		[1976,1976,8,0,"",1,0,"w",0,""],
		[1977,1977,9,0,"",28,0,"w",0,""],
		[1978,1978,6,0,"",1,0,"w",1,"S"],
		[1978,1978,8,0,"",4,0,"w",0,""]
	],
	"Swiss": [
		[1941,1942,5,2,"mo",1,1,"w",1,"S"],
		[1941,1942,10,2,"mo",1,2,"w",0,""]
	],
	"Turkey": [
		[1916,1916,5,0,"",1,0,"w",1,"S"],
		[1916,1916,10,0,"",1,0,"w",0,""],
		[1920,1920,3,0,"",28,0,"w",1,"S"],
		[1920,1920,10,0,"",25,0,"w",0,""],
		[1921,1921,4,0,"",3,0,"w",1,"S"],
		[1921,1921,10,0,"",3,0,"w",0,""],
		[1922,1922,3,0,"",26,0,"w",1,"S"],
		[1922,1922,10,0,"",8,0,"w",0,""],
		[1924,1924,5,0,"",13,0,"w",1,"S"],
		[1924,1925,10,0,"",1,0,"w",0,""],
		[1925,1925,5,0,"",1,0,"w",1,"S"],
		[1940,1940,6,0,"",30,0,"w",1,"S"],
		[1940,1940,10,0,"",5,0,"w",0,""],
		[1940,1940,12,0,"",1,0,"w",1,"S"],
		[1941,1941,9,0,"",21,0,"w",0,""],
		[1942,1942,4,0,"",1,0,"w",1,"S"],
		[1942,1942,11,0,"",1,0,"w",0,""],
		[1945,1945,4,0,"",2,0,"w",1,"S"],
		[1945,1945,10,0,"",8,0,"w",0,""],
		[1946,1946,6,0,"",1,0,"w",1,"S"],
		[1946,1946,10,0,"",1,0,"w",0,""],
		[1947,1948,4,2,"su",16,0,"w",1,"S"],
		[1947,1950,10,2,"su",2,0,"w",0,""],
		[1949,1949,4,0,"",10,0,"w",1,"S"],
		[1950,1950,4,0,"",19,0,"w",1,"S"],
		[1951,1951,4,0,"",22,0,"w",1,"S"],
		[1951,1951,10,0,"",8,0,"w",0,""],
		[1962,1962,7,0,"",15,0,"w",1,"S"],
		[1962,1962,10,0,"",8,0,"w",0,""],
		[1964,1964,5,0,"",15,0,"w",1,"S"],
		[1964,1964,10,0,"",1,0,"w",0,""],
		[1970,1972,5,2,"su",2,0,"w",1,"S"],
		[1970,1972,10,2,"su",2,0,"w",0,""],
		[1973,1973,6,0,"",3,1,"w",1,"S"],
		[1973,1973,11,0,"",4,3,"w",0,""],
		[1974,1974,3,0,"",31,2,"w",1,"S"],
		[1974,1974,11,0,"",3,5,"w",0,""],
		[1975,1975,3,0,"",30,0,"w",1,"S"],
		[1975,1976,10,1,"su",0,0,"w",0,""],
		[1976,1976,6,0,"",1,0,"w",1,"S"],
		[1977,1978,4,2,"su",1,0,"w",1,"S"],
		[1977,1977,10,0,"",16,0,"w",0,""],
		[1979,1980,4,2,"su",1,3,"w",1,"S"],
		[1979,1982,10,2,"mo",11,0,"w",0,""],
		[1981,1982,3,1,"su",0,3,"w",1,"S"],
		[1983,1983,7,0,"",31,0,"w",1,"S"],
		[1983,1983,10,0,"",2,0,"w",0,""],
		[1985,1985,4,0,"",20,0,"w",1,"S"],
		[1985,1985,9,0,"",28,0,"w",0,""],
		[1986,1990,3,1,"su",0,2,"s",1,"S"],
		[1986,1990,9,1,"su",0,2,"s",0,""],
		[1991,2006,3,1,"su",0,1,"s",1,"S"],
		[1991,1995,9,1,"su",0,1,"s",0,""],
		[1996,2006,10,1,"su",0,1,"s",0,""]
	]
})
