Timezone.add({
	"EST": [
		[-5,0,0,"","EST"]
	],
	"MST": [
		[-7,0,0,"","MST"]
	],
	"HST": [
		[-10,0,0,"","HST"]
	],
	"EST5EDT": [
		[-5,0,0,"US","E%sT"]
	],
	"CST6CDT": [
		[-6,0,0,"US","C%sT"]
	],
	"MST7MDT": [
		[-7,0,0,"US","M%sT"]
	],
	"PST8PDT": [
		[-8,0,0,"US","P%sT"]
	],
	"America/New_York": [
		[-4,56,2,"","LMT",-2717668620000],
		[-5,0,0,"US","E%sT",-1577923200000],
		[-5,0,0,"NYC","E%sT",-883612800000],
		[-5,0,0,"US","E%sT",-757382400000],
		[-5,0,0,"NYC","E%sT",-94694400000],
		[-5,0,0,"US","E%sT"]
	],
	"America/Chicago": [
		[-5,50,36,"","LMT",-2717668260000],
		[-6,0,0,"US","C%sT",-1577923200000],
		[-6,0,0,"Chicago","C%sT",-1067810400000],
		[-5,0,0,"","EST",-1045432800000],
		[-6,0,0,"Chicago","C%sT",-883612800000],
		[-6,0,0,"US","C%sT",-757382400000],
		[-6,0,0,"Chicago","C%sT",-94694400000],
		[-6,0,0,"US","C%sT"]
	],
	"America/North_Dakota/Center": [
		[-6,45,12,"","LMT",-2717667960000],
		[-7,0,0,"US","M%sT",719978400000],
		[-6,0,0,"US","C%sT"]
	],
	"America/North_Dakota/New_Salem": [
		[-6,45,39,"","LMT",-2717667960000],
		[-7,0,0,"US","M%sT",1067133600000],
		[-6,0,0,"US","C%sT"]
	],
	"America/North_Dakota/Beulah": [
		[-6,47,7,"","LMT",-2717668080000],
		[-7,0,0,"US","M%sT",1289095200000],
		[-6,0,0,"US","C%sT"]
	],
	"America/Denver": [
		[-6,59,56,"","LMT",-2717668800000],
		[-7,0,0,"US","M%sT",-1577923200000],
		[-7,0,0,"Denver","M%sT",-883612800000],
		[-7,0,0,"US","M%sT",-757382400000],
		[-7,0,0,"Denver","M%sT",-94694400000],
		[-7,0,0,"US","M%sT"]
	],
	"America/Los_Angeles": [
		[-7,52,58,"","LMT",-2717668380000],
		[-8,0,0,"US","P%sT",-757382400000],
		[-8,0,0,"CA","P%sT",-94694400000],
		[-8,0,0,"US","P%sT"]
	],
	"America/Juneau": [
		[15,2,19,"","LMT",-3225312000000],
		[-8,57,41,"","LMT",-2188987200000],
		[-8,0,0,"","PST",-883612800000],
		[-8,0,0,"US","P%sT",-757382400000],
		[-8,0,0,"","PST",-31536000000],
		[-8,0,0,"US","P%sT",325648800000],
		[-9,0,0,"US","Y%sT",341373600000],
		[-8,0,0,"US","P%sT",436327200000],
		[-9,0,0,"US","Y%sT",438998400000],
		[-9,0,0,"US","AK%sT"]
	],
	"America/Sitka": [
		[14,58,47,"","LMT",-3225312000000],
		[-9,1,13,"","LMT",-2188987200000],
		[-8,0,0,"","PST",-883612800000],
		[-8,0,0,"US","P%sT",-757382400000],
		[-8,0,0,"","PST",-31536000000],
		[-8,0,0,"US","P%sT",436327200000],
		[-9,0,0,"US","Y%sT",438998400000],
		[-9,0,0,"US","AK%sT"]
	],
	"America/Metlakatla": [
		[15,13,42,"","LMT",-3225312000000],
		[-8,46,18,"","LMT",-2188987200000],
		[-8,0,0,"","PST",-883612800000],
		[-8,0,0,"US","P%sT",-757382400000],
		[-8,0,0,"","PST",-31536000000],
		[-8,0,0,"US","P%sT",436327200000],
		[-8,0,0,"","MeST"]
	],
	"America/Yakutat": [
		[14,41,5,"","LMT",-3225312000000],
		[-9,18,55,"","LMT",-2188987200000],
		[-9,0,0,"","YST",-883612800000],
		[-9,0,0,"US","Y%sT",-757382400000],
		[-9,0,0,"","YST",-31536000000],
		[-9,0,0,"US","Y%sT",438998400000],
		[-9,0,0,"US","AK%sT"]
	],
	"America/Anchorage": [
		[14,0,24,"","LMT",-3225312000000],
		[-9,59,36,"","LMT",-2188987200000],
		[-10,0,0,"","CAT",-883612800000],
		[-10,0,0,"US","CAT/CAWT",-769395600000],
		[-10,0,0,"US","CAT/CAPT",-757382400000],
		[-10,0,0,"","CAT",-86918400000],
		[-10,0,0,"","AHST",-31536000000],
		[-10,0,0,"US","AH%sT",436327200000],
		[-9,0,0,"US","Y%sT",438998400000],
		[-9,0,0,"US","AK%sT"]
	],
	"America/Nome": [
		[12,58,21,"","LMT",-3225312000000],
		[-11,1,38,"","LMT",-2188987200000],
		[-11,0,0,"","NST",-883612800000],
		[-11,0,0,"US","N%sT",-757382400000],
		[-11,0,0,"","NST",-86918400000],
		[-11,0,0,"","BST",-31536000000],
		[-11,0,0,"US","B%sT",436327200000],
		[-9,0,0,"US","Y%sT",438998400000],
		[-9,0,0,"US","AK%sT"]
	],
	"America/Adak": [
		[12,13,21,"","LMT",-3225312000000],
		[-11,46,38,"","LMT",-2188987200000],
		[-11,0,0,"","NST",-883612800000],
		[-11,0,0,"US","N%sT",-757382400000],
		[-11,0,0,"","NST",-86918400000],
		[-11,0,0,"","BST",-31536000000],
		[-11,0,0,"US","B%sT",436327200000],
		[-10,0,0,"US","AH%sT",438998400000],
		[-10,0,0,"US","HA%sT"]
	],
	"Pacific/Honolulu": [
		[-10,31,26,"","LMT",-2334139200000],
		[-10,30,0,"","HST",-1157320800000],
		[-10,30,0,"1:00","HDT",-1155470400000],
		[-10,30,0,"","HST",-880236000000],
		[-10,30,0,"1:00","HDT",-765410400000],
		[-10,30,0,"","HST",-712188000000],
		[-10,0,0,"","HST"]
	],
	"America/Phoenix": [
		[-7,28,18,"","LMT",-2717670540000],
		[-7,0,0,"US","M%sT",-820540740000],
		[-7,0,0,"","MST",-812678340000],
		[-7,0,0,"US","M%sT",-796867140000],
		[-7,0,0,"","MST",-94694400000],
		[-7,0,0,"US","M%sT",-56246400000],
		[-7,0,0,"","MST"]
	],
	"America/Boise": [
		[-7,44,49,"","LMT",-2717667900000],
		[-8,0,0,"US","P%sT",-1471816800000],
		[-7,0,0,"US","M%sT",126230400000],
		[-7,0,0,"","MST",129088800000],
		[-7,0,0,"US","M%sT"]
	],
	"America/Indiana/Indianapolis": [
		[-5,44,38,"","LMT",-2717667900000],
		[-6,0,0,"US","C%sT",-1577923200000],
		[-6,0,0,"Indianapolis","C%sT",-883612800000],
		[-6,0,0,"US","C%sT",-757382400000],
		[-6,0,0,"Indianapolis","C%sT",-463615200000],
		[-5,0,0,"","EST",-386805600000],
		[-6,0,0,"","CST",-368661600000],
		[-5,0,0,"","EST",-31536000000],
		[-5,0,0,"US","E%sT",31536000000],
		[-5,0,0,"","EST",1136073600000],
		[-5,0,0,"US","E%sT"]
	],
	"America/Indiana/Marengo": [
		[-5,45,23,"","LMT",-2717667960000],
		[-6,0,0,"US","C%sT",-599616000000],
		[-6,0,0,"Marengo","C%sT",-273708000000],
		[-5,0,0,"","EST",-31536000000],
		[-5,0,0,"US","E%sT",126669600000],
		[-6,0,0,"1:00","CDT",152071200000],
		[-5,0,0,"US","E%sT",189302400000],
		[-5,0,0,"","EST",1136073600000],
		[-5,0,0,"US","E%sT"]
	],
	"America/Indiana/Vincennes": [
		[-5,50,7,"","LMT",-2717668260000],
		[-6,0,0,"US","C%sT",-757382400000],
		[-6,0,0,"Vincennes","C%sT",-179359200000],
		[-5,0,0,"","EST",-31536000000],
		[-5,0,0,"US","E%sT",31536000000],
		[-5,0,0,"","EST",1143943200000],
		[-6,0,0,"US","C%sT",1194141600000],
		[-5,0,0,"US","E%sT"]
	],
	"America/Indiana/Tell_City": [
		[-5,47,3,"","LMT",-2717668080000],
		[-6,0,0,"US","C%sT",-757382400000],
		[-6,0,0,"Perry","C%sT",-179359200000],
		[-5,0,0,"","EST",-31536000000],
		[-5,0,0,"US","E%sT",31536000000],
		[-5,0,0,"","EST",1143943200000],
		[-6,0,0,"US","C%sT"]
	],
	"America/Indiana/Petersburg": [
		[-5,49,7,"","LMT",-2717668200000],
		[-6,0,0,"US","C%sT",-473385600000],
		[-6,0,0,"Pike","C%sT",-147909600000],
		[-5,0,0,"","EST",-100130400000],
		[-6,0,0,"US","C%sT",247024800000],
		[-5,0,0,"","EST",1143943200000],
		[-6,0,0,"US","C%sT",1194141600000],
		[-5,0,0,"US","E%sT"]
	],
	"America/Indiana/Knox": [
		[-5,46,30,"","LMT",-2717668020000],
		[-6,0,0,"US","C%sT",-725846400000],
		[-6,0,0,"Starke","C%sT",-242258400000],
		[-5,0,0,"","EST",-195084000000],
		[-6,0,0,"US","C%sT",688528800000],
		[-5,0,0,"","EST",1143943200000],
		[-6,0,0,"US","C%sT"]
	],
	"America/Indiana/Winamac": [
		[-5,46,25,"","LMT",-2717668020000],
		[-6,0,0,"US","C%sT",-757382400000],
		[-6,0,0,"Pulaski","C%sT",-273708000000],
		[-5,0,0,"","EST",-31536000000],
		[-5,0,0,"US","E%sT",31536000000],
		[-5,0,0,"","EST",1143943200000],
		[-6,0,0,"US","C%sT",1173578400000],
		[-5,0,0,"US","E%sT"]
	],
	"America/Indiana/Vevay": [
		[-5,40,16,"","LMT",-2717667660000],
		[-6,0,0,"US","C%sT",-495064800000],
		[-5,0,0,"","EST",-31536000000],
		[-5,0,0,"US","E%sT",94694400000],
		[-5,0,0,"","EST",1136073600000],
		[-5,0,0,"US","E%sT"]
	],
	"America/Kentucky/Louisville": [
		[-5,43,2,"","LMT",-2717667840000],
		[-6,0,0,"US","C%sT",-1546300800000],
		[-6,0,0,"Louisville","C%sT",-883612800000],
		[-6,0,0,"US","C%sT",-757382400000],
		[-6,0,0,"Louisville","C%sT",-266450400000],
		[-5,0,0,"","EST",-63158400000],
		[-5,0,0,"US","E%sT",126669600000],
		[-6,0,0,"1:00","CDT",152071200000],
		[-5,0,0,"US","E%sT"]
	],
	"America/Kentucky/Monticello": [
		[-5,39,24,"","LMT",-2717667600000],
		[-6,0,0,"US","C%sT",-757382400000],
		[-6,0,0,"","CST",-63158400000],
		[-6,0,0,"US","C%sT",972784800000],
		[-5,0,0,"US","E%sT"]
	],
	"America/Detroit": [
		[-5,32,11,"","LMT",-2051222400000],
		[-6,0,0,"","CST",-1724104800000],
		[-5,0,0,"","EST",-883612800000],
		[-5,0,0,"US","E%sT",-757382400000],
		[-5,0,0,"Detroit","E%sT",94694400000],
		[-5,0,0,"US","E%sT",157766400000],
		[-5,0,0,"","EST",167796000000],
		[-5,0,0,"US","E%sT"]
	],
	"America/Menominee": [
		[-5,50,27,"","LMT",-2659780800000],
		[-6,0,0,"US","C%sT",-757382400000],
		[-6,0,0,"Menominee","C%sT",-21506400000],
		[-5,0,0,"","EST",104896800000],
		[-6,0,0,"US","C%sT"]
	],
	"America/St_Johns": [
		[-3,30,52,"","LMT",-2713910400000],
		[-3,30,52,"StJohns","N%sT",-1640995200000],
		[-3,30,52,"Canada","N%sT",-1609459200000],
		[-3,30,52,"StJohns","N%sT",-1096934400000],
		[-3,30,0,"StJohns","N%sT",-872380800000],
		[-3,30,0,"Canada","N%sT",-757382400000],
		[-3,30,0,"StJohns","N%sT",1320105600000],
		[-3,30,0,"Canada","N%sT"]
	],
	"America/Goose_Bay": [
		[-4,1,40,"","LMT",-2713910400000],
		[-3,30,52,"","NST",-1640995200000],
		[-3,30,52,"Canada","N%sT",-1609459200000],
		[-3,30,52,"","NST",-1096934400000],
		[-3,30,0,"","NST",-1073001600000],
		[-3,30,0,"StJohns","N%sT",-872380800000],
		[-3,30,0,"Canada","N%sT",-757382400000],
		[-3,30,0,"StJohns","N%sT",-119916000000],
		[-4,0,0,"StJohns","A%sT",1320105600000],
		[-4,0,0,"Canada","A%sT"]
	],
	"America/Halifax": [
		[-4,14,24,"","LMT",-2131660800000],
		[-4,0,0,"Halifax","A%sT",-1640995200000],
		[-4,0,0,"Canada","A%sT",-1609459200000],
		[-4,0,0,"Halifax","A%sT",-880236000000],
		[-4,0,0,"Canada","A%sT",-757382400000],
		[-4,0,0,"Halifax","A%sT",126230400000],
		[-4,0,0,"Canada","A%sT"]
	],
	"America/Glace_Bay": [
		[-3,59,48,"","LMT",-2131660800000],
		[-4,0,0,"Canada","A%sT",-536457600000],
		[-4,0,0,"Halifax","A%sT",-504921600000],
		[-4,0,0,"","AST",63072000000],
		[-4,0,0,"Halifax","A%sT",126230400000],
		[-4,0,0,"Canada","A%sT"]
	],
	"America/Moncton": [
		[-4,19,8,"","LMT",-2715897600000],
		[-5,0,0,"","EST",-2131660800000],
		[-4,0,0,"Canada","A%sT",-1167609600000],
		[-4,0,0,"Moncton","A%sT",-883612800000],
		[-4,0,0,"Canada","A%sT",-757382400000],
		[-4,0,0,"Moncton","A%sT",94694400000],
		[-4,0,0,"Canada","A%sT",725846400000],
		[-4,0,0,"Moncton","A%sT",1167609600000],
		[-4,0,0,"Canada","A%sT"]
	],
	"America/Blanc-Sablon": [
		[-3,48,28,"","LMT",-2713910400000],
		[-4,0,0,"Canada","A%sT",0],
		[-4,0,0,"","AST"]
	],
	"America/Montreal": [
		[-4,54,16,"","LMT",-2713910400000],
		[-5,0,0,"Mont","E%sT",-1640995200000],
		[-5,0,0,"Canada","E%sT",-1609459200000],
		[-5,0,0,"Mont","E%sT",-880236000000],
		[-5,0,0,"Canada","E%sT",-757382400000],
		[-5,0,0,"Mont","E%sT",126230400000],
		[-5,0,0,"Canada","E%sT"]
	],
	"America/Toronto": [
		[-5,17,32,"","LMT",-2366755200000],
		[-5,0,0,"Canada","E%sT",-1609459200000],
		[-5,0,0,"Toronto","E%sT",-880236000000],
		[-5,0,0,"Canada","E%sT",-757382400000],
		[-5,0,0,"Toronto","E%sT",126230400000],
		[-5,0,0,"Canada","E%sT"]
	],
	"America/Thunder_Bay": [
		[-5,57,0,"","LMT",-2366755200000],
		[-6,0,0,"","CST",-1893456000000],
		[-5,0,0,"","EST",-883612800000],
		[-5,0,0,"Canada","E%sT",0],
		[-5,0,0,"Toronto","E%sT",94694400000],
		[-5,0,0,"","EST",126230400000],
		[-5,0,0,"Canada","E%sT"]
	],
	"America/Nipigon": [
		[-5,53,4,"","LMT",-2366755200000],
		[-5,0,0,"Canada","E%sT",-923270400000],
		[-5,0,0,"1:00","EDT",-880236000000],
		[-5,0,0,"Canada","E%sT"]
	],
	"America/Rainy_River": [
		[-6,18,16,"","LMT",-2366755200000],
		[-6,0,0,"Canada","C%sT",-923270400000],
		[-6,0,0,"1:00","CDT",-880236000000],
		[-6,0,0,"Canada","C%sT"]
	],
	"America/Atikokan": [
		[-6,6,28,"","LMT",-2366755200000],
		[-6,0,0,"Canada","C%sT",-923270400000],
		[-6,0,0,"1:00","CDT",-880236000000],
		[-6,0,0,"Canada","C%sT",-765410400000],
		[-5,0,0,"","EST"]
	],
	"America/Winnipeg": [
		[-6,28,36,"","LMT",-2602281600000],
		[-6,0,0,"Winn","C%sT",1136073600000],
		[-6,0,0,"Canada","C%sT"]
	],
	"America/Regina": [
		[-6,58,36,"","LMT",-2030227200000],
		[-7,0,0,"Regina","M%sT",null],
		[-6,0,0,"","CST"]
	],
	"America/Swift_Current": [
		[-7,11,20,"","LMT",-2030227200000],
		[-7,0,0,"Canada","M%sT",null],
		[-7,0,0,"Regina","M%sT",-631152000000],
		[-7,0,0,"Swift","M%sT",null],
		[-6,0,0,"","CST"]
	],
	"America/Edmonton": [
		[-7,33,52,"","LMT",-1998691200000],
		[-7,0,0,"Edm","M%sT",536457600000],
		[-7,0,0,"Canada","M%sT"]
	],
	"America/Vancouver": [
		[-8,12,28,"","LMT",-2713910400000],
		[-8,0,0,"Vanc","P%sT",536457600000],
		[-8,0,0,"Canada","P%sT"]
	],
	"America/Dawson_Creek": [
		[-8,0,56,"","LMT",-2713910400000],
		[-8,0,0,"Canada","P%sT",-725846400000],
		[-8,0,0,"Vanc","P%sT",83988000000],
		[-7,0,0,"","MST"]
	],
	"America/Creston": [
		[-7,46,4,"","LMT",-2713910400000],
		[-7,0,0,"","MST",-1680480000000],
		[-8,0,0,"","PST",-1627862400000],
		[-7,0,0,"","MST"]
	],
	"America/Pangnirtung": [
		[0,0,0,"","zzz",-1546300800000],
		[-4,0,0,"NT_YK","A%sT",null],
		[-5,0,0,"Canada","E%sT",941335200000],
		[-6,0,0,"Canada","C%sT",972784800000],
		[-5,0,0,"Canada","E%sT"]
	],
	"America/Iqaluit": [
		[0,0,0,"","zzz",-865296000000],
		[-5,0,0,"NT_YK","E%sT",941335200000],
		[-6,0,0,"Canada","C%sT",972784800000],
		[-5,0,0,"Canada","E%sT"]
	],
	"America/Resolute": [
		[0,0,0,"","zzz",-704937600000],
		[-6,0,0,"NT_YK","C%sT",972784800000],
		[-5,0,0,"","EST",986094000000],
		[-6,0,0,"Canada","C%sT",1162087200000],
		[-5,0,0,"","EST",1173582000000],
		[-6,0,0,"Canada","C%sT"]
	],
	"America/Rankin_Inlet": [
		[0,0,0,"","zzz",-410227200000],
		[-6,0,0,"NT_YK","C%sT",972784800000],
		[-5,0,0,"","EST",986094000000],
		[-6,0,0,"Canada","C%sT"]
	],
	"America/Cambridge_Bay": [
		[0,0,0,"","zzz",-1577923200000],
		[-7,0,0,"NT_YK","M%sT",941335200000],
		[-6,0,0,"Canada","C%sT",972784800000],
		[-5,0,0,"","EST",973382400000],
		[-6,0,0,"","CST",986094000000],
		[-7,0,0,"Canada","M%sT"]
	],
	"America/Yellowknife": [
		[0,0,0,"","zzz",-1104537600000],
		[-7,0,0,"NT_YK","M%sT",315532800000],
		[-7,0,0,"Canada","M%sT"]
	],
	"America/Inuvik": [
		[0,0,0,"","zzz",-536457600000],
		[-8,0,0,"NT_YK","P%sT",null],
		[-7,0,0,"NT_YK","M%sT",315532800000],
		[-7,0,0,"Canada","M%sT"]
	],
	"America/Whitehorse": [
		[-9,0,12,"","LMT",-2189030400000],
		[-9,0,0,"NT_YK","Y%sT",-110584800000],
		[-8,0,0,"NT_YK","P%sT",315532800000],
		[-8,0,0,"Canada","P%sT"]
	],
	"America/Dawson": [
		[-9,17,40,"","LMT",-2189030400000],
		[-9,0,0,"NT_YK","Y%sT",120614400000],
		[-8,0,0,"NT_YK","P%sT",315532800000],
		[-8,0,0,"Canada","P%sT"]
	],
	"America/Cancun": [
		[-5,47,4,"","LMT",-1514764080000],
		[-6,0,0,"","CST",377913600000],
		[-5,0,0,"Mexico","E%sT",902023200000],
		[-6,0,0,"Mexico","C%sT"]
	],
	"America/Merida": [
		[-5,58,28,"","LMT",-1514764740000],
		[-6,0,0,"","CST",377913600000],
		[-5,0,0,"","EST",407635200000],
		[-6,0,0,"Mexico","C%sT"]
	],
	"America/Matamoros": [
		[-6,40,0,"","LMT",-1514767200000],
		[-6,0,0,"","CST",567993600000],
		[-6,0,0,"US","C%sT",599616000000],
		[-6,0,0,"Mexico","C%sT",1262304000000],
		[-6,0,0,"US","C%sT"]
	],
	"America/Monterrey": [
		[-6,41,16,"","LMT",-1514767320000],
		[-6,0,0,"","CST",567993600000],
		[-6,0,0,"US","C%sT",599616000000],
		[-6,0,0,"Mexico","C%sT"]
	],
	"America/Mexico_City": [
		[-6,36,36,"","LMT",-1514763420000],
		[-7,0,0,"","MST",-1343091600000],
		[-6,0,0,"","CST",-1234828800000],
		[-7,0,0,"","MST",-1220317200000],
		[-6,0,0,"","CST",-1207180800000],
		[-7,0,0,"","MST",-1191369600000],
		[-6,0,0,"Mexico","C%sT",1001815200000],
		[-6,0,0,"","CST",1014163200000],
		[-6,0,0,"Mexico","C%sT"]
	],
	"America/Ojinaga": [
		[-6,57,40,"","LMT",-1514764680000],
		[-7,0,0,"","MST",-1343091600000],
		[-6,0,0,"","CST",-1234828800000],
		[-7,0,0,"","MST",-1220317200000],
		[-6,0,0,"","CST",-1207180800000],
		[-7,0,0,"","MST",-1191369600000],
		[-6,0,0,"","CST",820454400000],
		[-6,0,0,"Mexico","C%sT",883612800000],
		[-6,0,0,"","CST",null],
		[-7,0,0,"Mexico","M%sT",1262304000000],
		[-7,0,0,"US","M%sT"]
	],
	"America/Chihuahua": [
		[-7,4,20,"","LMT",-1514765100000],
		[-7,0,0,"","MST",-1343091600000],
		[-6,0,0,"","CST",-1234828800000],
		[-7,0,0,"","MST",-1220317200000],
		[-6,0,0,"","CST",-1207180800000],
		[-7,0,0,"","MST",-1191369600000],
		[-6,0,0,"","CST",820454400000],
		[-6,0,0,"Mexico","C%sT",883612800000],
		[-6,0,0,"","CST",null],
		[-7,0,0,"Mexico","M%sT"]
	],
	"America/Hermosillo": [
		[-7,23,52,"","LMT",-1514766240000],
		[-7,0,0,"","MST",-1343091600000],
		[-6,0,0,"","CST",-1234828800000],
		[-7,0,0,"","MST",-1220317200000],
		[-6,0,0,"","CST",-1207180800000],
		[-7,0,0,"","MST",-1191369600000],
		[-6,0,0,"","CST",-873849600000],
		[-7,0,0,"","MST",-661564800000],
		[-8,0,0,"","PST",0],
		[-7,0,0,"Mexico","M%sT",915148800000],
		[-7,0,0,"","MST"]
	],
	"America/Mazatlan": [
		[-7,5,40,"","LMT",-1514765160000],
		[-7,0,0,"","MST",-1343091600000],
		[-6,0,0,"","CST",-1234828800000],
		[-7,0,0,"","MST",-1220317200000],
		[-6,0,0,"","CST",-1207180800000],
		[-7,0,0,"","MST",-1191369600000],
		[-6,0,0,"","CST",-873849600000],
		[-7,0,0,"","MST",-661564800000],
		[-8,0,0,"","PST",0],
		[-7,0,0,"Mexico","M%sT"]
	],
	"America/Bahia_Banderas": [
		[-7,1,0,"","LMT",-1514764860000],
		[-7,0,0,"","MST",-1343091600000],
		[-6,0,0,"","CST",-1234828800000],
		[-7,0,0,"","MST",-1220317200000],
		[-6,0,0,"","CST",-1207180800000],
		[-7,0,0,"","MST",-1191369600000],
		[-6,0,0,"","CST",-873849600000],
		[-7,0,0,"","MST",-661564800000],
		[-8,0,0,"","PST",0],
		[-7,0,0,"Mexico","M%sT",1270346400000],
		[-6,0,0,"Mexico","C%sT"]
	],
	"America/Tijuana": [
		[-7,48,4,"","LMT",-1514764140000],
		[-7,0,0,"","MST",-1451692800000],
		[-8,0,0,"","PST",-1343091600000],
		[-7,0,0,"","MST",-1234828800000],
		[-8,0,0,"","PST",-1222992000000],
		[-8,0,0,"1:00","PDT",-1207267200000],
		[-8,0,0,"","PST",-873849600000],
		[-8,0,0,"1:00","PWT",-769395600000],
		[-8,0,0,"1:00","PPT",-761702400000],
		[-8,0,0,"","PST",-686102400000],
		[-8,0,0,"1:00","PDT",-661564800000],
		[-8,0,0,"","PST",-504921600000],
		[-8,0,0,"CA","P%sT",-283996800000],
		[-8,0,0,"","PST",189302400000],
		[-8,0,0,"US","P%sT",820454400000],
		[-8,0,0,"Mexico","P%sT",978307200000],
		[-8,0,0,"US","P%sT",1014163200000],
		[-8,0,0,"Mexico","P%sT",1262304000000],
		[-8,0,0,"US","P%sT"]
	],
	"America/Santa_Isabel": [
		[-7,39,28,"","LMT",-1514763600000],
		[-7,0,0,"","MST",-1451692800000],
		[-8,0,0,"","PST",-1343091600000],
		[-7,0,0,"","MST",-1234828800000],
		[-8,0,0,"","PST",-1222992000000],
		[-8,0,0,"1:00","PDT",-1207267200000],
		[-8,0,0,"","PST",-873849600000],
		[-8,0,0,"1:00","PWT",-769395600000],
		[-8,0,0,"1:00","PPT",-761702400000],
		[-8,0,0,"","PST",-686102400000],
		[-8,0,0,"1:00","PDT",-661564800000],
		[-8,0,0,"","PST",-504921600000],
		[-8,0,0,"CA","P%sT",-283996800000],
		[-8,0,0,"","PST",189302400000],
		[-8,0,0,"US","P%sT",820454400000],
		[-8,0,0,"Mexico","P%sT",978307200000],
		[-8,0,0,"US","P%sT",1014163200000],
		[-8,0,0,"Mexico","P%sT"]
	],
	"America/Antigua": [
		[-4,7,12,"","LMT",-1825113600000],
		[-5,0,0,"","EST",-599616000000],
		[-4,0,0,"","AST"]
	],
	"America/Nassau": [
		[-5,9,30,"","LMT",-1825113600000],
		[-5,0,0,"Bahamas","E%sT",189302400000],
		[-5,0,0,"US","E%sT"]
	],
	"America/Barbados": [
		[-3,58,29,"","LMT",-1451692800000],
		[-3,58,29,"","BMT",-1199232000000],
		[-4,0,0,"Barb","A%sT"]
	],
	"America/Belize": [
		[-5,52,48,"","LMT",-1822521600000],
		[-6,0,0,"Belize","C%sT"]
	],
	"Atlantic/Bermuda": [
		[-4,19,18,"","LMT",-1262296800000],
		[-4,0,0,"","AST",136346400000],
		[-4,0,0,"Canada","A%sT",189302400000],
		[-4,0,0,"US","A%sT"]
	],
	"America/Cayman": [
		[-5,25,32,"","LMT",-2524521600000],
		[-5,7,11,"","KMT",-1827705600000],
		[-5,0,0,"","EST"]
	],
	"America/Costa_Rica": [
		[-5,36,13,"","LMT",-2524521600000],
		[-5,36,13,"","SJMT",-1545091200000],
		[-6,0,0,"CR","C%sT"]
	],
	"America/Havana": [
		[-5,29,28,"","LMT",-2524521600000],
		[-5,29,36,"","HMT",-1402833600000],
		[-5,0,0,"Cuba","C%sT"]
	],
	"America/Santo_Domingo": [
		[-4,39,36,"","LMT",-2524521600000],
		[-4,40,0,"","SDMT",-1159790400000],
		[-5,0,0,"DR","E%sT",152064000000],
		[-4,0,0,"","AST",972784800000],
		[-5,0,0,"US","E%sT",975805200000],
		[-4,0,0,"","AST"]
	],
	"America/El_Salvador": [
		[-5,56,48,"","LMT",-1546300800000],
		[-6,0,0,"Salv","C%sT"]
	],
	"America/Guatemala": [
		[-6,2,4,"","LMT",-1617062400000],
		[-6,0,0,"Guat","C%sT"]
	],
	"America/Port-au-Prince": [
		[-4,49,20,"","LMT",-2524521600000],
		[-4,49,0,"","PPMT",-1670500800000],
		[-5,0,0,"Haiti","E%sT"]
	],
	"America/Tegucigalpa": [
		[-5,48,52,"","LMT",-1538524800000],
		[-6,0,0,"Hond","C%sT"]
	],
	"America/Jamaica": [
		[-5,7,11,"","LMT",-2524521600000],
		[-5,7,11,"","KMT",-1827705600000],
		[-5,0,0,"","EST",136346400000],
		[-5,0,0,"US","E%sT",441763200000],
		[-5,0,0,"","EST"]
	],
	"America/Martinique": [
		[-4,4,20,"","LMT",-2524521600000],
		[-4,4,20,"","FFMT",-1851552000000],
		[-4,0,0,"","AST",323827200000],
		[-4,0,0,"1:00","ADT",338947200000],
		[-4,0,0,"","AST"]
	],
	"America/Managua": [
		[-5,45,8,"","LMT",-2524521600000],
		[-5,45,12,"","MMT",-1121126400000],
		[-6,0,0,"","CST",105062400000],
		[-5,0,0,"","EST",161740800000],
		[-6,0,0,"Nic","C%sT",694238400000],
		[-5,0,0,"","EST",717292800000],
		[-6,0,0,"","CST",725846400000],
		[-5,0,0,"","EST",852076800000],
		[-6,0,0,"Nic","C%sT"]
	],
	"America/Panama": [
		[-5,18,8,"","LMT",-2524521600000],
		[-5,19,36,"","CMT",-1946937600000],
		[-5,0,0,"","EST"]
	],
	"America/Puerto_Rico": [
		[-4,24,25,"","LMT",-2233051200000],
		[-4,0,0,"","AST",-873072000000],
		[-4,0,0,"US","A%sT",-757382400000],
		[-4,0,0,"","AST"]
	],
	"America/Miquelon": [
		[-3,44,40,"","LMT",-1850342400000],
		[-4,0,0,"","AST",325987200000],
		[-3,0,0,"","PMST",536457600000],
		[-3,0,0,"Canada","PM%sT"]
	],
	"America/Grand_Turk": [
		[-4,44,32,"","LMT",-2524521600000],
		[-5,7,11,"","KMT",-1827705600000],
		[-5,0,0,"TC","E%sT"]
	]
}, {
	"Pacific/Johnston": "Pacific/Honolulu"
}, {
	"US": [
		[1918,1919,3,1,"su",0,2,"w",1,"D"],
		[1918,1919,10,1,"su",0,2,"w",0,"S"],
		[1942,1942,2,0,0,9,2,"w",1],
		[1945,1945,8,0,0,14,23,"u",1],
		[1945,1945,9,0,0,30,2,"w",0,"S"],
		[1967,2006,10,1,"su",0,2,"w",0,"S"],
		[1967,1973,4,1,"su",0,2,"w",1,"D"],
		[1974,1974,1,0,0,6,2,"w",1,"D"],
		[1975,1975,2,0,0,23,2,"w",1,"D"],
		[1976,1986,4,1,"su",0,2,"w",1,"D"],
		[1987,2006,4,2,"su",1,2,"w",1,"D"],
		[2007,9999,3,2,"su",8,2,"w",1,"D"],
		[2007,9999,11,2,"su",1,2,"w",0,"S"]
	],
	"NYC": [
		[1920,1920,3,1,"su",0,2,"w",1,"D"],
		[1920,1920,10,1,"su",0,2,"w",0,"S"],
		[1921,1966,4,1,"su",0,2,"w",1,"D"],
		[1921,1954,9,1,"su",0,2,"w",0,"S"],
		[1955,1966,10,1,"su",0,2,"w",0,"S"]
	],
	"Chicago": [
		[1920,1920,6,0,0,13,2,"w",1,"D"],
		[1920,1921,10,1,"su",0,2,"w",0,"S"],
		[1921,1921,3,1,"su",0,2,"w",1,"D"],
		[1922,1966,4,1,"su",0,2,"w",1,"D"],
		[1922,1954,9,1,"su",0,2,"w",0,"S"],
		[1955,1966,10,1,"su",0,2,"w",0,"S"]
	],
	"Denver": [
		[1920,1921,3,1,"su",0,2,"w",1,"D"],
		[1920,1920,10,1,"su",0,2,"w",0,"S"],
		[1921,1921,5,0,0,22,2,"w",0,"S"],
		[1965,1966,4,1,"su",0,2,"w",1,"D"],
		[1965,1966,10,1,"su",0,2,"w",0,"S"]
	],
	"CA": [
		[1948,1948,3,0,0,14,2,"w",1,"D"],
		[1949,1949,1,0,0,1,2,"w",0,"S"],
		[1950,1966,4,1,"su",0,2,"w",1,"D"],
		[1950,1961,9,1,"su",0,2,"w",0,"S"],
		[1962,1966,10,1,"su",0,2,"w",0,"S"]
	],
	"Indianapolis": [
		[1941,1941,6,0,0,22,2,"w",1,"D"],
		[1941,1954,9,1,"su",0,2,"w",0,"S"],
		[1946,1954,4,1,"su",0,2,"w",1,"D"]
	],
	"Marengo": [
		[1951,1951,4,1,"su",0,2,"w",1,"D"],
		[1951,1951,9,1,"su",0,2,"w",0,"S"],
		[1954,1960,4,1,"su",0,2,"w",1,"D"],
		[1954,1960,9,1,"su",0,2,"w",0,"S"]
	],
	"Vincennes": [
		[1946,1946,4,1,"su",0,2,"w",1,"D"],
		[1946,1946,9,1,"su",0,2,"w",0,"S"],
		[1953,1954,4,1,"su",0,2,"w",1,"D"],
		[1953,1959,9,1,"su",0,2,"w",0,"S"],
		[1955,1955,5,0,0,1,0,"w",1,"D"],
		[1956,1963,4,1,"su",0,2,"w",1,"D"],
		[1960,1960,10,1,"su",0,2,"w",0,"S"],
		[1961,1961,9,1,"su",0,2,"w",0,"S"],
		[1962,1963,10,1,"su",0,2,"w",0,"S"]
	],
	"Perry": [
		[1946,1946,4,1,"su",0,2,"w",1,"D"],
		[1946,1946,9,1,"su",0,2,"w",0,"S"],
		[1953,1954,4,1,"su",0,2,"w",1,"D"],
		[1953,1959,9,1,"su",0,2,"w",0,"S"],
		[1955,1955,5,0,0,1,0,"w",1,"D"],
		[1956,1963,4,1,"su",0,2,"w",1,"D"],
		[1960,1960,10,1,"su",0,2,"w",0,"S"],
		[1961,1961,9,1,"su",0,2,"w",0,"S"],
		[1962,1963,10,1,"su",0,2,"w",0,"S"]
	],
	"Pike": [
		[1955,1955,5,0,0,1,0,"w",1,"D"],
		[1955,1960,9,1,"su",0,2,"w",0,"S"],
		[1956,1964,4,1,"su",0,2,"w",1,"D"],
		[1961,1964,10,1,"su",0,2,"w",0,"S"]
	],
	"Starke": [
		[1947,1961,4,1,"su",0,2,"w",1,"D"],
		[1947,1954,9,1,"su",0,2,"w",0,"S"],
		[1955,1956,10,1,"su",0,2,"w",0,"S"],
		[1957,1958,9,1,"su",0,2,"w",0,"S"],
		[1959,1961,10,1,"su",0,2,"w",0,"S"]
	],
	"Pulaski": [
		[1946,1960,4,1,"su",0,2,"w",1,"D"],
		[1946,1954,9,1,"su",0,2,"w",0,"S"],
		[1955,1956,10,1,"su",0,2,"w",0,"S"],
		[1957,1960,9,1,"su",0,2,"w",0,"S"]
	],
	"Louisville": [
		[1921,1921,5,0,0,1,2,"w",1,"D"],
		[1921,1921,9,0,0,1,2,"w",0,"S"],
		[1941,1961,4,1,"su",0,2,"w",1,"D"],
		[1941,1941,9,1,"su",0,2,"w",0,"S"],
		[1946,1946,6,0,0,2,2,"w",0,"S"],
		[1950,1955,9,1,"su",0,2,"w",0,"S"],
		[1956,1960,10,1,"su",0,2,"w",0,"S"]
	],
	"Detroit": [
		[1948,1948,4,1,"su",0,2,"w",1,"D"],
		[1948,1948,9,1,"su",0,2,"w",0,"S"],
		[1967,1967,6,0,0,14,2,"w",1,"D"],
		[1967,1967,10,1,"su",0,2,"w",0,"S"]
	],
	"Menominee": [
		[1946,1946,4,1,"su",0,2,"w",1,"D"],
		[1946,1946,9,1,"su",0,2,"w",0,"S"],
		[1966,1966,4,1,"su",0,2,"w",1,"D"],
		[1966,1966,10,1,"su",0,2,"w",0,"S"]
	],
	"Canada": [
		[1918,1918,4,0,0,14,2,"w",1,"D"],
		[1918,1918,10,0,0,27,2,"w",0,"S"],
		[1942,1942,2,0,0,9,2,"w",1],
		[1945,1945,8,0,0,14,23,"u",1],
		[1945,1945,9,0,0,30,2,"w",0,"S"],
		[1974,1986,4,1,"su",0,2,"w",1,"D"],
		[1974,2006,10,1,"su",0,2,"w",0,"S"],
		[1987,2006,4,2,"su",1,2,"w",1,"D"],
		[2007,9999,3,2,"su",8,2,"w",1,"D"],
		[2007,9999,11,2,"su",1,2,"w",0,"S"]
	],
	"StJohns": [
		[1917,1917,4,0,0,8,2,"w",1,"D"],
		[1917,1917,9,0,0,17,2,"w",0,"S"],
		[1919,1919,5,0,0,5,23,"w",1,"D"],
		[1919,1919,8,0,0,12,23,"w",0,"S"],
		[1920,1935,5,2,"su",1,23,"w",1,"D"],
		[1920,1935,10,1,"su",0,23,"w",0,"S"],
		[1936,1941,5,2,"mo",9,0,"w",1,"D"],
		[1936,1941,10,2,"mo",2,0,"w",0,"S"],
		[1946,1950,5,2,"su",8,2,"w",1,"D"],
		[1946,1950,10,2,"su",2,2,"w",0,"S"],
		[1951,1986,4,1,"su",0,2,"w",1,"D"],
		[1951,1959,9,1,"su",0,2,"w",0,"S"],
		[1960,1986,10,1,"su",0,2,"w",0,"S"],
		[1987,1987,4,2,"su",1,0,"w",1,"D"],
		[1987,2006,10,1,"su",0,0,"w",0,"S"],
		[1988,1988,4,2,"su",1,0,"w",2,"DD"],
		[1989,2006,4,2,"su",1,0,"w",1,"D"],
		[2007,2011,3,2,"su",8,0,"w",1,"D"],
		[2007,2010,11,2,"su",1,0,"w",0,"S"]
	],
	"Halifax": [
		[1916,1916,4,0,0,1,0,"w",1,"D"],
		[1916,1916,10,0,0,1,0,"w",0,"S"],
		[1920,1920,5,0,0,9,0,"w",1,"D"],
		[1920,1920,8,0,0,29,0,"w",0,"S"],
		[1921,1921,5,0,0,6,0,"w",1,"D"],
		[1921,1922,9,0,0,5,0,"w",0,"S"],
		[1922,1922,4,0,0,30,0,"w",1,"D"],
		[1923,1925,5,2,"su",1,0,"w",1,"D"],
		[1923,1923,9,0,0,4,0,"w",0,"S"],
		[1924,1924,9,0,0,15,0,"w",0,"S"],
		[1925,1925,9,0,0,28,0,"w",0,"S"],
		[1926,1926,5,0,0,16,0,"w",1,"D"],
		[1926,1926,9,0,0,13,0,"w",0,"S"],
		[1927,1927,5,0,0,1,0,"w",1,"D"],
		[1927,1927,9,0,0,26,0,"w",0,"S"],
		[1928,1931,5,2,"su",8,0,"w",1,"D"],
		[1928,1928,9,0,0,9,0,"w",0,"S"],
		[1929,1929,9,0,0,3,0,"w",0,"S"],
		[1930,1930,9,0,0,15,0,"w",0,"S"],
		[1931,1932,9,2,"mo",24,0,"w",0,"S"],
		[1932,1932,5,0,0,1,0,"w",1,"D"],
		[1933,1933,4,0,0,30,0,"w",1,"D"],
		[1933,1933,10,0,0,2,0,"w",0,"S"],
		[1934,1934,5,0,0,20,0,"w",1,"D"],
		[1934,1934,9,0,0,16,0,"w",0,"S"],
		[1935,1935,6,0,0,2,0,"w",1,"D"],
		[1935,1935,9,0,0,30,0,"w",0,"S"],
		[1936,1936,6,0,0,1,0,"w",1,"D"],
		[1936,1936,9,0,0,14,0,"w",0,"S"],
		[1937,1938,5,2,"su",1,0,"w",1,"D"],
		[1937,1941,9,2,"mo",24,0,"w",0,"S"],
		[1939,1939,5,0,0,28,0,"w",1,"D"],
		[1940,1941,5,2,"su",1,0,"w",1,"D"],
		[1946,1949,4,1,"su",0,2,"w",1,"D"],
		[1946,1949,9,1,"su",0,2,"w",0,"S"],
		[1951,1954,4,1,"su",0,2,"w",1,"D"],
		[1951,1954,9,1,"su",0,2,"w",0,"S"],
		[1956,1959,4,1,"su",0,2,"w",1,"D"],
		[1956,1959,9,1,"su",0,2,"w",0,"S"],
		[1962,1973,4,1,"su",0,2,"w",1,"D"],
		[1962,1973,10,1,"su",0,2,"w",0,"S"]
	],
	"Moncton": [
		[1933,1935,6,2,"su",8,1,"w",1,"D"],
		[1933,1935,9,2,"su",8,1,"w",0,"S"],
		[1936,1938,6,2,"su",1,1,"w",1,"D"],
		[1936,1938,9,2,"su",1,1,"w",0,"S"],
		[1939,1939,5,0,0,27,1,"w",1,"D"],
		[1939,1941,9,2,"sa",21,1,"w",0,"S"],
		[1940,1940,5,0,0,19,1,"w",1,"D"],
		[1941,1941,5,0,0,4,1,"w",1,"D"],
		[1946,1972,4,1,"su",0,2,"w",1,"D"],
		[1946,1956,9,1,"su",0,2,"w",0,"S"],
		[1957,1972,10,1,"su",0,2,"w",0,"S"],
		[1993,2006,4,2,"su",1,0,"w",1,"D"],
		[1993,2006,10,1,"su",0,0,"w",0,"S"]
	],
	"Mont": [
		[1917,1917,3,0,0,25,2,"w",1,"D"],
		[1917,1917,4,0,0,24,0,"w",0,"S"],
		[1919,1919,3,0,0,31,2,"w",1,"D"],
		[1919,1919,10,0,0,25,2,"w",0,"S"],
		[1920,1920,5,0,0,2,2,"w",1,"D"],
		[1920,1922,10,2,"su",1,2,"w",0,"S"],
		[1921,1921,5,0,0,1,2,"w",1,"D"],
		[1922,1922,4,0,0,30,2,"w",1,"D"],
		[1924,1924,5,0,0,17,2,"w",1,"D"],
		[1924,1926,9,1,"su",0,2,"w",0,"S"],
		[1925,1926,5,2,"su",1,2,"w",1,"D"],
		[1927,1927,5,0,0,1,0,"w",1,"D"],
		[1927,1932,9,1,"su",0,0,"w",0,"S"],
		[1928,1931,4,1,"su",0,0,"w",1,"D"],
		[1932,1932,5,0,0,1,0,"w",1,"D"],
		[1933,1940,4,1,"su",0,0,"w",1,"D"],
		[1933,1933,10,0,0,1,0,"w",0,"S"],
		[1934,1939,9,1,"su",0,0,"w",0,"S"],
		[1946,1973,4,1,"su",0,2,"w",1,"D"],
		[1945,1948,9,1,"su",0,2,"w",0,"S"],
		[1949,1950,10,1,"su",0,2,"w",0,"S"],
		[1951,1956,9,1,"su",0,2,"w",0,"S"],
		[1957,1973,10,1,"su",0,2,"w",0,"S"]
	],
	"Toronto": [
		[1919,1919,3,0,0,30,23,"w",1,"D"],
		[1919,1919,10,0,0,26,0,"w",0,"S"],
		[1920,1920,5,0,0,2,2,"w",1,"D"],
		[1920,1920,9,0,0,26,0,"w",0,"S"],
		[1921,1921,5,0,0,15,2,"w",1,"D"],
		[1921,1921,9,0,0,15,2,"w",0,"S"],
		[1922,1923,5,2,"su",8,2,"w",1,"D"],
		[1922,1926,9,2,"su",15,2,"w",0,"S"],
		[1924,1927,5,2,"su",1,2,"w",1,"D"],
		[1927,1932,9,1,"su",0,2,"w",0,"S"],
		[1928,1931,4,1,"su",0,2,"w",1,"D"],
		[1932,1932,5,0,0,1,2,"w",1,"D"],
		[1933,1940,4,1,"su",0,2,"w",1,"D"],
		[1933,1933,10,0,0,1,2,"w",0,"S"],
		[1934,1939,9,1,"su",0,2,"w",0,"S"],
		[1945,1946,9,1,"su",0,2,"w",0,"S"],
		[1946,1946,4,1,"su",0,2,"w",1,"D"],
		[1947,1949,4,1,"su",0,0,"w",1,"D"],
		[1947,1948,9,1,"su",0,0,"w",0,"S"],
		[1949,1949,11,1,"su",0,0,"w",0,"S"],
		[1950,1973,4,1,"su",0,2,"w",1,"D"],
		[1950,1950,11,1,"su",0,2,"w",0,"S"],
		[1951,1956,9,1,"su",0,2,"w",0,"S"],
		[1957,1973,10,1,"su",0,2,"w",0,"S"]
	],
	"Winn": [
		[1916,1916,4,0,0,23,0,"w",1,"D"],
		[1916,1916,9,0,0,17,0,"w",0,"S"],
		[1918,1918,4,0,0,14,2,"w",1,"D"],
		[1918,1918,10,0,0,27,2,"w",0,"S"],
		[1937,1937,5,0,0,16,2,"w",1,"D"],
		[1937,1937,9,0,0,26,2,"w",0,"S"],
		[1942,1942,2,0,0,9,2,"w",1],
		[1945,1945,8,0,0,14,23,"u",1],
		[1945,1945,9,1,"su",0,2,"w",0,"S"],
		[1946,1946,5,0,0,12,2,"w",1,"D"],
		[1946,1946,10,0,0,13,2,"w",0,"S"],
		[1947,1949,4,1,"su",0,2,"w",1,"D"],
		[1947,1949,9,1,"su",0,2,"w",0,"S"],
		[1950,1950,5,0,0,1,2,"w",1,"D"],
		[1950,1950,9,0,0,30,2,"w",0,"S"],
		[1951,1960,4,1,"su",0,2,"w",1,"D"],
		[1951,1958,9,1,"su",0,2,"w",0,"S"],
		[1959,1959,10,1,"su",0,2,"w",0,"S"],
		[1960,1960,9,1,"su",0,2,"w",0,"S"],
		[1963,1963,4,1,"su",0,2,"w",1,"D"],
		[1963,1963,9,0,0,22,2,"w",0,"S"],
		[1966,1986,4,1,"su",0,2,"s",1,"D"],
		[1966,2005,10,1,"su",0,2,"s",0,"S"],
		[1987,2005,4,2,"su",1,2,"s",1,"D"]
	],
	"Regina": [
		[1918,1918,4,0,0,14,2,"w",1,"D"],
		[1918,1918,10,0,0,27,2,"w",0,"S"],
		[1930,1934,5,2,"su",1,0,"w",1,"D"],
		[1930,1934,10,2,"su",1,0,"w",0,"S"],
		[1937,1941,4,2,"su",8,0,"w",1,"D"],
		[1937,1937,10,2,"su",8,0,"w",0,"S"],
		[1938,1938,10,2,"su",1,0,"w",0,"S"],
		[1939,1941,10,2,"su",8,0,"w",0,"S"],
		[1942,1942,2,0,0,9,2,"w",1],
		[1945,1945,8,0,0,14,23,"u",1],
		[1945,1945,9,1,"su",0,2,"w",0,"S"],
		[1946,1946,4,2,"su",8,2,"w",1,"D"],
		[1946,1946,10,2,"su",8,2,"w",0,"S"],
		[1947,1957,4,1,"su",0,2,"w",1,"D"],
		[1947,1957,9,1,"su",0,2,"w",0,"S"],
		[1959,1959,4,1,"su",0,2,"w",1,"D"],
		[1959,1959,10,1,"su",0,2,"w",0,"S"]
	],
	"Swift": [
		[1957,1957,4,1,"su",0,2,"w",1,"D"],
		[1957,1957,10,1,"su",0,2,"w",0,"S"],
		[1959,1961,4,1,"su",0,2,"w",1,"D"],
		[1959,1959,10,1,"su",0,2,"w",0,"S"],
		[1960,1961,9,1,"su",0,2,"w",0,"S"]
	],
	"Edm": [
		[1918,1919,4,2,"su",8,2,"w",1,"D"],
		[1918,1918,10,0,0,27,2,"w",0,"S"],
		[1919,1919,5,0,0,27,2,"w",0,"S"],
		[1920,1923,4,1,"su",0,2,"w",1,"D"],
		[1920,1920,10,1,"su",0,2,"w",0,"S"],
		[1921,1923,9,1,"su",0,2,"w",0,"S"],
		[1942,1942,2,0,0,9,2,"w",1],
		[1945,1945,8,0,0,14,23,"u",1],
		[1945,1945,9,1,"su",0,2,"w",0,"S"],
		[1947,1947,4,1,"su",0,2,"w",1,"D"],
		[1947,1947,9,1,"su",0,2,"w",0,"S"],
		[1967,1967,4,1,"su",0,2,"w",1,"D"],
		[1967,1967,10,1,"su",0,2,"w",0,"S"],
		[1969,1969,4,1,"su",0,2,"w",1,"D"],
		[1969,1969,10,1,"su",0,2,"w",0,"S"],
		[1972,1986,4,1,"su",0,2,"w",1,"D"],
		[1972,2006,10,1,"su",0,2,"w",0,"S"]
	],
	"Vanc": [
		[1918,1918,4,0,0,14,2,"w",1,"D"],
		[1918,1918,10,0,0,27,2,"w",0,"S"],
		[1942,1942,2,0,0,9,2,"w",1],
		[1945,1945,8,0,0,14,23,"u",1],
		[1945,1945,9,0,0,30,2,"w",0,"S"],
		[1946,1986,4,1,"su",0,2,"w",1,"D"],
		[1946,1946,10,0,0,13,2,"w",0,"S"],
		[1947,1961,9,1,"su",0,2,"w",0,"S"],
		[1962,2006,10,1,"su",0,2,"w",0,"S"]
	],
	"NT_YK": [
		[1918,1918,4,0,0,14,2,"w",1,"D"],
		[1918,1918,10,0,0,27,2,"w",0,"S"],
		[1919,1919,5,0,0,25,2,"w",1,"D"],
		[1919,1919,11,0,0,1,0,"w",0,"S"],
		[1942,1942,2,0,0,9,2,"w",1],
		[1945,1945,8,0,0,14,23,"u",1],
		[1945,1945,9,0,0,30,2,"w",0,"S"],
		[1965,1965,4,1,"su",0,0,"w",2,"DD"],
		[1965,1965,10,1,"su",0,2,"w",0,"S"],
		[1980,1986,4,1,"su",0,2,"w",1,"D"],
		[1980,2006,10,1,"su",0,2,"w",0,"S"],
		[1987,2006,4,2,"su",1,2,"w",1,"D"]
	],
	"Mexico": [
		[1939,1939,2,0,0,5,0,"w",1,"D"],
		[1939,1939,6,0,0,25,0,"w",0,"S"],
		[1940,1940,12,0,0,9,0,"w",1,"D"],
		[1941,1941,4,0,0,1,0,"w",0,"S"],
		[1943,1943,12,0,0,16,0,"w",1],
		[1944,1944,5,0,0,1,0,"w",0,"S"],
		[1950,1950,2,0,0,12,0,"w",1,"D"],
		[1950,1950,7,0,0,30,0,"w",0,"S"],
		[1996,2000,4,2,"su",1,2,"w",1,"D"],
		[1996,2000,10,1,"su",0,2,"w",0,"S"],
		[2001,2001,5,2,"su",1,2,"w",1,"D"],
		[2001,2001,9,1,"su",0,2,"w",0,"S"],
		[2002,9999,4,2,"su",1,2,"w",1,"D"],
		[2002,9999,10,1,"su",0,2,"w",0,"S"]
	],
	"Bahamas": [
		[1964,1975,10,1,"su",0,2,"w",0,"S"],
		[1964,1975,4,1,"su",0,2,"w",1,"D"]
	],
	"Barb": [
		[1977,1977,6,0,0,12,2,"w",1,"D"],
		[1977,1978,10,2,"su",1,2,"w",0,"S"],
		[1978,1980,4,2,"su",15,2,"w",1,"D"],
		[1979,1979,9,0,0,30,2,"w",0,"S"],
		[1980,1980,9,0,0,25,2,"w",0,"S"]
	],
	"Belize": [
		[1918,1942,10,2,"su",2,0,"w",0,"HD"],
		[1919,1943,2,2,"su",9,0,"w",0,"S"],
		[1973,1973,12,0,0,5,0,"w",1,"D"],
		[1974,1974,2,0,0,9,0,"w",0,"S"],
		[1982,1982,12,0,0,18,0,"w",1,"D"],
		[1983,1983,2,0,0,12,0,"w",0,"S"]
	],
	"CR": [
		[1979,1980,2,1,"su",0,0,"w",1,"D"],
		[1979,1980,6,2,"su",1,0,"w",0,"S"],
		[1991,1992,1,2,"sa",15,0,"w",1,"D"],
		[1991,1991,7,0,0,1,0,"w",0,"S"],
		[1992,1992,3,0,0,15,0,"w",0,"S"]
	],
	"Cuba": [
		[1928,1928,6,0,0,10,0,"w",1,"D"],
		[1928,1928,10,0,0,10,0,"w",0,"S"],
		[1940,1942,6,2,"su",1,0,"w",1,"D"],
		[1940,1942,9,2,"su",1,0,"w",0,"S"],
		[1945,1946,6,2,"su",1,0,"w",1,"D"],
		[1945,1946,9,2,"su",1,0,"w",0,"S"],
		[1965,1965,6,0,0,1,0,"w",1,"D"],
		[1965,1965,9,0,0,30,0,"w",0,"S"],
		[1966,1966,5,0,0,29,0,"w",1,"D"],
		[1966,1966,10,0,0,2,0,"w",0,"S"],
		[1967,1967,4,0,0,8,0,"w",1,"D"],
		[1967,1968,9,2,"su",8,0,"w",0,"S"],
		[1968,1968,4,0,0,14,0,"w",1,"D"],
		[1969,1977,4,1,"su",0,0,"w",1,"D"],
		[1969,1971,10,1,"su",0,0,"w",0,"S"],
		[1972,1974,10,0,0,8,0,"w",0,"S"],
		[1975,1977,10,1,"su",0,0,"w",0,"S"],
		[1978,1978,5,0,0,7,0,"w",1,"D"],
		[1978,1990,10,2,"su",8,0,"w",0,"S"],
		[1979,1980,3,2,"su",15,0,"w",1,"D"],
		[1981,1985,5,2,"su",5,0,"w",1,"D"],
		[1986,1989,3,2,"su",14,0,"w",1,"D"],
		[1990,1997,4,2,"su",1,0,"w",1,"D"],
		[1991,1995,10,2,"su",8,0,"s",0,"S"],
		[1996,1996,10,0,0,6,0,"s",0,"S"],
		[1997,1997,10,0,0,12,0,"s",0,"S"],
		[1998,1999,3,1,"su",0,0,"s",1,"D"],
		[1998,2003,10,1,"su",0,0,"s",0,"S"],
		[2000,2003,4,2,"su",1,0,"s",1,"D"],
		[2004,2004,3,1,"su",0,0,"s",1,"D"],
		[2006,2010,10,1,"su",0,0,"s",0,"S"],
		[2007,2007,3,2,"su",8,0,"s",1,"D"],
		[2008,2008,3,2,"su",15,0,"s",1,"D"],
		[2009,2010,3,2,"su",8,0,"s",1,"D"],
		[2011,2011,3,2,"su",15,0,"s",1,"D"],
		[2011,2011,11,0,0,13,0,"s",0,"S"],
		[2012,2012,4,0,0,1,0,"s",1,"D"],
		[2012,9999,11,2,"su",1,0,"s",0,"S"],
		[2013,9999,3,2,"su",8,0,"s",1,"D"]
	],
	"DR": [
		[1966,1966,10,0,0,30,0,"w",1,"D"],
		[1967,1967,2,0,0,28,0,"w",0,"S"],
		[1969,1973,10,1,"su",0,0,"w",0,"HD"],
		[1970,1970,2,0,0,21,0,"w",0,"S"],
		[1971,1971,1,0,0,20,0,"w",0,"S"],
		[1972,1974,1,0,0,21,0,"w",0,"S"]
	],
	"Salv": [
		[1987,1988,5,2,"su",1,0,"w",1,"D"],
		[1987,1988,9,1,"su",0,0,"w",0,"S"]
	],
	"Guat": [
		[1973,1973,11,0,0,25,0,"w",1,"D"],
		[1974,1974,2,0,0,24,0,"w",0,"S"],
		[1983,1983,5,0,0,21,0,"w",1,"D"],
		[1983,1983,9,0,0,22,0,"w",0,"S"],
		[1991,1991,3,0,0,23,0,"w",1,"D"],
		[1991,1991,9,0,0,7,0,"w",0,"S"],
		[2006,2006,4,0,0,30,0,"w",1,"D"],
		[2006,2006,10,0,0,1,0,"w",0,"S"]
	],
	"Haiti": [
		[1983,1983,5,0,0,8,0,"w",1,"D"],
		[1984,1987,4,1,"su",0,0,"w",1,"D"],
		[1983,1987,10,1,"su",0,0,"w",0,"S"],
		[1988,1997,4,2,"su",1,1,"s",1,"D"],
		[1988,1997,10,1,"su",0,1,"s",0,"S"],
		[2005,2006,4,2,"su",1,0,"w",1,"D"],
		[2005,2006,10,1,"su",0,0,"w",0,"S"],
		[2012,9999,3,2,"su",8,2,"w",1,"D"],
		[2012,9999,11,2,"su",1,2,"w",0,"S"]
	],
	"Hond": [
		[1987,1988,5,2,"su",1,0,"w",1,"D"],
		[1987,1988,9,1,"su",0,0,"w",0,"S"],
		[2006,2006,5,2,"su",1,0,"w",1,"D"],
		[2006,2006,8,2,"mo",1,0,"w",0,"S"]
	],
	"Nic": [
		[1979,1980,3,2,"su",16,0,"w",1,"D"],
		[1979,1980,6,2,"mo",23,0,"w",0,"S"],
		[2005,2005,4,0,0,10,0,"w",1,"D"],
		[2005,2005,10,2,"su",1,0,"w",0,"S"],
		[2006,2006,4,0,0,30,2,"w",1,"D"],
		[2006,2006,10,2,"su",1,1,"w",0,"S"]
	],
	"TC": [
		[1979,1986,4,1,"su",0,2,"w",1,"D"],
		[1979,2006,10,1,"su",0,2,"w",0,"S"],
		[1987,2006,4,2,"su",1,2,"w",1,"D"],
		[2007,9999,3,2,"su",8,2,"w",1,"D"],
		[2007,9999,11,2,"su",1,2,"w",0,"S"]
	]
})
