Timezone.add({
	"America/Argentina/Buenos_Aires": [
		[-3,-53,-48,"",2,"LMT",-2372112000000],
		[-4,-16,-48,"",2,"CMT",-1567468800000],
		[-4,0,0,"",2,"ART",-1233446400000],
		[-4,0,0,"Arg",0,"AR%sT",-7603200000],
		[-3,0,0,"Arg",0,"AR%sT",938908800000],
		[-4,0,0,"Arg",0,"AR%sT",952041600000],
		[-3,0,0,"Arg",0,"AR%sT"]
	],
	"America/Argentina/Cordoba": [
		[-4,-16,-48,"",2,"LMT",-2372112000000],
		[-4,-16,-48,"",2,"CMT",-1567468800000],
		[-4,0,0,"",2,"ART",-1233446400000],
		[-4,0,0,"Arg",0,"AR%sT",-7603200000],
		[-3,0,0,"Arg",0,"AR%sT",667958400000],
		[-4,0,0,"",2,"WART",687916800000],
		[-3,0,0,"Arg",0,"AR%sT",938908800000],
		[-4,0,0,"Arg",0,"AR%sT",952041600000],
		[-3,0,0,"Arg",0,"AR%sT"]
	],
	"America/Argentina/Salta": [
		[-4,-21,-40,"",2,"LMT",-2372112000000],
		[-4,-16,-48,"",2,"CMT",-1567468800000],
		[-4,0,0,"",2,"ART",-1233446400000],
		[-4,0,0,"Arg",0,"AR%sT",-7603200000],
		[-3,0,0,"Arg",0,"AR%sT",667958400000],
		[-4,0,0,"",2,"WART",687916800000],
		[-3,0,0,"Arg",0,"AR%sT",938908800000],
		[-4,0,0,"Arg",0,"AR%sT",952041600000],
		[-3,0,0,"Arg",0,"AR%sT",1224288000000],
		[-3,0,0,"",2,"ART"]
	],
	"America/Argentina/Tucuman": [
		[-4,-20,-52,"",2,"LMT",-2372112000000],
		[-4,-16,-48,"",2,"CMT",-1567468800000],
		[-4,0,0,"",2,"ART",-1233446400000],
		[-4,0,0,"Arg",0,"AR%sT",-7603200000],
		[-3,0,0,"Arg",0,"AR%sT",667958400000],
		[-4,0,0,"",2,"WART",687916800000],
		[-3,0,0,"Arg",0,"AR%sT",938908800000],
		[-4,0,0,"Arg",0,"AR%sT",952041600000],
		[-3,0,0,"",2,"ART",1086048000000],
		[-4,0,0,"",2,"WART",1087084800000],
		[-3,0,0,"Arg",0,"AR%sT"]
	],
	"America/Argentina/La_Rioja": [
		[-4,-27,-24,"",2,"LMT",-2372112000000],
		[-4,-16,-48,"",2,"CMT",-1567468800000],
		[-4,0,0,"",2,"ART",-1233446400000],
		[-4,0,0,"Arg",0,"AR%sT",-7603200000],
		[-3,0,0,"Arg",0,"AR%sT",667785600000],
		[-4,0,0,"",2,"WART",673574400000],
		[-3,0,0,"Arg",0,"AR%sT",938908800000],
		[-4,0,0,"Arg",0,"AR%sT",952041600000],
		[-3,0,0,"",2,"ART",1086048000000],
		[-4,0,0,"",2,"WART",1087689600000],
		[-3,0,0,"Arg",0,"AR%sT",1224288000000],
		[-3,0,0,"",2,"ART"]
	],
	"America/Argentina/San_Juan": [
		[-4,-34,-4,"",2,"LMT",-2372112000000],
		[-4,-16,-48,"",2,"CMT",-1567468800000],
		[-4,0,0,"",2,"ART",-1233446400000],
		[-4,0,0,"Arg",0,"AR%sT",-7603200000],
		[-3,0,0,"Arg",0,"AR%sT",667785600000],
		[-4,0,0,"",2,"WART",673574400000],
		[-3,0,0,"Arg",0,"AR%sT",938908800000],
		[-4,0,0,"Arg",0,"AR%sT",952041600000],
		[-3,0,0,"",2,"ART",1085961600000],
		[-4,0,0,"",2,"WART",1090713600000],
		[-3,0,0,"Arg",0,"AR%sT",1224288000000],
		[-3,0,0,"",2,"ART"]
	],
	"America/Argentina/Jujuy": [
		[-4,-21,-12,"",2,"LMT",-2372112000000],
		[-4,-16,-48,"",2,"CMT",-1567468800000],
		[-4,0,0,"",2,"ART",-1233446400000],
		[-4,0,0,"Arg",0,"AR%sT",-7603200000],
		[-3,0,0,"Arg",0,"AR%sT",636508800000],
		[-4,0,0,"",2,"WART",657072000000],
		[-3,0,0,"",2,"WARST",669168000000],
		[-4,0,0,"",2,"WART",686707200000],
		[-2,0,0,"",2,"ARST",694224000000],
		[-3,0,0,"Arg",0,"AR%sT",938908800000],
		[-4,0,0,"Arg",0,"AR%sT",952041600000],
		[-3,0,0,"Arg",0,"AR%sT",1224288000000],
		[-3,0,0,"",2,"ART"]
	],
	"America/Argentina/Catamarca": [
		[-4,-23,-8,"",2,"LMT",-2372112000000],
		[-4,-16,-48,"",2,"CMT",-1567468800000],
		[-4,0,0,"",2,"ART",-1233446400000],
		[-4,0,0,"Arg",0,"AR%sT",-7603200000],
		[-3,0,0,"Arg",0,"AR%sT",667958400000],
		[-4,0,0,"",2,"WART",687916800000],
		[-3,0,0,"Arg",0,"AR%sT",938908800000],
		[-4,0,0,"Arg",0,"AR%sT",952041600000],
		[-3,0,0,"",2,"ART",1086048000000],
		[-4,0,0,"",2,"WART",1087689600000],
		[-3,0,0,"Arg",0,"AR%sT",1224288000000],
		[-3,0,0,"",2,"ART"]
	],
	"America/Argentina/Mendoza": [
		[-4,-35,-16,"",2,"LMT",-2372112000000],
		[-4,-16,-48,"",2,"CMT",-1567468800000],
		[-4,0,0,"",2,"ART",-1233446400000],
		[-4,0,0,"Arg",0,"AR%sT",-7603200000],
		[-3,0,0,"Arg",0,"AR%sT",636508800000],
		[-4,0,0,"",2,"WART",655948800000],
		[-3,0,0,"",2,"WARST",667785600000],
		[-4,0,0,"",2,"WART",687484800000],
		[-3,0,0,"",2,"WARST",699408000000],
		[-4,0,0,"",2,"WART",719366400000],
		[-3,0,0,"Arg",0,"AR%sT",938908800000],
		[-4,0,0,"Arg",0,"AR%sT",952041600000],
		[-3,0,0,"",2,"ART",1085270400000],
		[-4,0,0,"",2,"WART",1096156800000],
		[-3,0,0,"Arg",0,"AR%sT",1224288000000],
		[-3,0,0,"",2,"ART"]
	],
	"America/Argentina/San_Luis": [
		[-4,-25,-24,"",2,"LMT",-2372112000000],
		[-4,-16,-48,"",2,"CMT",-1567468800000],
		[-4,0,0,"",2,"ART",-1233446400000],
		[-4,0,0,"Arg",0,"AR%sT",-7603200000],
		[-3,0,0,"Arg",0,"AR%sT",631152000000],
		[-2,0,0,"",2,"ARST",637372800000],
		[-4,0,0,"",2,"WART",655948800000],
		[-3,0,0,"",2,"WARST",667785600000],
		[-4,0,0,"",2,"WART",675734400000],
		[-3,0,0,"",2,"ART",938908800000],
		[-3,0,0,"",2,"WARST",952041600000],
		[-3,0,0,"",2,"ART",1085961600000],
		[-4,0,0,"",2,"WART",1090713600000],
		[-3,0,0,"Arg",0,"AR%sT",1200873600000],
		[-4,0,0,"SanLuis",0,"WAR%sT",1255219200000],
		[-3,0,0,"",2,"ART"]
	],
	"America/Argentina/Rio_Gallegos": [
		[-4,-36,-52,"",2,"LMT",-2372112000000],
		[-4,-16,-48,"",2,"CMT",-1567468800000],
		[-4,0,0,"",2,"ART",-1233446400000],
		[-4,0,0,"Arg",0,"AR%sT",-7603200000],
		[-3,0,0,"Arg",0,"AR%sT",938908800000],
		[-4,0,0,"Arg",0,"AR%sT",952041600000],
		[-3,0,0,"",2,"ART",1086048000000],
		[-4,0,0,"",2,"WART",1087689600000],
		[-3,0,0,"Arg",0,"AR%sT",1224288000000],
		[-3,0,0,"",2,"ART"]
	],
	"America/Argentina/Ushuaia": [
		[-4,-33,-12,"",2,"LMT",-2372112000000],
		[-4,-16,-48,"",2,"CMT",-1567468800000],
		[-4,0,0,"",2,"ART",-1233446400000],
		[-4,0,0,"Arg",0,"AR%sT",-7603200000],
		[-3,0,0,"Arg",0,"AR%sT",938908800000],
		[-4,0,0,"Arg",0,"AR%sT",952041600000],
		[-3,0,0,"",2,"ART",1085875200000],
		[-4,0,0,"",2,"WART",1087689600000],
		[-3,0,0,"Arg",0,"AR%sT",1224288000000],
		[-3,0,0,"",2,"ART"]
	],
	"America/La_Paz": [
		[-4,-32,-36,"",2,"LMT",-2524521600000],
		[-4,-32,-36,"",2,"CMT",-1205971200000],
		[-3,-32,-36,"",2,"BOST",-1192320000000],
		[-4,0,0,"",2,"BOT"]
	],
	"America/Noronha": [
		[-2,-9,-40,"",2,"LMT",-1767225600000],
		[-2,0,0,"Brazil",0,"FN%sT",653529600000],
		[-2,0,0,"",2,"FNT",938649600000],
		[-2,0,0,"Brazil",0,"FN%sT",971568000000],
		[-2,0,0,"",2,"FNT",1000339200000],
		[-2,0,0,"Brazil",0,"FN%sT",1033430400000],
		[-2,0,0,"",2,"FNT"]
	],
	"America/Belem": [
		[-3,-13,-56,"",2,"LMT",-1767225600000],
		[-3,0,0,"Brazil",0,"BR%sT",590025600000],
		[-3,0,0,"",2,"BRT"]
	],
	"America/Santarem": [
		[-3,-38,-48,"",2,"LMT",-1767225600000],
		[-4,0,0,"Brazil",0,"AM%sT",590025600000],
		[-4,0,0,"",2,"AMT",1214265600000],
		[-3,0,0,"",2,"BRT"]
	],
	"America/Fortaleza": [
		[-2,-34,0,"",2,"LMT",-1767225600000],
		[-3,0,0,"Brazil",0,"BR%sT",653529600000],
		[-3,0,0,"",2,"BRT",938649600000],
		[-3,0,0,"Brazil",0,"BR%sT",972172800000],
		[-3,0,0,"",2,"BRT",1000339200000],
		[-3,0,0,"Brazil",0,"BR%sT",1033430400000],
		[-3,0,0,"",2,"BRT"]
	],
	"America/Recife": [
		[-2,-19,-36,"",2,"LMT",-1767225600000],
		[-3,0,0,"Brazil",0,"BR%sT",653529600000],
		[-3,0,0,"",2,"BRT",938649600000],
		[-3,0,0,"Brazil",0,"BR%sT",971568000000],
		[-3,0,0,"",2,"BRT",1000339200000],
		[-3,0,0,"Brazil",0,"BR%sT",1033430400000],
		[-3,0,0,"",2,"BRT"]
	],
	"America/Araguaina": [
		[-3,-12,-48,"",2,"LMT",-1767225600000],
		[-3,0,0,"Brazil",0,"BR%sT",653529600000],
		[-3,0,0,"",2,"BRT",811036800000],
		[-3,0,0,"Brazil",0,"BR%sT",1064361600000],
		[-3,0,0,"",2,"BRT",1350777600000],
		[-3,0,0,"Brazil",0,"BR%sT",1377993600000],
		[-3,0,0,"",2,"BRT"]
	],
	"America/Maceio": [
		[-2,-22,-52,"",2,"LMT",-1767225600000],
		[-3,0,0,"Brazil",0,"BR%sT",653529600000],
		[-3,0,0,"",2,"BRT",813542400000],
		[-3,0,0,"Brazil",0,"BR%sT",841795200000],
		[-3,0,0,"",2,"BRT",938649600000],
		[-3,0,0,"Brazil",0,"BR%sT",972172800000],
		[-3,0,0,"",2,"BRT",1000339200000],
		[-3,0,0,"Brazil",0,"BR%sT",1033430400000],
		[-3,0,0,"",2,"BRT"]
	],
	"America/Bahia": [
		[-2,-34,-4,"",2,"LMT",-1767225600000],
		[-3,0,0,"Brazil",0,"BR%sT",1064361600000],
		[-3,0,0,"",2,"BRT",1318723200000],
		[-3,0,0,"Brazil",0,"BR%sT",1350777600000],
		[-3,0,0,"",2,"BRT"]
	],
	"America/Sao_Paulo": [
		[-3,-6,-28,"",2,"LMT",-1767225600000],
		[-3,0,0,"Brazil",0,"BR%sT",-195436800000],
		[-2,0,0,"",2,"BRST",-189388800000],
		[-3,0,0,"Brazil",0,"BR%sT"]
	],
	"America/Campo_Grande": [
		[-3,-38,-28,"",2,"LMT",-1767225600000],
		[-4,0,0,"Brazil",0,"AM%sT"]
	],
	"America/Cuiaba": [
		[-3,-44,-20,"",2,"LMT",-1767225600000],
		[-4,0,0,"Brazil",0,"AM%sT",1064361600000],
		[-4,0,0,"",2,"AMT",1096588800000],
		[-4,0,0,"Brazil",0,"AM%sT"]
	],
	"America/Porto_Velho": [
		[-4,-15,-36,"",2,"LMT",-1767225600000],
		[-4,0,0,"Brazil",0,"AM%sT",590025600000],
		[-4,0,0,"",2,"AMT"]
	],
	"America/Boa_Vista": [
		[-4,-2,-40,"",2,"LMT",-1767225600000],
		[-4,0,0,"Brazil",0,"AM%sT",590025600000],
		[-4,0,0,"",2,"AMT",938649600000],
		[-4,0,0,"Brazil",0,"AM%sT",971568000000],
		[-4,0,0,"",2,"AMT"]
	],
	"America/Manaus": [
		[-4,0,-4,"",2,"LMT",-1767225600000],
		[-4,0,0,"Brazil",0,"AM%sT",590025600000],
		[-4,0,0,"",2,"AMT",749174400000],
		[-4,0,0,"Brazil",0,"AM%sT",780192000000],
		[-4,0,0,"",2,"AMT"]
	],
	"America/Eirunepe": [
		[-4,-39,-28,"",2,"LMT",-1767225600000],
		[-5,0,0,"Brazil",0,"AC%sT",590025600000],
		[-5,0,0,"",2,"ACT",749174400000],
		[-5,0,0,"Brazil",0,"AC%sT",780192000000],
		[-5,0,0,"",2,"ACT",1214265600000],
		[-4,0,0,"",2,"AMT",1384041600000],
		[-5,0,0,"",2,"ACT"]
	],
	"America/Rio_Branco": [
		[-4,-31,-12,"",2,"LMT",-1767225600000],
		[-5,0,0,"Brazil",0,"AC%sT",590025600000],
		[-5,0,0,"",2,"ACT",1214265600000],
		[-4,0,0,"",2,"AMT",1384041600000],
		[-5,0,0,"",2,"ACT"]
	],
	"America/Santiago": [
		[-4,-42,-46,"",2,"LMT",-2524521600000],
		[-4,-42,-46,"",2,"SMT",-1893456000000],
		[-5,0,0,"",2,"CLT",-1688428800000],
		[-4,-42,-46,"",2,"SMT",-1620000000000],
		[-4,0,0,"",2,"CLT",-1593820800000],
		[-4,-42,-46,"",2,"SMT",-1336003200000],
		[-5,0,0,"Chile",0,"CL%sT",-713664000000],
		[-4,0,0,"Chile",0,"CL%sT"]
	],
	"Pacific/Easter": [
		[-7,-17,-44,"",2,"LMT",-2524521600000],
		[-7,-17,-28,"",2,"EMT",-1178150400000],
		[-7,0,0,"Chile",0,"EAS%sT",384901200000],
		[-6,0,0,"Chile",0,"EAS%sT"]
	],
	"America/Bogota": [
		[-4,-56,-16,"",2,"LMT",-2707689600000],
		[-4,-56,-16,"",2,"BMT",-1739059200000],
		[-5,0,0,"CO",0,"CO%sT"]
	],
	"America/Curacao": [
		[-4,-35,-47,"",2,"LMT",-1826755200000],
		[-4,-30,0,"",2,"ANT",-157766400000],
		[-4,0,0,"",2,"AST"]
	],
	"America/Guayaquil": [
		[-5,-19,-20,"",2,"LMT",-2524521600000],
		[-5,-14,0,"",2,"QMT",-1230768000000],
		[-5,0,0,"",2,"ECT"]
	],
	"Pacific/Galapagos": [
		[-5,-58,-24,"",2,"LMT",-1230768000000],
		[-5,0,0,"",2,"ECT",504921600000],
		[-6,0,0,"",2,"GALT"]
	],
	"Atlantic/Stanley": [
		[-3,-51,-24,"",2,"LMT",-2524521600000],
		[-3,-51,-24,"",2,"SMT",-1824249600000],
		[-4,0,0,"Falk",0,"FK%sT",420595200000],
		[-3,0,0,"Falk",0,"FK%sT",495590400000],
		[-4,0,0,"Falk",0,"FK%sT",1283652000000],
		[-3,0,0,"",2,"FKST"]
	],
	"America/Cayenne": [
		[-3,-29,-20,"",2,"LMT",-1846281600000],
		[-4,0,0,"",2,"GFT",-71107200000],
		[-3,0,0,"",2,"GFT"]
	],
	"America/Guyana": [
		[-3,-52,-40,"",2,"LMT",-1730592000000],
		[-3,-45,0,"",2,"GBGT",-113702400000],
		[-3,-45,0,"",2,"GYT",175996800000],
		[-3,0,0,"",2,"GYT",662688000000],
		[-4,0,0,"",2,"GYT"]
	],
	"America/Asuncion": [
		[-3,-50,-40,"",2,"LMT",-2524521600000],
		[-3,-50,-40,"",2,"AMT",-1206403200000],
		[-4,0,0,"",2,"PYT",86745600000],
		[-3,0,0,"",2,"PYT",134006400000],
		[-4,0,0,"Para",0,"PY%sT"]
	],
	"America/Lima": [
		[-5,-8,-12,"",2,"LMT",-2524521600000],
		[-5,-8,-36,"",2,"LMT",-1938556800000],
		[-5,0,0,"Peru",0,"PE%sT"]
	],
	"Atlantic/South_Georgia": [
		[-2,-26,-8,"",2,"LMT",-2524521600000],
		[-2,0,0,"",2,"GST"]
	],
	"America/Paramaribo": [
		[-3,-40,-40,"",2,"LMT",-1861920000000],
		[-3,-40,-52,"",2,"PMT",-1104537600000],
		[-3,-40,-36,"",2,"PMT",-765331200000],
		[-3,-30,0,"",2,"NEGT",185673600000],
		[-3,-30,0,"",2,"SRT",465436800000],
		[-3,0,0,"",2,"SRT"]
	],
	"America/Port_of_Spain": [
		[-4,-6,-4,"",2,"LMT",-1825113600000],
		[-4,0,0,"",2,"AST"]
	],
	"America/Montevideo": [
		[-3,-44,-44,"",2,"LMT",-2256681600000],
		[-3,-44,-44,"",2,"MMT",-1567468800000],
		[-3,-30,0,"Uruguay",0,"UY%sT",-853632000000],
		[-3,0,0,"Uruguay",0,"UY%sT"]
	],
	"America/Caracas": [
		[-4,-27,-44,"",2,"LMT",-2524521600000],
		[-4,-27,-40,"",2,"CMT",-1826755200000],
		[-4,-30,0,"",2,"VET",-157766400000],
		[-4,0,0,"",2,"VET",1197169200000],
		[-4,-30,0,"",2,"VET"]
	]
}, {
	"America/Aruba": "America/Curacao",
	"America/Lower_Princes": "America/Curacao",
	"America/Kralendijk": "America/Curacao",
	"America/Anguilla": "America/Port_of_Spain",
	"America/Dominica": "America/Port_of_Spain",
	"America/Grenada": "America/Port_of_Spain",
	"America/Guadeloupe": "America/Port_of_Spain",
	"America/Marigot": "America/Port_of_Spain",
	"America/Montserrat": "America/Port_of_Spain",
	"America/St_Barthelemy": "America/Port_of_Spain",
	"America/St_Kitts": "America/Port_of_Spain",
	"America/St_Lucia": "America/Port_of_Spain",
	"America/St_Thomas": "America/Port_of_Spain",
	"America/St_Vincent": "America/Port_of_Spain",
	"America/Tortola": "America/Port_of_Spain"
}, {
	"Arg": [
		[1930,1930,12,0,"",1,0,"w",1,"S"],
		[1931,1931,4,0,"",1,0,"w",0,""],
		[1931,1931,10,0,"",15,0,"w",1,"S"],
		[1932,1940,3,0,"",1,0,"w",0,""],
		[1932,1939,11,0,"",1,0,"w",1,"S"],
		[1940,1940,7,0,"",1,0,"w",1,"S"],
		[1941,1941,6,0,"",15,0,"w",0,""],
		[1941,1941,10,0,"",15,0,"w",1,"S"],
		[1943,1943,8,0,"",1,0,"w",0,""],
		[1943,1943,10,0,"",15,0,"w",1,"S"],
		[1946,1946,3,0,"",1,0,"w",0,""],
		[1946,1946,10,0,"",1,0,"w",1,"S"],
		[1963,1963,10,0,"",1,0,"w",0,""],
		[1963,1963,12,0,"",15,0,"w",1,"S"],
		[1964,1966,3,0,"",1,0,"w",0,""],
		[1964,1966,10,0,"",15,0,"w",1,"S"],
		[1967,1967,4,0,"",2,0,"w",0,""],
		[1967,1968,10,2,"su",1,0,"w",1,"S"],
		[1968,1969,4,2,"su",1,0,"w",0,""],
		[1974,1974,1,0,"",23,0,"w",1,"S"],
		[1974,1974,5,0,"",1,0,"w",0,""],
		[1988,1988,12,0,"",1,0,"w",1,"S"],
		[1989,1993,3,2,"su",1,0,"w",0,""],
		[1989,1992,10,2,"su",15,0,"w",1,"S"],
		[1999,1999,10,2,"su",1,0,"w",1,"S"],
		[2000,2000,3,0,"",3,0,"w",0,""],
		[2007,2007,12,0,"",30,0,"w",1,"S"],
		[2008,2009,3,2,"su",15,0,"w",0,""],
		[2008,2008,10,2,"su",15,0,"w",1,"S"],
		[1931,1931,0,3,"",0,0,"",1,"S"],
		[1989,1989,0,3,"",0,0,"",1,"S"],
		[2000,2000,0,3,"",0,0,"",1,"S"],
		[2008,2008,0,3,"",0,0,"",1,"S"]
	],
	"SanLuis": [
		[2008,2009,3,2,"su",8,0,"w",0,""],
		[2007,2008,10,2,"su",8,0,"w",1,"S"],
		[2008,2008,0,3,"",0,0,"",1,"S"]
	],
	"Brazil": [
		[1931,1931,10,0,"",3,11,"w",1,"S"],
		[1932,1933,4,0,"",1,0,"w",0,""],
		[1932,1932,10,0,"",3,0,"w",1,"S"],
		[1949,1952,12,0,"",1,0,"w",1,"S"],
		[1950,1950,4,0,"",16,1,"w",0,""],
		[1951,1952,4,0,"",1,0,"w",0,""],
		[1953,1953,3,0,"",1,0,"w",0,""],
		[1963,1963,12,0,"",9,0,"w",1,"S"],
		[1964,1964,3,0,"",1,0,"w",0,""],
		[1965,1965,1,0,"",31,0,"w",1,"S"],
		[1965,1965,3,0,"",31,0,"w",0,""],
		[1965,1965,12,0,"",1,0,"w",1,"S"],
		[1966,1968,3,0,"",1,0,"w",0,""],
		[1966,1967,11,0,"",1,0,"w",1,"S"],
		[1985,1985,11,0,"",2,0,"w",1,"S"],
		[1986,1986,3,0,"",15,0,"w",0,""],
		[1986,1986,10,0,"",25,0,"w",1,"S"],
		[1987,1987,2,0,"",14,0,"w",0,""],
		[1987,1987,10,0,"",25,0,"w",1,"S"],
		[1988,1988,2,0,"",7,0,"w",0,""],
		[1988,1988,10,0,"",16,0,"w",1,"S"],
		[1989,1989,1,0,"",29,0,"w",0,""],
		[1989,1989,10,0,"",15,0,"w",1,"S"],
		[1990,1990,2,0,"",11,0,"w",0,""],
		[1990,1990,10,0,"",21,0,"w",1,"S"],
		[1991,1991,2,0,"",17,0,"w",0,""],
		[1991,1991,10,0,"",20,0,"w",1,"S"],
		[1992,1992,2,0,"",9,0,"w",0,""],
		[1992,1992,10,0,"",25,0,"w",1,"S"],
		[1993,1993,1,0,"",31,0,"w",0,""],
		[1993,1995,10,2,"su",11,0,"w",1,"S"],
		[1994,1995,2,2,"su",15,0,"w",0,""],
		[1996,1996,2,0,"",11,0,"w",0,""],
		[1996,1996,10,0,"",6,0,"w",1,"S"],
		[1997,1997,2,0,"",16,0,"w",0,""],
		[1997,1997,10,0,"",6,0,"w",1,"S"],
		[1998,1998,3,0,"",1,0,"w",0,""],
		[1998,1998,10,0,"",11,0,"w",1,"S"],
		[1999,1999,2,0,"",21,0,"w",0,""],
		[1999,1999,10,0,"",3,0,"w",1,"S"],
		[2000,2000,2,0,"",27,0,"w",0,""],
		[2000,2001,10,2,"su",8,0,"w",1,"S"],
		[2001,2006,2,2,"su",15,0,"w",0,""],
		[2002,2002,11,0,"",3,0,"w",1,"S"],
		[2003,2003,10,0,"",19,0,"w",1,"S"],
		[2004,2004,11,0,"",2,0,"w",1,"S"],
		[2005,2005,10,0,"",16,0,"w",1,"S"],
		[2006,2006,11,0,"",5,0,"w",1,"S"],
		[2007,2007,2,0,"",25,0,"w",0,""],
		[2007,2007,10,2,"su",8,0,"w",1,"S"],
		[2008,9999,10,2,"su",15,0,"w",1,"S"],
		[2008,2011,2,2,"su",15,0,"w",0,""],
		[2012,2012,2,2,"su",22,0,"w",0,""],
		[2013,2014,2,2,"su",15,0,"w",0,""],
		[2015,2015,2,2,"su",22,0,"w",0,""],
		[2016,2022,2,2,"su",15,0,"w",0,""],
		[2023,2023,2,2,"su",22,0,"w",0,""],
		[2024,2025,2,2,"su",15,0,"w",0,""],
		[2026,2026,2,2,"su",22,0,"w",0,""],
		[2027,2033,2,2,"su",15,0,"w",0,""],
		[2034,2034,2,2,"su",22,0,"w",0,""],
		[2035,2036,2,2,"su",15,0,"w",0,""],
		[2037,2037,2,2,"su",22,0,"w",0,""],
		[2038,9999,2,2,"su",15,0,"w",0,""],
		[1932,1932,0,3,"",0,0,"",1,"S"],
		[1950,1950,0,3,"",0,0,"",1,"S"],
		[1964,1964,0,3,"",0,0,"",1,"S"],
		[1966,1966,0,3,"",0,0,"",1,"S"],
		[1986,1986,0,3,"",0,0,"",1,"S"]
	],
	"Chile": [
		[1927,1932,9,0,"",1,0,"w",1,"S"],
		[1928,1932,4,0,"",1,0,"w",0,""],
		[1942,1942,6,0,"",1,4,"u",0,""],
		[1942,1942,8,0,"",1,5,"u",1,"S"],
		[1946,1946,7,0,"",15,4,"u",1,"S"],
		[1946,1946,9,0,"",1,3,"u",0,""],
		[1947,1947,4,0,"",1,4,"u",0,""],
		[1968,1968,11,0,"",3,4,"u",1,"S"],
		[1969,1969,3,0,"",30,3,"u",0,""],
		[1969,1969,11,0,"",23,4,"u",1,"S"],
		[1970,1970,3,0,"",29,3,"u",0,""],
		[1971,1971,3,0,"",14,3,"u",0,""],
		[1970,1972,10,2,"su",9,4,"u",1,"S"],
		[1972,1986,3,2,"su",9,3,"u",0,""],
		[1973,1973,9,0,"",30,4,"u",1,"S"],
		[1974,1987,10,2,"su",9,4,"u",1,"S"],
		[1987,1987,4,0,"",12,3,"u",0,""],
		[1988,1989,3,2,"su",9,3,"u",0,""],
		[1988,1988,10,2,"su",1,4,"u",1,"S"],
		[1989,1989,10,2,"su",9,4,"u",1,"S"],
		[1990,1990,3,0,"",18,3,"u",0,""],
		[1990,1990,9,0,"",16,4,"u",1,"S"],
		[1991,1996,3,2,"su",9,3,"u",0,""],
		[1991,1997,10,2,"su",9,4,"u",1,"S"],
		[1997,1997,3,0,"",30,3,"u",0,""],
		[1998,1998,3,2,"su",9,3,"u",0,""],
		[1998,1998,9,0,"",27,4,"u",1,"S"],
		[1999,1999,4,0,"",4,3,"u",0,""],
		[1999,2010,10,2,"su",9,4,"u",1,"S"],
		[2000,2007,3,2,"su",9,3,"u",0,""],
		[2008,2008,3,0,"",30,3,"u",0,""],
		[2009,2009,3,2,"su",9,3,"u",0,""],
		[2010,2010,4,2,"su",1,3,"u",0,""],
		[2011,2011,5,2,"su",2,3,"u",0,""],
		[2011,2011,8,2,"su",16,4,"u",1,"S"],
		[2012,9999,4,2,"su",23,3,"u",0,""],
		[2012,9999,9,2,"su",2,4,"u",1,"S"],
		[1928,1928,0,3,"",0,0,"",1,"S"],
		[1969,1969,0,3,"",0,0,"",1,"S"]
	],
	"CO": [
		[1992,1992,5,0,"",3,0,"w",1,"S"],
		[1993,1993,4,0,"",4,0,"w",0,""],
		[1993,1993,0,3,"",0,0,"",1,"S"]
	],
	"Falk": [
		[1937,1938,9,1,"su",0,0,"w",1,"S"],
		[1938,1942,3,2,"su",19,0,"w",0,""],
		[1939,1939,10,0,"",1,0,"w",1,"S"],
		[1940,1942,9,1,"su",0,0,"w",1,"S"],
		[1943,1943,1,0,"",1,0,"w",0,""],
		[1983,1983,9,1,"su",0,0,"w",1,"S"],
		[1984,1985,4,1,"su",0,0,"w",0,""],
		[1984,1984,9,0,"",16,0,"w",1,"S"],
		[1985,2000,9,2,"su",9,0,"w",1,"S"],
		[1986,2000,4,2,"su",16,0,"w",0,""],
		[2001,2010,4,2,"su",15,2,"w",0,""],
		[2001,2010,9,2,"su",1,2,"w",1,"S"],
		[1938,1938,0,3,"",0,0,"",1,"S"],
		[1984,1984,0,3,"",0,0,"",1,"S"]
	],
	"Para": [
		[1975,1988,10,0,"",1,0,"w",1,"S"],
		[1975,1978,3,0,"",1,0,"w",0,""],
		[1979,1991,4,0,"",1,0,"w",0,""],
		[1989,1989,10,0,"",22,0,"w",1,"S"],
		[1990,1990,10,0,"",1,0,"w",1,"S"],
		[1991,1991,10,0,"",6,0,"w",1,"S"],
		[1992,1992,3,0,"",1,0,"w",0,""],
		[1992,1992,10,0,"",5,0,"w",1,"S"],
		[1993,1993,3,0,"",31,0,"w",0,""],
		[1993,1995,10,0,"",1,0,"w",1,"S"],
		[1994,1995,2,1,"su",0,0,"w",0,""],
		[1996,1996,3,0,"",1,0,"w",0,""],
		[1996,2001,10,2,"su",1,0,"w",1,"S"],
		[1997,1997,2,1,"su",0,0,"w",0,""],
		[1998,2001,3,2,"su",1,0,"w",0,""],
		[2002,2004,4,2,"su",1,0,"w",0,""],
		[2002,2003,9,2,"su",1,0,"w",1,"S"],
		[2004,2009,10,2,"su",15,0,"w",1,"S"],
		[2005,2009,3,2,"su",8,0,"w",0,""],
		[2010,9999,10,2,"su",1,0,"w",1,"S"],
		[2010,2012,4,2,"su",8,0,"w",0,""],
		[2013,9999,3,2,"su",22,0,"w",0,""]
	],
	"Peru": [
		[1938,1938,1,0,"",1,0,"w",1,"S"],
		[1938,1938,4,0,"",1,0,"w",0,""],
		[1938,1939,9,1,"su",0,0,"w",1,"S"],
		[1939,1940,3,2,"su",24,0,"w",0,""],
		[1986,1987,1,0,"",1,0,"w",1,"S"],
		[1986,1987,4,0,"",1,0,"w",0,""],
		[1990,1990,1,0,"",1,0,"w",1,"S"],
		[1990,1990,4,0,"",1,0,"w",0,""],
		[1994,1994,1,0,"",1,0,"w",1,"S"],
		[1994,1994,4,0,"",1,0,"w",0,""],
		[1939,1939,0,3,"",0,0,"",1,"S"]
	],
	"Uruguay": [
		[1923,1923,10,0,"",2,0,"w",0,"HS"],
		[1924,1926,4,0,"",1,0,"w",0,""],
		[1924,1925,10,0,"",1,0,"w",0,"HS"],
		[1933,1935,10,1,"su",0,0,"w",0,"HS"],
		[1934,1936,3,2,"sa",25,23,"s",0,""],
		[1936,1936,11,0,"",1,0,"w",0,"HS"],
		[1937,1941,3,1,"su",0,0,"w",0,""],
		[1937,1940,10,1,"su",0,0,"w",0,"HS"],
		[1941,1941,8,0,"",1,0,"w",0,"HS"],
		[1942,1942,1,0,"",1,0,"w",0,""],
		[1942,1942,12,0,"",14,0,"w",1,"S"],
		[1943,1943,3,0,"",14,0,"w",0,""],
		[1959,1959,5,0,"",24,0,"w",1,"S"],
		[1959,1959,11,0,"",15,0,"w",0,""],
		[1960,1960,1,0,"",17,0,"w",1,"S"],
		[1960,1960,3,0,"",6,0,"w",0,""],
		[1965,1967,4,2,"su",1,0,"w",1,"S"],
		[1965,1965,9,0,"",26,0,"w",0,""],
		[1966,1967,10,0,"",31,0,"w",0,""],
		[1968,1970,5,0,"",27,0,"w",0,"HS"],
		[1968,1970,12,0,"",2,0,"w",0,""],
		[1972,1972,4,0,"",24,0,"w",1,"S"],
		[1972,1972,8,0,"",15,0,"w",0,""],
		[1974,1974,3,0,"",10,0,"w",0,"HS"],
		[1974,1974,12,0,"",22,0,"w",1,"S"],
		[1976,1976,10,0,"",1,0,"w",0,""],
		[1977,1977,12,0,"",4,0,"w",1,"S"],
		[1978,1978,4,0,"",1,0,"w",0,""],
		[1979,1979,10,0,"",1,0,"w",1,"S"],
		[1980,1980,5,0,"",1,0,"w",0,""],
		[1987,1987,12,0,"",14,0,"w",1,"S"],
		[1988,1988,3,0,"",14,0,"w",0,""],
		[1988,1988,12,0,"",11,0,"w",1,"S"],
		[1989,1989,3,0,"",12,0,"w",0,""],
		[1989,1989,10,0,"",29,0,"w",1,"S"],
		[1990,1992,3,2,"su",1,0,"w",0,""],
		[1990,1991,10,2,"su",21,0,"w",1,"S"],
		[1992,1992,10,0,"",18,0,"w",1,"S"],
		[1993,1993,2,0,"",28,0,"w",0,""],
		[2004,2004,9,0,"",19,0,"w",1,"S"],
		[2005,2005,3,0,"",27,2,"w",0,""],
		[2005,2005,10,0,"",9,2,"w",1,"S"],
		[2006,2006,3,0,"",12,2,"w",0,""],
		[2006,9999,10,2,"su",1,2,"w",1,"S"],
		[2007,9999,3,2,"su",8,2,"w",0,""],
		[1978,1978,0,3,"",0,0,"",1,"S"],
		[1980,1980,0,3,"",0,0,"",1,"S"],
		[1988,1988,0,3,"",0,0,"",1,"S"],
		[2005,2005,0,3,"",0,0,"",1,"S"]
	]
})
